Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: Plugin name
uz_uz: Plagin nomi

source: Parameter name
uz_uz: Parametr nomi

source: Parameter value
uz_uz: Parametr qiymati

source: Update configuration fields
uz_uz: Konfiguratsiya maydonlarini yangilang

source: management
uz_uz: boshqaruv

source: Domains management
uz_uz: Domenlarni boshqarish

source: Nameservers
uz_uz: Ism serverlari

source: Setup domain pricing and allowed operations. Assign specific domain registrars for each Top Level Domain (TLD)
uz_uz: Domen narxini va ruxsat etilgan operatsiyalarni sozlash. Har bir yuqori darajali domen (TLD) uchun maxsus domen registratorlarini tayinlang

source: Setup new TLD prices and properties
uz_uz: Yangi TLD narxlari va xususiyatlarini o'rnating

source: Must start with a dot
uz_uz: Nuqta bilan boshlanishi kerak

source: Registration price
uz_uz: Ro'yxatdan o'tish narxi

source: Renewal price
uz_uz: Yangilash narxi

source: Transfer price
uz_uz: Transfer narxi

source: Minimum years of registration
uz_uz: Minimal ro'yxatga olish yillari

source: Allow registration
uz_uz: Ro'yxatdan o'tishga ruxsat bering

source: Allow transfer
uz_uz: O'tkazishga ruxsat bering

source: Manage Domain Registrars
uz_uz: Domen registratorlarini boshqarish

source: Adding New Domain Registrar
uz_uz: Yangi domen registratorini qo'shish

source: Follow instructions below to install new domain registrar.
uz_uz: Yangi domen registratorini o'rnatish uchun quyidagi ko'rsatmalarga amal qiling.

source: Check domain registrar you are looking for is available at
uz_uz: Siz qidirayotgan domen registratorini quyidagi manzilda tekshirishingiz mumkin

source: Download domain registrar file and place to
uz_uz: Domen registratori faylini yuklab oling va u erga joylashtiring

source: Reload this page to see newly detected domain registrar
uz_uz: Yangi aniqlangan domen registratorini ko'rish uchun ushbu sahifani qayta yuklang

source: Click on install button. Now you will be able to create top level domains with new domain registrar
uz_uz: O'rnatish tugmasini bosing. Endi siz yangi domen registratori bilan yuqori darajadagi domenlarni yaratishingiz mumkin bo'ladi

source: List of domain registrars on the Extension Directory
uz_uz: Kengaytma katalogidagi domen ro'yxatga oluvchilar ro'yxati

source: Nameserver 1
uz_uz: Nomlar serveri 1

source: Nameserver 2
uz_uz: Nomlar serveri 2

source: Nameserver 3
uz_uz: Nomlar serveri 3

source: Nameserver 4
uz_uz: Nomlar serveri 4

source: Update nameservers
uz_uz: Nom serverlarini yangilang

source: Transfer code
uz_uz: O'tkazish kodi

source: Privacy protection
uz_uz: Maxfiylikni himoya qilish

source: Registration/Renewal years
uz_uz: Ro'yxatdan o'tish / yangilanish yillari

source: Expires at
uz_uz: Muddati tugaydi

source: Disable privacy
uz_uz: Maxfiylikni o'chirib qo'ying

source: Enable privacy
uz_uz: Maxfiylikni yoqing

source: Transfer code (EPP)
uz_uz: Transfer kodi (EPP)

source: Domain action
uz_uz: Domen harakati

source: Register domain
uz_uz: Domenni ro'yxatdan o'tkazish

source: Domain name to register
uz_uz: Ro'yxatdan o'tish uchun domen nomi

source: Transfer domain
uz_uz: Domenni uzatish

source: Domain name to transfer
uz_uz: O'tkazish uchun domen nomi

source: Domain management
uz_uz: Domen boshqaruvi

source: Registrar Configuration
uz_uz: Registrator konfiguratsiyasi

source: Registrar title
uz_uz: Registrator unvoni

source: Top level domain management
uz_uz: Yuqori darajadagi domen boshqaruvi

source: Domain details
uz_uz: Domen tafsilotlari

source: Update domain contact details
uz_uz: Domen bilan bog'lanish ma'lumotlarini yangilang

source: Get EPP code
uz_uz: EPP kodini oling

source: Save config
uz_uz: Konfiguratsiyani saqlang

source: Currently uploaded file
uz_uz: Hozir yuklangan fayl

source: Upload new file
uz_uz: Yangi faylni yuklang

source: File Information
uz_uz: Fayl haqida ma'lumot

source: Filename
uz_uz: Fayl nomi

source: Location
uz_uz: Joylashuv

source: Downloads
uz_uz: Yuklashlar

source: Use this function to update existing order file. Client will be able to download new file from client area
uz_uz: Mavjud buyurtma faylini yangilash uchun ushbu funksiyadan foydalaning. Mijoz mijoz hududidan yangi faylni yuklab olishi mumkin bo'ladi

source: Select server
uz_uz: Serverni tanlang

source: Hosting plan
uz_uz: Xosting rejasi

source: Select hosting plan
uz_uz: Xosting rejasini tanlang

source: Allow domain registration
uz_uz: Domenni ro'yxatdan o'tkazishga ruxsat bering

source: Allow domain transfer
uz_uz: Domenni uzatishga ruxsat bering

source: Allow using own domain
uz_uz: Shaxsiy domendan foydalanishga ruxsat bering

source: Free domain registration
uz_uz: Bepul domenni ro'yxatdan o'tkazish

source: Select free TLDs
uz_uz: Bepul TLDlarni tanlang

source: Select free periods
uz_uz: Bepul davrlarni tanlang

source: Free domain transfer
uz_uz: Bepul domen uzatish

source: New hosting plan
uz_uz: Yangi hosting rejasi

source: New server
uz_uz: Yangi server

source: Manage Hosting Plan
uz_uz: Xosting rejasini boshqarish

source: Update hosting plan
uz_uz: Xosting rejasini yangilang

source: Depending on server manager used to setup hosting account you may require provide additional parameters. List of parameters server managers requires you can find on extensions page.
uz_uz: Xosting hisobini o'rnatish uchun ishlatiladigan server menejeriga qarab, siz qo'shimcha parametrlarni taqdim etishni talab qilishingiz mumkin. Server menejerlari talab qiladigan parametrlar ro'yxatini kengaytmalar sahifasida topishingiz mumkin.

source: Server manager
uz_uz: Server menejeri

source: Log into the control panel
uz_uz: Boshqaruv paneliga kiring

source: Edit server details
uz_uz: Server tafsilotlarini tahrirlash

source: Delete the server
uz_uz: Serverni o'chiring

source: Addon domains
uz_uz: Qo'shimcha domenlar

source: Disk quota
uz_uz: Disk kvotasi

source: Edit plan details
uz_uz: Reja tafsilotlarini tahrirlash

source: Delete the plan
uz_uz: Rejani o'chirish

source: Hostname
uz_uz: Xost nomi

source: Connection port
uz_uz: Ulanish porti

source: Password length
uz_uz: Parol uzunligi

source: Use secure connection
uz_uz: Xavfsiz ulanishdan foydalaning

source: Verify TLS certificate
uz_uz: TLS sertifikatini tasdiqlang

source: Add server
uz_uz: Server qo'shish

source: Add New Hosting Plan
uz_uz: Yangi hosting rejasini qo'shing

source: Depending on server manager used to setup hosting account you may require provide additional parameters in next step. In this step provide basic hosting plan information.
uz_uz: Xosting hisobini o'rnatish uchun ishlatiladigan server menejeriga qarab, keyingi bosqichda qo'shimcha parametrlarni taqdim etishni talab qilishingiz mumkin. Ushbu bosqichda asosiy hosting rejasi ma'lumotlarini taqdim eting.

source: Create hosting plan
uz_uz: Xosting rejasini yarating

source: Server Management
uz_uz: Server boshqaruvi

source: Update and test connection
uz_uz: Yangilash va ulanishni sinab ko'ring

source: Optional configuration
uz_uz: Ixtiyoriy konfiguratsiya

source: Users prefix
uz_uz: Foydalanuvchilar prefiksi

source: Some server managers may ignore this option due to limitations / requirements for usernames imposed by the control panel.
uz_uz: Ba'zi server menejerlari boshqaruv paneli tomonidan o'rnatilgan foydalanuvchi nomlari uchun cheklovlar/talablar tufayli ushbu parametrni e'tiborsiz qoldirishi mumkin.

source: Update server
uz_uz: Serverni yangilash

source: Manage domain
uz_uz: Domenni boshqarish

source: New domain
uz_uz: Yangi domen

source: Change domain
uz_uz: Domenni o'zgartirish

source: Change username
uz_uz: Foydalanuvchi nomini o'zgartiring

source: License settings
uz_uz: Litsenziya sozlamalari

source: Read the documentation
uz_uz: Hujjatlarni o'qing

source: License key
uz_uz: Litsenziya kaliti

source: License validation rules
uz_uz: Litsenziyani tekshirish qoidalari

source: Valid IPs (one per line)
uz_uz: Yaroqli IP manzillari (har bir satrda bittadan)

source: Validate host
uz_uz: Xostni tasdiqlash

source: Valid hosts (one per line)
uz_uz: Yaroqli xostlar (har bir satrda bittadan)

source: Validate path
uz_uz: Yo'lni tasdiqlash

source: Valid paths (one per line)
uz_uz: Yaroqli yo'llar (har bir satrda bittadan)

source: Validate version
uz_uz: Versiyani tasdiqlash

source: Valid versions (one per line)
uz_uz: Yaroqli versiyalar (har bir satrda bittadan)

source: All hosts
uz_uz: Barcha xostlar

source: All versions
uz_uz: Barcha versiyalar

source: All paths
uz_uz: Barcha yo'llar

source: You can reset your license parameters if you have changed your server
uz_uz: Agar siz serveringizni o'zgartirgan bo'lsangiz, litsenziya parametrlarini tiklashingiz mumkin

source: SpamChecker Settings
uz_uz: SpamChecker sozlamalari

source: Manage staff member details
uz_uz: Xodimlar tafsilotlarini boshqaring

source: Staff members
uz_uz: Xodimlar a'zolari

source: New staff member
uz_uz: Yangi xodim

source: New group
uz_uz: Yangi guruh

source: Create group
uz_uz: Guruh yaratish

source: Create main administrator account
uz_uz: Asosiy administrator hisobini yarating

source: Create administrator account
uz_uz: Administrator hisobini yarating

source: Log into your account
uz_uz: Hisobingizga kiring

source: Staff members login history
uz_uz: Xodimlarning kirish tarixi

source: Manage Staff Member Details
uz_uz: Xodimlar ma'lumotlarini boshqarish

source: Grant all permissions
uz_uz: Barcha ruxsatlarni bering

source: Revoke all permissions
uz_uz: Barcha ruxsatlarni bekor qiling

source: Full Access Granted
uz_uz: To'liq ruxsat berilgan

source: This administrator has unrestricted access to all system modules and actions.
uz_uz: Ushbu administrator barcha tizim modullari va harakatlariga cheksiz kirish huquqiga ega.

source: Can manage staff and assign permissions
uz_uz: Xodimlarni boshqarishi va ruxsatlarni belgilashi mumkin

source: Administrators cannot have their permissions restricted.
uz_uz: Administratorlar ruxsatlarini cheklab qo'yishlari mumkin emas.

source: Permissions Updated
uz_uz: Ruxsatlar yangilandi

source: Can be disabled to prevent the staff member from using any part of this module.
uz_uz: Xodimning ushbu modulning istalgan qismidan foydalanishiga yo'l qo'ymaslik uchun o'chirib qo'yish mumkin.

source: Update your password
uz_uz: Parolingizni yangilang

source: External application can control every aspect of FOSSBilling using this API key.
uz_uz: Tashqi ilova ushbu API kaliti yordamida FOSSBillingning har bir jihatini boshqarishi mumkin.

source: Warning! Resetting the key will break existing applications using it.
uz_uz: Ogohlantirish! Kalitni qayta o'rnatish, undan foydalanadigan mavjud ilovalarni buzadi.

source: Check login IP
uz_uz: Kirish IP-ni tekshiring

source: WARNING! Incorrect configuration of allowed IPs can lead to a complete lockout of the administrator panel. Only use when you have static IP addresses.
uz_uz: OGOHLANTIRISH! Ruxsat etilgan IP-larning noto'g'ri konfiguratsiyasi administrator panelini to'liq blokirovka qilishga olib kelishi mumkin. Faqat statik IP manzillar mavjud bo'lganda foydalaning.

source: Allowed IPs. One per line
uz_uz: Ruxsat berilgan IP. Har bir qatorga bittadan

source: Allow staff reset passwords
uz_uz: Xodimlarga parollarni tiklashga ruxsat bering

source: Canned Category
uz_uz: Konserva toifasi

source: Canned response
uz_uz: Konservalangan javob

source: Close tickets after (in hours)
uz_uz: Keyin chiptalarni yopish (soatlarda)

source: Tickets can be reopened?
uz_uz: Chiptalarni qayta ochish mumkinmi?

source: Ticket
uz_uz: Chipta

source: Last Updated
uz_uz: Oxirgi yangilangan

source: Reply as
uz_uz: Sifatida javob bering

source: Show/Hide messages
uz_uz: Xabarlarni ko'rsatish/yashirish

source: Close ticket
uz_uz: Chiptani yoping

source: Client reply
uz_uz: Mijoz javobi

source: Staff reply
uz_uz: Xodimlar javobi

source: If enabled, the selected canned response will be added to default reply message.
uz_uz: Agar yoqilgan bo'lsa, tanlangan tayyor javob standart javob xabariga qo'shiladi.

source: Delay (in hours)
uz_uz: Kechikish (soatlarda)

source: Wait Time (in hours)
uz_uz: Kutish vaqti (soatlarda)

source: Disable Public Tickets
uz_uz: Umumiy chiptalarni o'chirib qo'ying

source: Filter Support Tickets
uz_uz: Yordam chiptalarini filtrlang

source: All helpdesks
uz_uz: Barcha yordam stollari

source: Awaiting staff
uz_uz: Xodimlarni kutmoqda

source: Awaiting client
uz_uz: Mijoz kutilmoqda

source: New Public Ticket
uz_uz: Yangi umumiy chipta

source: Open Public Ticket for Non-client
uz_uz: Mijoz bo'lmaganlar uchun ochiq chipta

source: Receiver Name
uz_uz: Qabul qiluvchining nomi

source: John Smith
uz_uz: Jon Smit

source: Ticket Information
uz_uz: Chipta ma'lumotlari

source: Time opened
uz_uz: Vaqt ochildi

source: Similar articles
uz_uz: Shunga o'xshash maqolalar

source: Category List
uz_uz: Kategoriyalar ro'yxati

source: No results found for:
uz_uz: Hech qanday natija topilmadi:

source: Support tickets
uz_uz: Qo'llab-quvvatlash chiptalari

source: Related to
uz_uz: bilan bog'liq

source: Quote reply
uz_uz: Iqtibos javobi

source: Cache
uz_uz: Kesh

source: Favicon
uz_uz: Favikon

source: Company number, chamber of commerce number
uz_uz: Kompaniya raqami, savdo palatasi raqami

source: Bank Account number
uz_uz: Bank hisob raqami

source: Display bank account information on documents?
uz_uz: Hujjatlarda bank hisobi ma'lumotlari ko'rsatilsinmi?

source: Display bank account information on the bottom of every page?
uz_uz: Har bir sahifaning pastki qismida bank hisobi ma'lumotlari ko'rsatilsinmi?

source: Hide some company information in the guest API
uz_uz: Mehmonlar API'sida ba'zi kompaniya ma'lumotlarini yashirish

source: Enabling this will hide some information from the "company" guest API endpoint such as the address, phone number, email, VAT number, and more.
uz_uz: Buni yoqsangiz, “kompaniya” mehmon API so'nggi nuqtasidan manzil, telefon raqami, elektron pochta manzili, QQS raqami va boshqalar kabi ba'zi ma'lumotlarni yashiradi.

source: Default country for new users
uz_uz: Yangi foydalanuvchilar uchun standart mamlakat

source: No default country
uz_uz: Standart mamlakat yo'q

source: List of countries
uz_uz: Davlatlar ro'yxati

source: Disable error reporting
uz_uz: Xato haqida xabar berishni o'chirib qo'ying

source: Enable error reporting
uz_uz: Xatolik haqida xabar berishni yoqish

source: Select the default network interface:
uz_uz: Standart tarmoq interfeysini tanlang:

source: Enter a custom interface to use:
uz_uz: Foydalanish uchun maxsus interfeysni kiriting:

source: Required PHP version:
uz_uz: Majburiy PHP versiyasi:

source: Applying patches and updating the configuration should be performed automatically, you don't need to use that button unless you are experiencing issues.
uz_uz: Yamoqlarni qo'llash va konfiguratsiyani yangilash avtomatik ravishda amalga oshirilishi kerak, agar muammoga duch kelmasangiz, bu tugmani ishlatishingiz shart emas.

source: INFORMATION
uz_uz: MA'LUMOT

source: Your current preset
uz_uz: Sizning joriy sozlamalaringiz

source: Config for
uz_uz: uchun konfiguratsiya

source: preset
uz_uz: oldindan o'rnatilgan

source: Save current settings as a new preset called
uz_uz: Joriy sozlamalarni yangi chaqiruv sifatida saqlang

source: Apply changes
uz_uz: O'zgarishlarni qo'llash

source: Modules can register widgets to dynamically display content in theme slots
uz_uz: Modullar mavzu uyalarida tarkibni dinamik ravishda ko'rsatish uchun vidjetlarni ro'yxatdan o'tkazishi mumkin

source: widget
uz_uz: Vidjet

source: widgets
uz_uz: Vidjetlar

source: WYSIWYG settings
uz_uz: WYSIWYG sozlamalari

source: Default editor
uz_uz: Standart muharrir

source: Report a bug
uz_uz: Xato haqida xabar bering

source: clients
uz_uz: mijozlar

source: suspended
uz_uz: to'xtatilgan

source: orders
uz_uz: buyurtmalar

source: invoices
uz_uz: fakturalar

source: unpaid
uz_uz: to'lanmagan

source: tickets
uz_uz: chiptalar

source: waiting for staff reply
uz_uz: xodimlarning javobini kutish

source: This month so far
uz_uz: Shu oygacha

source: Last month
uz_uz: O'tgan oy

source: Define date interval for graphs
uz_uz: Grafiklar uchun sana oralig'ini aniqlang

source: Update graphs
uz_uz: Grafiklarni yangilash

source: Delete selected
uz_uz: Tanlangan o'chirish

source: Payment type
uz_uz: To'lov turi

source: One time
uz_uz: Bir marta

source: Setup price
uz_uz: O'rnatish narxi

source: Price for period
uz_uz: Davr uchun narx

source: First payment sum
uz_uz: Birinchi to'lov summasi

source: Weekly
uz_uz: Haftalik

source: Monthly
uz_uz: Oylik

source: Search settings
uz_uz: Qidiruv sozlamalari

source: Show company logo
uz_uz: Kompaniya logotipini ko'rsatish

source: Show client balance
uz_uz: Mijoz balansini ko'rsatish

source: Menu Items Which Are Visible in Top Right Menu
uz_uz: Yuqori o'ng menyuda ko'rinadigan menyu elementlari

source: Select which menu items
uz_uz: Qaysi menyu elementlarini tanlang

source: Show logo
uz_uz: Logotipni ko'rsatish

source: Logo link URL
uz_uz: Logotip havolasi URL

source: Show password reset link
uz_uz: Parolni tiklash havolasini ko'rsatish

source: Show signup link
uz_uz: Ro'yxatdan o'tish havolasini ko'rsatish

source: Show breadcrumbs
uz_uz: Non bo'laklarini ko'rsatish

source: Hide breadcrumbs on dashboard
uz_uz: Boshqaruv panelida non parchalarini yashiring

source: Hide nav menu for guests
uz_uz: Mehmonlar uchun navbat menyusini yashirish

source: Showcase text
uz_uz: Matnni ko'rsatish

source: Showcase button title
uz_uz: Tugma sarlavhasini ko'rsatish

source: Showcase link URL
uz_uz: Havola URL manzilini ko'rsatish

source: Menu Items Which Are Visible in Left Menu
uz_uz: Chap menyuda ko'rinadigan menyu elementlari

source: Select menu items
uz_uz: Menyu bandlarini tanlang

source: Show dashboard link
uz_uz: Boshqaruv paneli havolasini ko'rsatish

source: Show order link
uz_uz: Buyurtma havolasini ko'rsatish

source: Show support link
uz_uz: Yordam havolasini ko'rsatish

source: Show knowledge base link
uz_uz: Bilimlar bazasi havolasini ko'rsatish

source: Show services link
uz_uz: Xizmatlar havolasini ko'rsatish

source: Show invoices link
uz_uz: Hisob-fakturalar havolasini ko'rsatish

source: Show emails link
uz_uz: Elektron pochta havolasini ko'rsatish

source: Show payments link
uz_uz: To'lovlar havolasini ko'rsatish

source: Show news link
uz_uz: Yangiliklar havolasini ko'rsatish

source: Show sidebar note
uz_uz: Yon paneldagi eslatmani ko'rsatish

source: Note title
uz_uz: Eslatma sarlavhasi

source: Note text
uz_uz: Eslatma matni

source: Meta fields
uz_uz: Meta maydonlar

source: Meta title prefix
uz_uz: Meta sarlavhasi prefiksi

source: Meta title suffix
uz_uz: Meta sarlavha qo'shimchasi

source: Meta keywords
uz_uz: Meta kalit so'zlar

source: Meta robots
uz_uz: Meta robotlar

source: Meta author
uz_uz: Meta muallifi

source: Show "Top" link
uz_uz: "Yuqori" havolasini ko'rsatish

source: Footer text (instead of company signature)
uz_uz: Altbilgi matni (kompaniya imzosi o'rniga)

source: Footer link #1
uz_uz: Altbilgi havolasi №1

source: Footer link #2
uz_uz: Altbilgi havolasi №2

source: Footer link #3
uz_uz: Altbilgi havolasi №3

source: Footer link #4
uz_uz: Altbilgi havolasi №4

source: Footer link #5
uz_uz: Altbilgi havolasi №5

source: Add javascript to client area footer
uz_uz: Mijoz hududining altbilgisiga javascript qo'shing

source: Allow clients to choose between one-time and subscription payments
uz_uz: Mijozlarga bir martalik va obuna to'lovlari o'rtasida tanlov qilishga ruxsat bering

source: Terms of service / privacy policy requirement for the checkout screen
uz_uz: To'lov ekrani uchun xizmat ko'rsatish shartlari / maxfiylik siyosati talabi

source: Explicit agreement
uz_uz: Aniq kelishuv

source: Implicit agreement
uz_uz: Yashirin kelishuv

source: Signup page
uz_uz: Ro'yxatdan o'tish sahifasi

source: Terms of service / privacy policy requirement for the signup page
uz_uz: Ro'yxatdan o'tish sahifasi uchun xizmat ko'rsatish shartlari / maxfiylik siyosati talabi

source: Go back to home
uz_uz: Uyga qayt
