Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: The composer packages are missing.
uz_uz: Kompozitorlar to'plami yo'q.

source: FOSSBilling is already installed.
uz_uz: FOSSBilling allaqachon o'rnatilgan.

source: The admin email is not a valid address.
uz_uz: Administrator elektron pochta manzili yaroqsiz.

source: Minimum admin password length is 8 characters.
uz_uz: Minimal administrator paroli uzunligi 8 ta belgidan iborat.

source: Admin password must include at least one number.
uz_uz: Administrator paroli kamida bitta raqamni o'z ichiga olishi kerak.

source: Admin password must include at least one lowercase letter.
uz_uz: Administrator parolida kamida bitta kichik harf bo'lishi kerak.

source: Admin password must include at least one uppercase letter.
uz_uz: Administrator parolida kamida bitta katta harf bo'lishi kerak.

source: You must enter an Admin Name.
uz_uz: Admin nomini kiritishingiz kerak.

source: Could not read structure.sql file
uz_uz: Bu structure.sql faylini o'qib bo'lmadi

source: Unable to write required .htaccess file to
uz_uz: Kerakli .htaccess faylni yozib bo'lmadi

source: Configuration file is not writable or does not exist. Please create the file at
uz_uz: Konfiguratsiya fayliga yozish imkonsiz, yoki u mavjud emas. Iltimos, faylni shu joyda yarating

source: Api class must be an instance of Api_Abstract
uz_uz: Api klassi Api_Abstract namunasi bo'lishi kerak

source: Missing log message
uz_uz: Loglar mavjud emas

source: Bad log priority
uz_uz: Yomon jurnal ustuvorligi

source: Invalid period code. Period definition must be 2 chars length
uz_uz: Davr kodi yaroqsiz. Davr ta'rifi 2 ta belgidan iborat bo'lishi kerak

source: Every week
uz_uz: Har hafta

source: Every month
uz_uz: Har oy

source: Every 3 months
uz_uz: Har 3 oyda

source: Every 6 months
uz_uz: Har 6 oyda

source: Every year
uz_uz: Har yili

source: Every 2 years
uz_uz: Har 2 yilda

source: Every 3 years
uz_uz: Har 3 yilda

source: Missing :missing: param for Box_TwigLoader
uz_uz: :missing etishmayotgan: Box_TwigLoader uchun parametr

source: Unable to connect to the FOSSBilling extension directory.
uz_uz: FOSSBilling kengaytmasi katalogiga ulanib bo'lmadi.

source: Exact matches cannot be provided unless you provide an Alpha2 language code.
uz_uz: Alpha2 til kodini kiritmaguningizcha, aniq mosliklarni taqdim etib bo'lmaydi.

source: Service class :class was not found in :path
uz_uz: :class xizmat klassi:path da topilmadi

source: Unable to clear cache and/or remove install folder. Further details are available in the error log.
uz_uz: Keshni tozalash va/yoki o'rnatish papkasini olib tashlash imkonsiz. Qo'shimcha ma'lumotlar xatolar jurnalida mavjud.

source: Domain product cannot be removed.
uz_uz: Domen mahsulotini olib tashlab bo'lmaydi.

source: Unknown period selected
uz_uz: Noma'lum davr tanlandi

source: Product pricing could not be determined.
uz_uz: Mahsulot narxini aniqlab bo'lmadi.

source: Unable to determine client for transaction. No invoice or customer information available.
uz_uz: Tranzaksiya uchun mijozni aniqlab bo'lmadi. Hisob-faktura yoki mijoz haqida ma'lumot mavjud emas.

source: You are already registered as reseller
uz_uz: Siz allaqachon sotuvchi sifatida ro'yxatdan o'tgansiz

source: Valid contact passport information is required while registering ES domain name
uz_uz: ES domenini ro'yxatdan o'tkazishda haqiqiy kontakt pasport ma'lumotlari talab qilinadi

source: Valid contact passport information is required while registering ASIA domain name
uz_uz: ASIA domen nomini ro'yxatdan o'tkazishda haqiqiy kontakt pasport ma'lumotlari talab qilinadi

source: Valid contact passport information is required while registering RU domain name
uz_uz: RU domen nomini ro'yxatdan o'tkazishda haqiqiy kontakt pasport ma'lumotlari talab qilinadi

source: API key
uz_uz: API kaliti

source: For security reasons, you have to delete the install directory before you can use FOSSBilling.
uz_uz: Xavfsizlik nuqtai nazaridan, FOSSBilling-dan foydalanishdan oldin o'rnatish katalogini o'chirishingiz kerak.

source: Missing .htaccess file
uz_uz: .htaccess fayli etishmayapti

source: The FOSSBilling configuration file is empty or invalid.
uz_uz: FOSSBilling konfiguratsiya fayli bo'sh yoki yaroqsiz.

source: System activity
uz_uz: Tizim faoliyati

source: New registrations are temporary disabled
uz_uz: Yangi ro'yxatga olish vaqtinchalik o'chirib qo'yilgan

source: Advanced search
uz_uz: Kengaytirilgan qidiruv

source: Client login history
uz_uz: Mijozning kirish tarixi

source: View client details
uz_uz: Mijoz tafsilotlarini ko'rish

source: Create clients
uz_uz: Mijozlarni yarating

source: Edit client profiles
uz_uz: Mijoz profillarini tahrirlash

source: Login as client
uz_uz: Mijoz sifatida tizimga kiring

source: Manage client API keys
uz_uz: Mijoz API kalitlarini boshqaring

source: Change client passwords
uz_uz: Mijoz parollarini o'zgartiring

source: Manage client balance
uz_uz: Mijoz balansini boshqaring

source: View client login history
uz_uz: Mijozning kirish tarixini ko'rish

source: Manage client groups
uz_uz: Mijoz guruhlarini boshqarish

source: Delete clients
uz_uz: Mijozlarni o'chirish

source: Bulk delete clients
uz_uz: Mijozlarni ommaviy o'chirish

source: Export clients
uz_uz: Mijozlarni eksport qilish

source: Manage client settings
uz_uz: Mijoz sozlamalarini boshqaring

source: The password you chose when creating your account.
uz_uz: Hisob qaydnomangizni yaratishda siz tanlagan parol.

source: Cookie consent
uz_uz: Cookie roziligi

source: Currency already registered
uz_uz: Valyuta allaqachon ro'yxatdan o'tgan

source: Currency code is invalid
uz_uz: Valyuta kodi yaroqsiz

source: Create currencies
uz_uz: Valyutalarni yarating

source: Edit currencies
uz_uz: Valyutalarni tahrirlash

source: Allows the staff member to update currency titles, formats, and conversion rates.
uz_uz: Xodimga valyuta nomlari, formatlari va konvertatsiya stavkalarini yangilash imkonini beradi.

source: Delete currencies
uz_uz: Valyutalarni o'chirish

source: Set default currency
uz_uz: Standart valyutani o'rnating

source: Update currency rates
uz_uz: Valyuta kurslarini yangilang

source: Currency conversion rate cannot be zero
uz_uz: Valyuta ayirboshlash kursi nolga teng bo'lishi mumkin emas

source: Currency code not provided
uz_uz: Valyuta kodi taqdim etilmagan

source: Cannot remove default currency
uz_uz: Standart valyutani olib tashlab bo'lmaydi

source: Currency code is invalid or missing
uz_uz: Valyuta kodi noto'g'ri yoki yo'q

source: Currency format must include {{price}} tag
uz_uz: Valyuta formati tarkibida {{price}} tegi bo'lishi shart

source: Currency rate is invalid
uz_uz: Valyuta kursi yaroqsiz

source: Email history
uz_uz: Elektron pochta tarixi

source: Embed and integrate
uz_uz: O'rnatish va birlashtirish

source: values must be unique
uz_uz: qiymatlari takrorlanmas "unikal" bo'lishi kerak

source: labels must be unique
uz_uz: yorliqlar takrorlanmas "unikal" bo'lishi kerak

source: Allows the staff member to view and reconnect registered event hooks.
uz_uz: Xodimga ro'yxatdan o'tgan hodisa ilgaklarini ko'rish va qayta ulash imkonini beradi.

source: You must set the payment gateway in the invoice manage tab before marking it as paid.
uz_uz: To'lov shlyuzini to'langan deb belgilashdan oldin hisob-fakturani boshqarish yorlig'ida o'rnatishingiz kerak.

source: Order :id is free. No need to generate invoice.
uz_uz: :id buyurtmasi bepul. Hisob-fakturani yaratish shart emas.

source: Paid Invoice cannot be modified
uz_uz: To'langan hisob-fakturani o'zgartirib bo'lmaydi

source: Transactions overview
uz_uz: Tranzaktsiyalar haqida umumiy ma'lumot

source: Transactions search
uz_uz: Tranzaksiyalarni qidirish

source: Tax rules
uz_uz: Soliq qoidalari

source: Payment gateways
uz_uz: To'lov shlyuzlari

source: Invoices are not generated for 0 amount orders.
uz_uz: 0 miqdoridagi buyurtmalar uchun hisob-fakturalar yaratilmaydi.

source: Mass mailer
uz_uz: Ommaviy pochta

source: Automatically issue renewal invoices
uz_uz: Hisob-fakturalarni avtomatik ravishda yangilash

source: Issue invoices manually
uz_uz: Hisob-fakturalarni qo'lda berish

source: Invalid document type. Allowed: :list
uz_uz: Hujjat turi yaroqsiz. Ruxsat berilgan::list

source: Security dashboard
uz_uz: Xavfsizlik asboblar paneli

source: IP lookup
uz_uz: IP qidiruvi

source: Could not activate order. Service was not created
uz_uz: Buyurtmani faollashtirib bo'lmadi. Xizmat yaratilmagan

source: ID not found
uz_uz: ID topilmadi

source: Domain registration
uz_uz: Domenni ro'yxatdan o'tkazish

source: Domain :domain registration
uz_uz: :domain domenini ro'yxatdan o'tkazish

source: Domain :domain transfer
uz_uz: :domain domenini uzatish

source: No filename available for order file update
uz_uz: Buyurtma faylini yangilash uchun fayl nomi mavjud emas

source: No file associated with this product.
uz_uz: Ushbu mahsulot bilan bog'liq fayl yo'q.

source: Hosting plans and servers
uz_uz: Xosting rejalari va serverlari

source: Administrator account already exists
uz_uz: Administrator hisobi allaqachon mavjud

source: Staff login history
uz_uz: Xodimlarning kirish tarixi

source: Create and edit administrators
uz_uz: Administratorlarni yaratish va tahrirlash

source: Delete administrators
uz_uz: Administratorlarni o'chirish

source: Reset administrator passwords
uz_uz: Administrator parollarini tiklash

source: This administrator account is protected and cannot be removed
uz_uz: Bu administrator hisobi himoyalangan va uni o'chirib bo'lmaydi

source: Administrators group cannot be removed
uz_uz: Administratorlar guruhini olib tashlab bo'lmaydi

source: Public Tickets
uz_uz: Jamoat chiptalari

source: Advanced Ticket Search
uz_uz: Kengaytirilgan chipta qidirish

source: Public ticket not found
uz_uz: Umumiy chipta topilmadi

source: Manage company details
uz_uz: Kompaniya tafsilotlarini boshqaring

source: Manage company legal
uz_uz: Korxonani qonuniy boshqarish

source: Update system parameters
uz_uz: Tizim parametrlarini yangilang

source: Recheck for updates
uz_uz: Yangilanishlarni qayta tekshiring

source: Toggle error reporting
uz_uz: Xatolar haqida xabar berishni yoqish/yopish

source: Manage the network interface
uz_uz: Tarmoq interfeysini boshqaring

source: Parameter key is missing
uz_uz: Parametr kaliti yetishmayapti

source: Invalid parameter name, received: param_
uz_uz: Parametr nomi noto'g'ri, qabul qilindi: param_

source: Country :code phone code is not registered
uz_uz: Mamlakat:code telefon kodi ro'yxatdan o'tmagan

source: Widgets
uz_uz: Vidjetlar

source: Filter activity logs
uz_uz: Faoliyat jurnallarini filtrlash

source: Search in message
uz_uz: Xabarda qidirish

source: IP address
uz_uz: IP manzili

source: Show logs from a specific IP address
uz_uz: Muayyan IP-manzildan jurnallarni ko'rsatish

source: User type
uz_uz: Foydalanuvchi turi

source: All users
uz_uz: Barcha foydalanuvchilar

source: Staff only
uz_uz: Faqat pul qo'yish mumkin

source: Clients only
uz_uz: Faqat mijozlar

source: Specific admin
uz_uz: Maxsus admin

source: Start typing the admin name or ID
uz_uz: Administrator nomi yoki identifikatorini yozishni boshlang

source: Leave empty to show all staff members
uz_uz: Barcha xodimlarni ko'rsatish uchun bo'sh qoldiring

source: Specific client
uz_uz: Maxsus mijoz

source: Leave empty to show all clients
uz_uz: Barcha mijozlarni ko'rsatish uchun bo'sh qoldiring

source: Date range
uz_uz: Sana oralig'i

source: Filter activity logs by date range
uz_uz: Faoliyat jurnallarini sana oralig'i bo'yicha filtrlash

source: Minimum priority
uz_uz: Minimal ustuvorlik

source: Show logs with minimum priority level (disabled when exact priority is selected)
uz_uz: Minimal ustuvorlik darajasiga ega jurnallarni ko'rsatish (aniq ustuvorlik tanlanganda o'chiriladi)

source: Exact priority
uz_uz: Aniq ustuvorlik

source: All priorities
uz_uz: Barcha ustuvorliklar

source: Show only logs with this exact priority level (takes precedence over minimum priority)
uz_uz: Faqat shu aniq ustuvorlik darajasiga ega jurnallarni ko'rsatish (minimal ustuvorlikdan ustun turadi)

source: Filter
uz_uz: Filtr

source: Activity log retention
uz_uz: Faoliyat jurnalini saqlash

source: Number of days
uz_uz: Kunlar soni

source: FOSSBilling will automatically remove activity logs that are older than the configured number of days. Set to 0 to disable this behavior
uz_uz: FOSSBilling avtomatik ravishda tuzilgan kunlar sonidan eski faoliyat jurnallarini oʻchirish tashlaydi. Ushbu amalni oʻchirish uchun 0 ni belgilash

source: Email log retention
uz_uz: Elektron pochta jurnalini saqlash

source: FOSSBilling will automatically remove sent email logs that are older than the configured number of days. Set to 0 to disable this behavior
uz_uz: FOSSBilling sozlangan kunlar sonidan eski bo'lgan yuborilgan elektron pochta jurnallarini avtomatik ravishda o'chirib tashlaydi. Ushbu xatti-harakatni o'chirish uchun 0 ga o'rnating

source: Enable IP blocking
uz_uz: IP blokirovkasini yoqing

source: Blocked IPs are not allowed to login, register or open public ticket. (One IP per line)
uz_uz: Bloklangan IP-larga kirish, ro'yxatdan o'tish yoki umumiy chipta ochishga ruxsat berilmaydi. (Har bir satrda bitta IP)

source: CAPTCHA settings
uz_uz: CAPTCHA sozlamalari

source: Enable captcha for client registration and contact forms
uz_uz: Mijozlarni ro'yxatdan o'tkazish va aloqa shakllari uchun captcha-ni yoqing

source: Get keys from %recaptcha%, %turnstile% or %hcaptcha%.
uz_uz: %recaptcha%, %turniket% yoki %hcaptcha% kalitlarini oling.

source: Cloudflare Turnstile
uz_uz: Cloudflare Turniket

source: reCAPTCHA Public key
uz_uz: reCAPTCHA Ochiq kalit

source: reCAPTCHA Secret key
uz_uz: reCAPTCHA maxfiy kaliti

source: Stop Forum Spam Settings
uz_uz: Forum spam sozlamalarini to'xtatish

source: Temporary / Disposable Email Protection
uz_uz: Vaqtinchalik / bir martalik elektron pochta himoyasi

source: If enabled, email addresses will be checked against a database of disposable email domains.
uz_uz: Agar yoqilgan bo'lsa, elektron pochta manzillari bir martalik elektron pochta domenlari ma'lumotlar bazasiga nisbatan tekshiriladi.

source: Check for temporary / disposable email addresses.
uz_uz: Vaqtinchalik / bir martalik elektron pochta manzillarini tekshiring.

source: Honeypot is a hidden field that bots will fill out but humans will not. If enabled, registration will fail if this field is filled.
uz_uz: Honeypot - bu yashirin maydon bo'lib, uni botlar to'ldiradi, lekin odamlar to'ldirmaydi. Agar yoqilgan bo'lsa, bu maydon to'ldirilgan bo'lsa, ro'yxatdan o'tish amalga oshmaydi.

source: Enable honeypot protection
uz_uz: Honeypot himoyasini yoqing

source: Honeypot field name
uz_uz: Honeypot maydoni nomi

source: The name of the hidden form field. Change this if you suspect bots are bypassing the honeypot.
uz_uz: Yashirin shakl maydonining nomi. Agar siz botlarning honeypotni chetlab o'tayotganiga shubha qilsangiz, buni o'zgartiring.

source: Client groups
uz_uz: Mijoz guruhlari

source: Edit client group
uz_uz: Mijozlar guruhini tahrirlash

source: Go back
uz_uz: Ortga qaytish

source: Filter clients
uz_uz: Mijozlarni filtrlash

source: Company name
uz_uz: Shirkat nomi

source: Email
uz_uz: Elektron pochta

source: All groups
uz_uz: Barcha guruhlar

source: Registration date
uz_uz: Ro'yxatdan o'tish sanasi

source: Total
uz_uz: Jami

source: Tickets
uz_uz: Chiptalar

source: Emails
uz_uz: Elektron pochta

source: Fund balance
uz_uz: Fond balansi

source: Login to client area
uz_uz: Mijoz hududiga kiring

source: Client profile details
uz_uz: Mijoz profili tafsilotlari

source: Mail approved
uz_uz: Pochta tasdiqlandi

source: Date of birth
uz_uz: Tug'ilgan kuni

source: Company details
uz_uz: Kompaniya tafsilotlari

source: Company number
uz_uz: Kompaniya raqami

source: Company VAT number
uz_uz: Kompaniyaning QQS raqami

source: Address and contact details
uz_uz: Manzil va aloqa ma'lumotlari

source: Select country
uz_uz: Mamlakatni tanlang

source: Passport number
uz_uz: Pasport raqami

source: Additional settings
uz_uz: Qo'shimcha sozlamalar

source: Alternative ID
uz_uz: Muqobil ID

source: Used to identify client on foreign system. Usually used by importers
uz_uz: Xorijiy tizimda mijozni aniqlash uchun foydalaniladi. Odatda importchilar tomonidan qo'llaniladi

source: Select currency
uz_uz: Valyutani tanlang

source: Exempt from tax
uz_uz: Soliqdan ozod qilingan

source: Signed up time
uz_uz: Ro'yxatdan o'tish vaqti

source: Change password
uz_uz: Parolni o'zgartirish

source: Password confirm
uz_uz: Parolni tasdiqlash

source: Use these fields to define custom client details
uz_uz: Shaxsiy mijoz tafsilotlarini aniqlash uchun ushbu maydonlardan foydalaning

source: New order
uz_uz: Yangi buyurtma

source: Client invoices
uz_uz: Mijoz hisob-fakturalari

source: Issued on
uz_uz: Chiqarilgan

source: Paid on
uz_uz: To'langan

source: New invoice
uz_uz: Yangi hisob-faktura

source: Client support tickets
uz_uz: Mijozlarni qo'llab-quvvatlash chiptalari

source: New support ticket
uz_uz: Yangi qo'llab-quvvatlash chiptasi

source: Client payments history
uz_uz: Mijoz to'lovlari tarixi

source: Add funds for client
uz_uz: Mijoz uchun pul qo'shing

source: Add funds
uz_uz: Pul qo'shing

source: Login history
uz_uz: Kirish tarixi

source: Email subject
uz_uz: Elektron pochta mavzusi

source: Transactions received
uz_uz: Qabul qilingan tranzaksiyalar

source: System default
uz_uz: Tizim standarti

source: Create client
uz_uz: Mijoz yaratish

source: Configuration updated
uz_uz: Konfiguratsiya yangilandi

source: Disable new signups
uz_uz: Yangi ro'yxatdan o'tishni o'chirib qo'ying

source: Require email confirmation
uz_uz: Elektron pochta orqali tasdiqlashni talab qiling

source: After enabling this feature, all existing users will have to confirm their emails if it was not done before
uz_uz: Ushbu xususiyatni yoqgandan so'ng, barcha mavjud foydalanuvchilar o'zlarining elektron pochta xabarlarini tasdiqlashlari kerak bo'ladi, agar u ilgari bajarilmagan bo'lsa

source: Disable email change
uz_uz: Elektron pochtani o'zgartirishni o'chirib qo'ying

source: Required fields
uz_uz: Majburiy maydonlar

source: Post code
uz_uz: Pochta indeksi

source: Add fund
uz_uz: Fond qo'shing

source: User profile settings
uz_uz: Foydalanuvchi profili sozlamalari

source: Avatar is generated locally based on your email address.
uz_uz: Avatar sizning elektron pochta manzilingiz asosida mahalliy sifatida yaratilgan.

source: -- Select country --
uz_uz: -- Mamlakatni tanlang --

source: Your API key
uz_uz: Sizning API kalitingiz

source: Generate a new key
uz_uz: Yangi kalit yarating

source: New password
uz_uz: Yangi parol

source: Repeat new password
uz_uz: Yangi parolni takrorlang

source: Back to login
uz_uz: Kirish sahifasiga qaytish

source: Add note or todo task
uz_uz: Eslatma yoki vazifa qo'shing

source: Scheduled tasks must be enabled immediately after installation. Cron is responsible for sending your clients reminder about payments, domain renewal notices and many more.
uz_uz: Rejalashtirilgan vazifalarni o'rnatishdan so'ng darhol yoqish kerak. Cron sizning mijozlaringizga to'lovlar, domenni yangilash haqida bildirishnomalar va boshqa ko'p narsalar haqida eslatma yuborish uchun javobgardir.

source: Time on server
uz_uz: Serverdagi vaqt

source: Last time scheduled tasks were executed
uz_uz: Oxirgi marta rejalashtirilgan vazifalar bajarildi

source: Recommended crontab setup
uz_uz: Tavsiya etilgan crontab sozlamalari

source: Enable the cron API endpoint for guests
uz_uz: Mehmonlar uchun cron API so'nggi nuqtasini yoqing

source: If enabled, this URL can be used to execute the cronjob:
uz_uz: Agar yoqilgan bo'lsa, ushbu URL cronjobni bajarish uchun ishlatilishi mumkin:

source: Execute now
uz_uz: Hozir bajaring

source: Currency settings
uz_uz: Valyuta sozlamalari

source: Conversion rate
uz_uz: Konvertatsiya darajasi

source: Price format
uz_uz: Narx formati

source: Add new currency
uz_uz: Yangi valyuta qo'shing

source: The default currency is the one you define product pricing in. If your client chooses a different currency, pricing will be recalculated according to the conversion rate. Changing the default currency after orders have been placed may have unexpected issues. Nothing is recalculated on default currency change. Your income is calculated in the default currency. Changing the default currency after you have paid invoices will distort income statistics.
uz_uz: Standart valyuta siz mahsulot narxini belgilaydigan valyutadir. Agar mijozingiz boshqa valyutani tanlasa, narxlash konvertatsiya kursiga qarab qayta hisoblab chiqiladi. Buyurtmalar berilgandan keyin standart valyutani o'zgartirish kutilmagan muammolarga olib kelishi mumkin. Standart valyuta o'zgarishida hech narsa qayta hisoblanmaydi. Sizning daromadingiz standart valyutada hisoblanadi. Hisob-fakturalarni to'laganingizdan so'ng standart valyutani o'zgartirish daromad statistikasini buzadi.

source: ISO code
uz_uz: ISO kodi

source: Example price
uz_uz: Misol narxi

source: Set as default
uz_uz: Standart sifatida o'rnating

source: Currency exchange rates By ExchangeRate-API.
uz_uz: Valyuta kurslari ExchangeRate-API bo'yicha.

source: FOSSBilling provides integration with various currency exchange rate data providers, allowing you to choose whichever one best suits your needs. By default, FOSSBilling will use the ExchangeRate-API "Open Access Endpoint" which does not require any configuration.
uz_uz: FOSSBilling turli xil valyuta kurslari ma'lumotlari provayderlari bilan integratsiyani ta'minlaydi, bu sizga ehtiyojlaringizga mos keladiganini tanlash imkonini beradi. Odatiy bo'lib, FOSSBilling hech qanday konfiguratsiyani talab qilmaydigan ExchangeRate-API "Ochiq kirish so'nggi nuqtasi" dan foydalanadi.

source: ExchangeRate-API (Open Access Endpoint)
uz_uz: ExchangeRate-API (Ochiq kirish nuqtasi)

source: Supported currencies
uz_uz: Qo'llab-quvvatlanadigan valyutalar

source: Free / paid
uz_uz: Bepul / pullik

source: When using ExchangeRate-API, their API informs FOSSBilling when the next update will occur which makes it more efficient for automated exchange rate syncing.
uz_uz: ExchangeRate-API-dan foydalanilganda, ularning API-si FOSSBilling-ga keyingi yangilanish qachon sodir bo'lishi haqida xabar beradi, bu esa valyuta kursini avtomatlashtirilgan sinxronlashtirishni yanada samarali qiladi.

source: To the best of our knowledge, "Currency Data API" and "currencylayer" are both owned by APILayer and provide the same data, but through a different API.
uz_uz: Bizga ma'lum bo'lishicha, “Currency Data API” va “currencylayer” ikkalasi ham APILayer kompaniyasiga tegishli va bir xil ma'lumotlarni taqdim etadi, ammo boshqa API orqali.

source: Currency exchange rate data provider
uz_uz: Valyuta kursi ma'lumotlari provayderi

source: Leave this blank to use the ExchangeRate-API "Open Access Endpoint".
uz_uz: ExchangeRate-API "Ochiq kirish so'nggi nuqtasi" dan foydalanish uchun bu joyni bo'sh qoldiring.

source: Automatic sync rate
uz_uz: Avtomatik sinxronlash tezligi

source: Every 10 minutes
uz_uz: Har 10 daqiqada

source: Every 5 minutes
uz_uz: Har 5 daqiqada

source: Every minute
uz_uz: Har daqiqada

source: "Auto" is only available for ExchangeRate-API and when used will cause API requests to be made only when new data is made available, preventing excess requests.
uz_uz: "Avtomatik" faqat ExchangeRate-API uchun mavjud va foydalanilganda API so'rovlari faqat yangi ma'lumotlar mavjud bo'lganda amalga oshirilishiga olib keladi va ortiqcha so'rovlarning oldini oladi.
