Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: Exchange rate syncing runs via the cronjob and as such is limited by the frequency of your cron schedule (typically 5 minutes).
uz_uz: Valyuta kursini sinxronlashtirish cronjob orqali ishlaydi va shuning uchun sizning cron jadvalingiz chastotasi bilan chegaralanadi (odatda 5 daqiqa).

source: Regenerate Templates
uz_uz: Shablonlarni qayta tiklash

source: Where Can I Use a New Email Template?
uz_uz: Yangi elektron pochta shablonini qayerda ishlatishim mumkin?

source: Configure Email Options
uz_uz: Elektron pochta parametrlarini sozlang

source: Send emails per cron run (0 = unlimited)
uz_uz: Har bir cron ishga elektron pochta xabarlarini yuborish (0 = cheksiz)

source: Max email sending time in minutes (0 = unlimited, default 5 min.)
uz_uz: Elektron pochtani yuborishning maksimal vaqti daqiqalarda (0 = cheksiz, standart 5 min.)

source: Cancel sending email after unsuccessful tries (0 = do not cancel)
uz_uz: Muvaffaqiyatsiz urinishlardan keyin elektron pochta xabarlarini yuborishni bekor qilish (0 = bekor qilmang)

source: SMTP Hostname
uz_uz: SMTP xost nomi

source: Email templates can receive variables from FOSSBilling. Available variables are listed under the "Variables" tab. Copy a variable name to your email template and hit preview to see parsed content. Please note that values will be different when an actual email is sent.
uz_uz: Elektron pochta shablonlari FOSSBilling'dan o'zgaruvchilarni qabul qilishi mumkin. Mavjud o'zgaruvchilar "O'zgaruvchilar" yorlig'i ostida keltirilgan. O'zgaruvchi nomini elektron pochta shabloningizga nusxalang va tahlil qilingan tarkibni ko'rish uchun oldindan ko'rish tugmasini bosing. Haqiqiy elektron pochta xabari yuborilganda qiymatlar boshqacha bo'lishini unutmang.

source: Enable or disable this email template.
uz_uz: Ushbu elektron pochta shablonini yoqing yoki o'chiring.

source: These values will change when real email is sent. You can pass these variables to admin or guest API to get additional information from database.
uz_uz: Haqiqiy elektron pochta yuborilganda bu qiymatlar o'zgaradi. Ma'lumotlar bazasidan qo'shimcha ma'lumot olish uchun ushbu o'zgaruvchilarni administrator yoki mehmon API ga o'tkazishingiz mumkin.

source: Email template playground. Use this tool to try rendering email templates.
uz_uz: Elektron pochta shablonlari o'yin maydonchasi. Elektron pochta shablonlarini ko'rsatish uchun ushbu vositadan foydalaning.

source: No subject for example preview
uz_uz: Masalan, oldindan ko'rish uchun mavzu yo'q

source: Copy and paste the embed code to your website
uz_uz: O'rnatish kodini nusxa ko'chiring va veb-saytingizga joylashtiring

source: Client area login form
uz_uz: Mijoz hududiga kirish shakli

source: Domain checker form
uz_uz: Domen tekshiruvi shakli

source: Contact us form
uz_uz: Biz bilan bog'lanish shakli

source: Incorrect please try again
uz_uz: Noto'g'ri, qayta urinib ko'ring

source: Enter the words above
uz_uz: Yuqoridagi so'zlarni kiriting

source: Hooks
uz_uz: Ilgaklar

source: FOSSBilling Extensions
uz_uz: FOSSBilling kengaytmalari

source: Activate or deactivate extensions
uz_uz: Kengaytmalarni faollashtirish yoki o'chirish

source: Modules on the Extension Directory
uz_uz: Kengaytma katalogidagi modullar

source: These are all modules available for installation from the <a href="https://extensions.fossbilling.org/">extension directory</a> at the click of a button.
uz_uz: Bularning barchasi <a href="https://extensions.fossbilling.org/"> kengaytma katalogidan </a> tugmachasini bosish orqali o'rnatish mumkin bo'lgan modullardir.

source: Extending FOSSBilling
uz_uz: FOSSBillingni kengaytirish

source: FOSSBilling gives developers all the capabilities to customize, integrate & extend the core system into your own website & applications.
uz_uz: FOSSBilling ishlab chiquvchilarga asosiy tizimni shaxsiy veb-saytingiz va ilovalaringizga moslashtirish, integratsiya qilish va kengaytirish uchun barcha imkoniyatlarni beradi.

source: Server managers
uz_uz: Server menejerlari

source: Domain registrars
uz_uz: Domen registratorlari

source: Client area themes
uz_uz: Mijoz hududi mavzulari

source: Admin area themes
uz_uz: Administrator uchun mavzular

source: Translations for client and admin areas
uz_uz: Mijoz va administrator sohalari uchun tarjimalar

source: Event hooks - Hooks can be injected into the process, change its behaviour, stop executing actions
uz_uz: Voqealar ilgaklari - ilgaklar jarayonga kiritilishi, uning xatti-harakatlarini o'zgartirishi, harakatlarni bajarishni to'xtatishi mumkin

source: API module - External program which uses FOSSBilling API
uz_uz: API moduli - FOSSBilling API ishlatadigan tashqi dastur

source: Hook
uz_uz: Kanca

source: New translations
uz_uz: Yangi tarjimalar

source: List of translations on the Extension Directory
uz_uz: Kengaytma katalogidagi tarjimalar ro'yxati

source: FOSSBilling in Your Language
uz_uz: FOSSbilling sizning tilingizda

source: Although FOSSBilling displays in U.S. English by default, it has the capability to be used in any language. Follow the instructions below to install new language.
uz_uz: FOSSBilling sukut bo'yicha AQSH ingliz tilida ko'rsatilsa-da, u har qanday tilda foydalanish imkoniyatiga ega. Yangi tilni o'rnatish uchun quyidagi ko'rsatmalarga amal qiling.

source: Edit field
uz_uz: Maydonni tahrirlash

source: options
uz_uz: variantlari

source: + Add new option
uz_uz: + Yangi variant qo'shing

source: Textarea size
uz_uz: Matn maydoni hajmi

source: Default value
uz_uz: Standart qiymat

source: Import Form
uz_uz: Import shakli

source: Add new
uz_uz: Yangi qo'shing

source: Form Options
uz_uz: Shakl opsiyalari

source: Form title
uz_uz: Shakl sarlavhasi

source: Labels position
uz_uz: Yorliqlarning joylashuvi

source: Labels on top
uz_uz: Yuqoridagi teglar

source: Labels on the left
uz_uz: Chapdagi teglar

source: Form title visibility
uz_uz: Shakl sarlavhasining ko'rinishi

source: Show form title
uz_uz: Shakl sarlavhasini ko'rsatish

source: Do not show form title
uz_uz: Shakl nomi ko'rsatilmasin

source: Dropdown
uz_uz: Ochiladigan ro'yxat

source: Checkbox
uz_uz: Belgilash katagi

source: Payment Gateway Configuration
uz_uz: To'lov shlyuzi konfiguratsiyasi

source: Payment gateway title
uz_uz: To'lov shlyuzi sarlavhasi

source: Select which currencies can accept this payment gateway (Select none to allow all currencies)
uz_uz: Qaysi valyutalar ushbu to'lov shlyuzini qabul qilishi mumkinligini tanlang (barcha valyutalarga ruxsat berish uchun hech birini tanlang)

source: Allow one time payments
uz_uz: Bir martalik to'lovlarga ruxsat bering

source: Allow subscription payments
uz_uz: Obuna to'lovlariga ruxsat bering

source: Enable test mode
uz_uz: Sinov rejimini yoqing

source: New payment gateway
uz_uz: Yangi to'lov shlyuzi

source: Allow subscriptions
uz_uz: Obunalarga ruxsat bering

source: Adding New Payment Gateway
uz_uz: Yangi to'lov shlyuzi qo'shilmoqda

source: FOSSBilling ships with a few popular payment gateways included. You can install other payment gateways to fit your needs.
uz_uz: FOSSBilling bir nechta mashhur to'lov shlyuzlariga ega kemalar. Ehtiyojlaringizga mos keladigan boshqa to'lov shlyuzlarini o'rnatishingiz mumkin.

source: Follow these instructions to install new payment gateway.
uz_uz: Yangi to'lov shlyuzini o'rnatish uchun ushbu ko'rsatmalarga amal qiling.

source: Payment gateway will be installed in FOSSBilling and can be configured in "Payment gateways" tab.
uz_uz: To'lov shlyuzi FOSSBilling-ga o'rnatiladi va uni "To'lov shlyuzlari" yorlig'ida sozlash mumkin.

source: List of payment gateways on the Extension Directory
uz_uz: Kengaytma katalogidagi to'lov shlyuzlari ro'yxati

source: Filter Invoices
uz_uz: Hisob-fakturalarni filtrlash

source: All currencies
uz_uz: Barcha valyutalar

source: Optionally select a product to pre-fill title and price
uz_uz: Majburiy emas, sarlavha va narxni oldindan to'ldirish uchun mahsulotni tanlang

source: Serie and number
uz_uz: Seriya va raqam

source: Select payment method
uz_uz: To'lov usulini tanlang

source: Subtotal
uz_uz: Oraliq jami

source: Number of days to generate new invoice before order expiration
uz_uz: Buyurtma muddati tugagunga qadar yangi hisob-fakturani yaratish uchun kunlar soni

source: Invoice due days
uz_uz: Hisob-faktura muddati

source: Auto invoice approval
uz_uz: Avtomatik hisob-fakturani tasdiqlash

source: Default invoice note
uz_uz: Standart hisob-faktura eslatmasi

source: Invoicing / Sequential Invoice Numbering
uz_uz: Hisob-faktura / Hisob-fakturani ketma-ket raqamlash

source: Remove unpaid invoices after days
uz_uz: Bir necha kundan keyin to'lanmagan hisob-fakturalarni olib tashlang

source: Invoice prefix/series
uz_uz: Hisob-faktura prefiksi/seriyasi

source: Paid invoice prefix/series
uz_uz: To'langan faktura prefiksi/seriyasi

source: Next paid invoice number
uz_uz: Keyingi to'langan hisob-faktura raqami

source: Invoice number padding length
uz_uz: Hisob-faktura raqamini to'ldirish uzunligi

source: Document format
uz_uz: Hujjat formati

source: Allow access to invoices without authentication
uz_uz: Hisob-fakturalarga autentifikatsiyasiz kirishga ruxsat bering

source: If enabled, invoices can be accessed by anyone who knows the invoice hash, although it's quite a long hash and would not be brute-forceable.
uz_uz: Agar yoqilgan bo'lsa, hisob-faktura xeshini biladigan har bir kishi hisob-fakturalarga kirishi mumkin, garchi bu juda uzoq xesh bo'lsa va uni qo'pol ravishda majburlab bo'lmaydi.

source: Refunds logic
uz_uz: Mantiqni qaytaradi

source: Negative invoice. Generate refund invoice continuing paid invoices numbering
uz_uz: Salbiy hisob-faktura. To'langan schyot-fakturalarni raqamlashni davom ettirgan holda to'lovni qaytarish hisob-fakturasini yarating

source: Credit note. Generate credit note with unique numbering
uz_uz: Kredit eslatmasi. Noyob raqamlash bilan kredit eslatmasini yarating

source: Manual. No actions performed
uz_uz: Qo'llanma. Hech qanday harakat bajarilmadi

source: Minimum amount for add funds invoice
uz_uz: Hisob-fakturani qo'shish uchun minimal miqdor

source: Maximum amount for add funds invoice
uz_uz: Hisob-fakturani qo'shish uchun maksimal miqdor

source: Update settings
uz_uz: Sozlamalarni yangilash

source: Payment gateway
uz_uz: To'lov shlyuzi

source: Subscription ID on payment gateway
uz_uz: To'lov shlyuzidagi obuna identifikatori

source: Created at
uz_uz: Yaratilgan

source: Updated at
uz_uz: Yangilangan

source: Select payment gateway
uz_uz: To'lov shlyuzini tanlang

source: Select period
uz_uz: Davrni tanlang

source: New tax rule
uz_uz: Yangi soliq qoidasi

source: Tax rate
uz_uz: Soliq stavkasi

source: Applies to any country
uz_uz: Har qanday davlatga tegishli

source: Applies to any state
uz_uz: Har qanday davlat uchun amal qiladi

source: Tax title
uz_uz: Soliq unvoni

source: Apply to all countries
uz_uz: Barcha mamlakatlarga murojaat qiling

source: Enable tax support
uz_uz: Soliq yordamini yoqing

source: Transaction ID on payment gateway
uz_uz: To'lov shlyuzidagi tranzaksiya identifikatori

source: Transaction status on payment gateway
uz_uz: To'lov shlyuzidagi tranzaksiya holati

source: Received at
uz_uz: Qabul qilingan

source: Transaction payment information
uz_uz: Tranzaksiya to'lovi haqida ma'lumot

source: Transaction processing information
uz_uz: Tranzaktsiyalarni qayta ishlash ma'lumotlari

source: Transaction information on payment gateway
uz_uz: To'lov shlyuzidagi tranzaksiya ma'lumotlari

source: Transaction type
uz_uz: Tranzaksiya turi

source: Select transaction type
uz_uz: Tranzaktsiya turini tanlang

source: Transaction status on Payment Gateway
uz_uz: To'lov shlyuzidagi tranzaksiya holati

source: GET
uz_uz: OLISH

source: parameters received
uz_uz: qabul qilingan parametrlar

source: Filter transactions
uz_uz: Tranzaktsiyalarni filtrlash

source: ID on payment gateway
uz_uz: To'lov shlyuzidagi identifikator

source: All statuses
uz_uz: Barcha holatlar

source: All payment gateways
uz_uz: Barcha to'lov shlyuzlari

source: Pay now with a one-time payment
uz_uz: Hozir bir martalik to'lov bilan to'lang

source: Pay now and create a subscription
uz_uz: Hozir to'lang va obuna yarating

source: Pay now
uz_uz: Hozir to'lang

source: Invoice number
uz_uz: Hisob-faktura raqami

source: Billing & Delivery address
uz_uz: Hisob-kitob va yetkazib berish manzili

source: Payment details
uz_uz: To'lov tafsilotlari

source: Account number
uz_uz: Hisob raqami

source: New message
uz_uz: Yangi xabar

source: Message subject
uz_uz: Xabar mavzusi

source: Mass Mail Settings
uz_uz: Ommaviy pochta sozlamalari

source: Client to send test email
uz_uz: Sinov elektron pochta xabarini yuborish uchun mijoz

source: Send Email Message
uz_uz: Elektron pochta xabarini yuborish

source: Client status and group
uz_uz: Mijozning holati va guruhi

source: Has order
uz_uz: Buyurtma bor

source: Click on the update and preview button
uz_uz: Yangilash va oldindan ko'rish tugmasini bosing

source: Update and preview
uz_uz: Yangilash va oldindan ko'rish

source: Send test message
uz_uz: Sinov xabarini yuboring

source: Send message to clients
uz_uz: Mijozlarga xabar yuboring

source: Meta description
uz_uz: Meta tavsifi

source: Post created
uz_uz: Post yaratildi

source: Last update
uz_uz: Oxirgi yangilanish

source: Back to the list
uz_uz: Ro'yxatga qaytish

source: Notifications
uz_uz: Bildirishnomalar

source: New note
uz_uz: Yangi eslatma

source: Add note
uz_uz: Eslatma qo'shing

source: Filter orders
uz_uz: Buyurtmalarni filtrlash

source: All types
uz_uz: Barcha turlari

source: All periods
uz_uz: Barcha davrlar

source: Invoice option
uz_uz: Hisob-faktura opsiyasi

source: Creation date
uz_uz: Yaratilgan sana

source: Order Management
uz_uz: Buyurtmani boshqarish

source: Payment amount
uz_uz: To'lov miqdori

source: Order discount
uz_uz: Buyurtma uchun chegirma

source: Payment amount after discount
uz_uz: Chegirmadan keyin to'lov miqdori

source: Order status
uz_uz: Buyurtma holati

source: Order notes
uz_uz: Buyurtma eslatmalari

source: Order group ID
uz_uz: Buyurtma guruhi identifikatori

source: Order promo code
uz_uz: Promo-kodga buyurtma bering

source: Active support tickets
uz_uz: Faol qo'llab-quvvatlash chiptalari

source: Suspension reason
uz_uz: To'xtatib turish sababi

source: Cancellation Reason
uz_uz: Bekor qilish sababi

source: Issue invoice
uz_uz: Hisob-fakturani berish

source: Changes status without performing action
uz_uz: Harakat qilmasdan holatni o'zgartiradi

source: Order config management
uz_uz: Buyurtma konfiguratsiyasini boshqarish

source: Please be cautious and make sure you know what you are doing when editing order config! FOSSBilling relies on these parameters and you might get unexpected results if you change some of them.
uz_uz: Iltimos, ehtiyot bo'ling va buyurtma konfiguratsiyasini tahrirlashda nima qilayotganingizni bilganingizga ishonch hosil qiling! FOSSBilling ushbu parametrlarga tayanadi va agar siz ulardan ba'zilarini o'zgartirsangiz, kutilmagan natijalarga erishishingiz mumkin.

source: Addons You Have Ordered With This Service
uz_uz: Ushbu xizmat yordamida siz buyurtma qilgan qo'shimchalar

source: Next due date
uz_uz: Keyingi muddat

source: Order Status History
uz_uz: Buyurtma holati tarixi

source: Support Tickets Regarding This Order
uz_uz: Ushbu buyurtma bo'yicha qo'llab-quvvatlash chiptalari

source: Activate order
uz_uz: Buyurtmani faollashtirish

source: Mark invoice as paid
uz_uz: Hisob-fakturani to'langan deb belgilang

source: Place new order
uz_uz: Yangi buyurtma bering

source: Expiration date
uz_uz: Tugash muddati

source: Show addon orders in orders list
uz_uz: Buyurtmalar ro'yxatida qo'shimcha buyurtmalarni ko'rsatish

source: If this is disabled they are shown in master order view "Addons" tab.
uz_uz: Agar bu o'chirilgan bo'lsa, ular asosiy buyurtma ko'rinishida "Qo'shimchalar" yorlig'ida ko'rsatiladi.

source: Auto suspend reason
uz_uz: Avtomatik to'xtatib turish sababi

source: Auto Cancellation
uz_uz: Avtomatik bekor qilish

source: days after order suspension with reason
uz_uz: sabab bilan buyurtma to'xtatilganidan keyin kun

source: Suspension reasons
uz_uz: To'xtatib turish sabablari

source: Product name
uz_uz: Mahsulot nomi

source: Billing cycle
uz_uz: Hisob-kitob davri

source: Order created
uz_uz: Buyurtma yaratildi

source: Activated at
uz_uz: Faollashtirilgan

source: Renewal date
uz_uz: Yangilanish sanasi

source: Renew now
uz_uz: Hozir yangilang

source: Open ticket
uz_uz: Ochiq chipta

source: Request cancellation
uz_uz: Bekor qilishni so'rash

source: Upgrade to
uz_uz: ga yangilang

source: Configure how your popup window will look like
uz_uz: Qalqib chiquvchi oynangiz qanday ko'rinishini sozlang

source: Theme color
uz_uz: Mavzu rangi

source: Sizing
uz_uz: Hajmi

source: Border radius
uz_uz: Chegara radiusi

source: Background
uz_uz: Fon

source: Loader (while content of popup is being loaded)
uz_uz: Loader (qalqib chiquvchi oynaning mazmuni yuklanayotganda)

source: Close (ESC key by default)
uz_uz: Yopish (sukut bo'yicha ESC tugmasi)

source: Click on background closes popup
uz_uz: Fon ustiga bosing qalqib chiquvchi oynani yopadi

source: Show values of custom form before checkout
uz_uz: To'lovdan oldin maxsus shakl qiymatlarini ko'rsatish

source: Clicking on an HTML element with the classname or ID
uz_uz: Sinf nomi yoki identifikatori bilan HTML elementni bosish

source: will open a popup window for
uz_uz: uchun qalqib chiquvchi oyna ochiladi

source: symbols
uz_uz: belgilar

source: IMPORTANT
uz_uz: MUHIM

source: Copy this code to your website
uz_uz: Ushbu kodni veb-saytingizga nusxalang

source: Try your popup
uz_uz: Qalqib chiquvchi oynani sinab ko'ring

source: Addons & extras
uz_uz: Qo'shimchalar va qo'shimchalar

source: Subtotal:
uz_uz: Oraliq jami:

source: Total:
uz_uz: Jami:

source: Pay by
uz_uz: To'lash

source: terms of service
uz_uz: xizmat ko'rsatish shartlari

source: privacy policy
uz_uz: Maxfiylik siyosati

source: Create account
uz_uz: Hisob yaratish

source: Confirm password
uz_uz: Parolni tasdiqlang

source: Phone Code
uz_uz: Telefon kodi

source: Already a user?
uz_uz: Allaqachon foydalanuvchimisiz?

source: Item was removed from cart
uz_uz: Buyum savatdan olib tashlandi

source: Login to your account
uz_uz: Hisobingizga kiring

source: Enter your email to reset password. You will receive new password after reset link is confirmed.
uz_uz: Parolni tiklash uchun elektron pochtangizni kiriting. Qayta tiklash havolasi tasdiqlangandan so'ng siz yangi parol olasiz.

source: Edit product addon
uz_uz: Mahsulot qo'shimchasini tahrirlash

source: After order is placed
uz_uz: Buyurtma berilgandan keyin

source: After payment is received
uz_uz: To'lov qabul qilingandan keyin

source: Manual activation
uz_uz: Qo'lda faollashtirish

source: Links
uz_uz: Havolalar

source: Hidden
uz_uz: Yashirin

source: Pricing & Stock Control
uz_uz: Narxlar va aktsiyalarni nazorat qilish

source: Enable stock control
uz_uz: Stok nazoratini yoqing

source: Quantity in stock
uz_uz: Stokdagi miqdor

source: No additional configuration for this product is required
uz_uz: Ushbu mahsulot uchun qo'shimcha konfiguratsiya talab qilinmaydi

source: Choose which addons you would like to offer with
uz_uz: Qaysi qo'shimchalarni taklif qilishni tanlang

source: Create new addon
uz_uz: Yangi qo'shimcha yarating

source: Choose which products can client upgrade to
uz_uz: Mijoz qaysi mahsulotlarga yangilanishi mumkinligini tanlang

source: View as client
uz_uz: Mijoz sifatida ko'rish

source: Apply to first order only
uz_uz: Faqat birinchi buyurtma uchun murojaat qiling

source: Apply to first order and renewals
uz_uz: Birinchi buyurtma va yangilanishlarga murojaat qiling

source: Promotions
uz_uz: Aktsiyalar

source: Promo Codes
uz_uz: Promo kodlari

source: Usage
uz_uz: Foydalanish

source: All Client groups
uz_uz: Barcha mijozlar guruhlari

source: Create special offers for your clients by creating promo codes.
uz_uz: Promo-kodlarni yaratish orqali mijozlaringiz uchun maxsus takliflar yarating.

source: e.g. /new-page or https://example.com
uz_uz: masalan /new-page yoki https://example.com

source: Lookup & discover info about IP addresses.
uz_uz: IP manzillar haqida ma'lumotni qidiring va toping.

source: IP address to lookup
uz_uz: Qidirish uchun IP manzil

source: ASN stands for autonomous system number. IP address info may not always be accurate.
uz_uz: ASN avtonom tizim raqamini anglatadi. IP-manzil ma'lumotlari har doim ham to'g'ri bo'lmasligi mumkin.

source: FOSSBilling will automatically ping every enabled search engine every 24 hours. Cron jobs must be working for this to work.
uz_uz: FOSSBilling avtomatik ravishda har 24 soatda har bir yoqilgan qidiruv tizimiga ping yuboradi. Buning ishlashi uchun Cron ishlari ishlashi kerak.

source: Last time a ping was sent
uz_uz: Oxirgi marta ping yuborilgan

source: Here you can configure the length of the API keys that will be generated. We recommend making this no less than 16 at a minimum. When in doubt, leave this at 32.
uz_uz: Bu yerda siz yaratiladigan API kalitlarining uzunligini sozlashingiz mumkin. Biz buni kamida 16 dan kam bo'lmasligini tavsiya qilamiz. Agar shubhangiz bo'lsa, buni 32 da qoldiring.

source: FOSSBilling can split the generated API key with dashes depending on the following options. The dashes will not count towards the API key length. If any API key is generated with dashes, they must be included in order for it to be considered valid.
uz_uz: FOSSBilling quyidagi variantlarga qarab yaratilgan API kalitini tire bilan ajratishi mumkin. Chiziqlar API kalit uzunligida hisobga olinmaydi. Agar biron bir API kaliti tire bilan yaratilgan bo'lsa, uni haqiqiy deb hisoblash uchun ular kiritilishi kerak.

source: Split API key with dashes
uz_uz: API kalitini tire bilan ajrating

source: Here you can configure what case you want the API keys to be generated with. "Uppercase" makes all letters uppercase, "lowercase" makes them all lowercase, and "mixed" does a combination of the two options.
uz_uz: Bu yerda siz API kalitlari qaysi holatda yaratilishini sozlashingiz mumkin. "Katta harf" barcha harflarni bosh harf qiladi, "kichik harf" ularni kichik qiladi va "aralash" ikkita variantning kombinatsiyasini bajaradi.

source: API key capitalization
uz_uz: API kaliti kapitallashuvi

source: API key capitalization options
uz_uz: API kalitini kapitallashtirish imkoniyatlari

source: Here, you have the option to include custom parameters that can be requested from the API. This is particularly useful if you want to set specific limits for API keys. Your application can connect to the FOSSBilling API and retrieve the custom parameters you have defined for an API key.
uz_uz: Bu erda siz APIdan so'raladigan maxsus parametrlarni kiritishingiz mumkin. Bu, ayniqsa, API kalitlari uchun maxsus cheklovlar o'rnatmoqchi bo'lsangiz foydali bo'ladi. Ilovangiz FOSSBilling API ga ulanishi va API kaliti uchun siz belgilagan maxsus parametrlarni olishi mumkin.

source: FOSSBilling will remove the "custom_" prefix from the value name when requesting them from the API. IE: custom_monthlyLimit will be named monthlyLimit when fetched through the API.
uz_uz: FOSSBilling API'dan so'raganda "custom_" prefiksini qiymat nomidan olib tashlaydi. IE: custom_monthlyLimit API orqali olinganda monthlyLimit deb nomlanadi.

source: Add new field
uz_uz: Yangi maydon qo'shing

source: Reset API key
uz_uz: API kalitini tiklash

source: Changing the API key generation options will not automatically regenerate the API key. You must do so manually.
uz_uz: API kalitini yaratish parametrlarini o'zgartirish API kalitini avtomatik ravishda qayta tiklamaydi. Buni qo'lda qilishingiz kerak.

source: Stock control settings
uz_uz: Stokni boshqarish sozlamalari

source: Plugin
uz_uz: Plagin
