Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: Order Created
pt_br: Pedido criado

source: Order Date
pt_br: Data do Pedido
uz_uz: Buyurtma sanasi

source: Order Discount
pt_br: Desconto do pedido

source: Order Form
pt_br: Formulário de Pedido
uz_uz: Buyurtma shakli

source: Order Group ID
pt_br: ID do grupo de pedidos

source: Order ID
pt_br: ID do Pedido
uz_uz: Buyurtma identifikatori

source: Order ID is required
pt_br: O ID do pedido é obrigatório
uz_uz: Buyurtma identifikatori talab qilinadi

source: Order Invoices
pt_br: Faturas do Pedido
uz_uz: Buyurtma fakturalari

source: Order Notes
pt_br: Observações do pedido

source: Order Options
pt_br: Opções do pedido

source: Order Page (via ID)
pt_br: Página do Pedido (via ID)
uz_uz: Buyurtma sahifasi (ID orqali)

source: Order Page (via Link)
pt_br: Página do Pedido (via Link)
uz_uz: Buyurtma sahifasi (havola orqali)

source: Order Popup Settings
pt_br: Configurações do Popup de Pedido
uz_uz: Qalqib chiquvchi oyna sozlamalariga buyurtma bering

source: Order Promo Code
pt_br: Código promocional do pedido

source: Order Status
pt_br: Status do pedido

source: Order Title
pt_br: Título do pedido

source: Order Updated
pt_br: Pedido Atualizado
uz_uz: Buyurtma yangilandi

source: Order Visibility
pt_br: Visibilidade do pedido

source: Order Window Settings
pt_br: Configurações da Janela de Pedido
uz_uz: Oyna sozlamalariga buyurtma bering

source: Order config not passed
pt_br: Configuração do pedido não aprovada
uz_uz: Buyurtma konfiguratsiyasi o'tkazilmadi

source: Order is not activated
pt_br: Pedido não está ativado
uz_uz: Buyurtma faollashtirilmagan

source: Order new products and services
pt_br: Pedir novos produtos e serviços
uz_uz: Yangi mahsulot va xizmatlarga buyurtma bering

source: Order not found
pt_br: Pedido não encontrado
uz_uz: Buyurtma topilmadi

source: Order now
pt_br: Solicite agora
uz_uz: Hoziroq buyurtma bering

source: Orders
pt_br: Pedidos
uz_uz: Buyurtmalar

source: Orders Settings
pt_br: Configurações de Pedidos
uz_uz: Buyurtma sozlamalari

source: Orders Using Promo
pt_br: Pedidos usando a promoção

source: Other
pt_br: Outros
uz_uz: Boshqa

source: Other/Unknown
pt_br: Outro/Desconhecido
uz_uz: Boshqa/Noma'lum

source: Our systems are undergoing maintenance. We'll be back soon.
pt_br: Nossos sistemas estão em manutenção. Voltaremos em breve.
uz_uz: Tizimlarimizda profilaktika ishlari olib borilmoqda. Tez orada qaytamiz.

source: Overlay Background
pt_br: Fundo da sobreposição

source: Overview
pt_br: Visão geral
uz_uz: Umumiy

source: Own domain
pt_br: Domínio Próprio
uz_uz: Shaxsiy domen

source: PHP :version: is out of date and does not get security patches.
pt_br: O PHP :version: está desatualizado e não recebe mais correções de segurança.
uz_uz: PHP:version: eskirgan va xavfsizlik yamoqlarini olmaydi.

source: PHP :version: is the latest version of PHP.
pt_br: O PHP :version: é a versão mais recente do PHP.
uz_uz: PHP:version: PHP ning eng so'nggi versiyasidir.

source: PHP :version: isn't the latest, but is still supported.
pt_br: O PHP :version: não é a versão mais recente, mas ainda é suportado.
uz_uz: PHP:version: eng so'nggisi emas, lekin hali ham qo'llab-quvvatlanadi.

source: PHP Version Check
pt_br: Verificação da versão do PHP
uz_uz: PHP versiyasini tekshirish

source: PHP version
pt_br: Versão do PHP
uz_uz: PHP versiyasi

source: PHP version not supported:
pt_br: Versão do PHP não suportada:

source: Page :url not found
pt_br: Página :url não encontrada
uz_uz: :url sahifasi topilmadi

source: Page Details
pt_br: Detalhes da página

source: Page ID
pt_br: ID da página

source: Page Slug
pt_br: Slug da página

source: Page not found
pt_br: Página não encontrada
uz_uz: Sahifa topilmadi

source: Page or Link Target
pt_br: Página ou destino do link

source: Pagination
pt_br: Paginação
uz_uz: Sahifalar

source: Paid
pt_br: Pago
uz_uz: To'langan

source: Paid At
pt_br: Pago em

source: Paid Date
pt_br: Data de Pagamento
uz_uz: To'langan sana

source: Paid Invoice Prefix / Series
pt_br: Prefixo / série da fatura paga

source: Paid On
pt_br: Pago em

source: Paid at
pt_br: Pago em
uz_uz: To'langan

source: Parameter :param does not exist
pt_br: Parâmetro :param não existe
uz_uz: :param parametri mavjud emas

source: Parameter Name
pt_br: Nome do parâmetro

source: Parameter Value
pt_br: Valor do parâmetro

source: Parent group
pt_br: Grupo pai

source: Parent order :group_id was not found
pt_br: Pedido principal :group_id não foi encontrado
uz_uz: :group_id ota-ona tartibi topilmadi

source: Passed
pt_br: Aprovado

source: Password
pt_br: Senha
uz_uz: Parol

source: Password Changed
pt_br: Senha Alterada
uz_uz: Parol o'zgartirildi

source: Password Confirm
pt_br: Confirmar a senha
uz_uz: Parolni tasdiqlash

source: Password Length
pt_br: Tamanho da senha

source: Password Recovery
pt_br: Recuperação de senha

source: Password confirmation
pt_br: Confirmação de senha
uz_uz: Parolni tasdiqlash

source: Password is required.
pt_br: A senha é obrigatória.
uz_uz: Parol talab qilinadi.

source: Password length must be at least
pt_br: O comprimento da senha deve ser de pelo menos
uz_uz: Parol uzunligi kamida quyidagicha bo'lishi kerak:

source: Password must include at least one lowercase letter.
pt_br: A senha deve conter pelo menos uma letra minúscula.
uz_uz: Parol kamida bitta kichik harfni o'z ichiga olishi kerak.

source: Password must include at least one number.
pt_br: A senha deve conter pelo menos um número.
uz_uz: Parolda kamida bitta raqam bo'lishi kerak.

source: Password must include at least one uppercase letter.
pt_br: A senha deve conter pelo menos uma letra maiúscula.
uz_uz: Parol kamida bitta katta harfni o'z ichiga olishi kerak.

source: Password reset has been disabled
pt_br: A redefinição de senha foi desativada
uz_uz: Parolni tiklash o'chirilgan

source: Passwords do not match
pt_br: As senhas não conferem
uz_uz: Parollar mos kelmaydi

source: Passwords do not match.
pt_br: As senhas não conferem.
uz_uz: Parollar mos kelmaydi.

source: Patches Applied and Configuration Updated
pt_br: Correções Aplicadas e Configuração Atualizada
uz_uz: Yamalar qo'llanildi va konfiguratsiya yangilandi

source: Path
pt_br: Caminho
uz_uz: Yo'l

source: Pay
pt_br: Pagar
uz_uz: To'lash

source: Pay Now
pt_br: Pagar agora

source: Pay Now and Create a Subscription
pt_br: Pague agora e crie uma assinatura

source: Pay Now with a One-Time Payment
pt_br: Pagar agora com um pagamento único

source: Pay with
pt_br: Pagar com
uz_uz: Bilan to'lash

source: Payment
pt_br: Pagamento
uz_uz: To'lov

source: Payment Amount
pt_br: Valor a pagar

source: Payment Amount After Discount
pt_br: Montante do pagamento após desconto

source: Payment Details
pt_br: Detalhes do pagamento

source: Payment Gateway
pt_br: Método de pagamento
uz_uz: To'lov shlyuzi

source: Payment Gateway Title
pt_br: Título do método de pagamento

source: Payment Gateways
pt_br: Métodos de Pagamento
uz_uz: To'lov shlyuzlari

source: Payment Information
pt_br: Informação de Pagamento
uz_uz: To'lov ma'lumotlari

source: Payment Method
pt_br: Método de Pagamento
uz_uz: To'lov usuli

source: Payment Reminder Days After Due
pt_br: Lembrete de pagamento — dias após o vencimento

source: Payment Reminder Days Before Due
pt_br: Lembrete de pagamento — dias antes do vencimento

source: Payment Reminder Sent
pt_br: Lembrete de Pagamento Enviado
uz_uz: To'lov eslatmasi yuborildi

source: Payment adapter :adapter does not support action :action
pt_br: Adaptador de pagamento :adapter não suporta a ação :action
uz_uz: :adapter to'lov adapteri:action amalini qo'llab-quvvatlamaydi

source: Payment amount does not match the expected invoice total. Expected :expected, received :received.
pt_br: O valor do pagamento não corresponde ao total esperado da fatura. Esperado :expected, recebeu :received.
uz_uz: To'lov miqdori kutilgan hisob-fakturaga mos kelmaydi. Kutilayotgan:expected,:received qabul qilindi.

source: Payment for invoice :serie:id
pt_br: Pagamento para a fatura :serie:id
uz_uz: :serie:id fakturasi uchun to'lov

source: Payment for invoice :serie:id [:title]
pt_br: Pagamento para a fatura :serie:id [:title]
uz_uz: :serie:id [:title ] fakturasi uchun to'lov

source: Payment for invoice received
pt_br: Pagamento da fatura recebido
uz_uz: Qabul qilingan hisob-faktura uchun to'lov

source: Payment gateway :adapter was not found
pt_br: O método de pagamento :adapter não foi encontrado
uz_uz: :adapter to'lov shlyuzi topilmadi

source: Payment gateway :adapter was not found.
pt_br: O método de pagamento :adapter não foi encontrado.
uz_uz: :adapter to'lov shlyuzi topilmadi.

source: Payment gateway :id method getTransaction should return Payment_Transaction object
pt_br: Método de pagamento :id método getTransaction deve retornar o objeto Payment_Transaction
uz_uz: To'lov shlyuzi:id getTransaction usuli Payment_Transaction obyektini qaytarishi kerak

source: Payment gateway ID is missing
pt_br: O ID do método de pagamento está faltando
uz_uz: To'lov shlyuzining identifikatori yo'q

source: Payment gateway is not available for installation.
pt_br: O método de pagamento não está disponível para instalação.
uz_uz: O'rnatish uchun to'lov shlyuzi mavjud emas.

source: Payment gateway will be installed in FOSSBilling and can be configured in the payment gateway list.
pt_br: O gateway de pagamento será instalado no FOSSBilling e poderá ser configurado na lista de gateways de pagamento.

source: Payment method not enabled
pt_br: Método de pagamento não está ativado
uz_uz: To'lov usuli yoqilmagan

source: Payment method not found
pt_br: O método de pagamento não foi encontrado
uz_uz: To'lov usuli topilmadi

source: Payment method not found. Missing param gateway_id
pt_br: Método de pagamento não encontrado. Faltando parâmetro gateway_id
uz_uz: To'lov usuli topilmadi. Gateway_id parametri etishmayapti

source: Payment methods
pt_br: Métodos de pagamento
uz_uz: To'lov usullari

source: Payments
pt_br: Pagamentos
uz_uz: To'lovlar

source: Pending Cancellation
pt_br: Cancelamento pendente

source: Pending Setup
pt_br: Configuração Pendente
uz_uz: O'rnatish kutilmoqda

source: Percentage
pt_br: Porcentagem
uz_uz: Foiz

source: Performs simple checks to validate your if webserver blocks access to sensitive files.
pt_br: Realiza verificações simples para validar se o seu servidor web bloqueia o acesso a arquivos sensíveis.
uz_uz: Veb-server nozik fayllarga kirishni bloklaganligini tekshirish uchun oddiy tekshiruvlarni amalga oshiradi.

source: Period
pt_br: Período
uz_uz: Davr

source: Period Error. Unit :unit is not defined
pt_br: Erro de período. A unidade :unit não está definida
uz_uz: Davr xatosi.:unit birligi aniqlanmagan

source: Permissions
pt_br: Permissões
uz_uz: Ruxsatlar

source: Phone
pt_br: Telefone
uz_uz: Telefon

source: Phone Country Code
pt_br: Código Telefônico do País
uz_uz: Telefon mamlakat kodi

source: Phone Number
pt_br: Telefone
uz_uz: Telefon raqami

source: Phone number
pt_br: Telefone
uz_uz: Telefon raqami

source: Ping this search engine when sitemap updates are detected.
pt_br: Envie um ping a este mecanismo de busca quando atualizações do sitemap forem detectadas.

source: Place New Order
pt_br: Fazer novo pedido

source: Place a registrar adapter on the server, then install it here before using it for TLD configuration.
pt_br: Coloque um adaptador de registrador no servidor e, em seguida, instale-o aqui antes de usá-lo na configuração de TLDs.

source: Plan Details
pt_br: Detalhes do plano

source: Please check your login details.
pt_br: Por favor, verifique seus dados de acesso.
uz_uz: Iltimos, login ma'lumotlaringizni tekshiring.

source: Please choose a payment type and pay for your chosen products.
pt_br: Escolha um tipo de pagamento e pague pelos produtos escolhidos.
uz_uz: Iltimos, to'lov turini tanlang va tanlagan mahsulotlaringiz uchun to'lang.

source: Please click here to continue if this page does not redirect automatically in 5 seconds
pt_br: Por favor, clique aqui para continuar se esta página não redirecionar automaticamente em 5 segundos
uz_uz: Agar bu sahifa 5 soniya ichida avtomatik ravishda yo'naltirilmasa, davom etish uchun shu yerni bosing

source: Please click on "Edit" in order to add options
pt_br: Clique em "Editar" para adicionar opções
uz_uz: Variantlarni qo'shish uchun "Tahrirlash" tugmasini bosing

source: Please complete the CAPTCHA verification.
pt_br: Por favor, conclua a verificação do CAPTCHA.
uz_uz: CAPTCHA tekshiruvini yakunlang.

source: Please consider enabling error reporting. This allows us to provide better technical support and helps us proactively improve FOSSBilling.
pt_br: Por favor, considere habilitar o relatório de erros. Isso nos permite fornecer melhor suporte técnico e nos ajuda a melhorar proativamente o FOSSBilling.
uz_uz: Iltimos, xato haqida xabar berishni yoqing. Bu bizga yaxshiroq texnik yordam ko'rsatish imkonini beradi va FOSSbillingni faol ravishda yaxshilashga yordam beradi.

source: Please enter your message
pt_br: Por favor, digite sua mensagem
uz_uz: Iltimos, xabaringizni kiriting

source: Please keep in mind that field name cannot start with a number. Special characters will be replaced with underscores ( _ )
pt_br: Tenha em mente que o nome do campo não pode começar com um número. Caracteres especiais serão substituídos por sublinhados ( _ )
uz_uz: Yodda tutingki, maydon nomi raqam bilan boshlana olmaydi. Maxsus belgilar pastki chiziq bilan almashtiriladi ( _ )

source: Please use the separate field for the phone country code.
pt_br: Por favor, use o campo separado para o código telefônico do país.
uz_uz: Telefonning mamlakat kodi uchun alohida maydondan foydalaning.

source: Plugin :plugin does not support action :action
pt_br: Plugin :plugin não suporta a ação :action
uz_uz: :plugin plagini:action harakatini qo'llab-quvvatlamaydi

source: Plugin Name
pt_br: Nome do Plugin

source: Plugin Settings
pt_br: Configurações do plugin

source: Plugin class file :file was not found
pt_br: Arquivo de classe do plugin :file não foi encontrado
uz_uz: :file plagin sinf fayli topilmadi

source: Policy
pt_br: Política

source: Popup Dimensions
pt_br: Dimensões do popup

source: Post
pt_br: Enviar

source: Post Code
pt_br: CEP

source: Post Created
pt_br: Publicação criada

source: Post Details
pt_br: Detalhes da publicação

source: Post ID
pt_br: ID da publicação

source: Post Updated
pt_br: Postagem Atualizada
uz_uz: Post yangilandi

source: Postcode
pt_br: CEP
uz_uz: Pochta indeksi

source: Powered by
pt_br: Desenvolvido por
uz_uz: Tomonidan qo'llab-quvvatlanadi

source: Pre-selected from your browser. Used to display dates and times in your local time.
pt_br: Pré-selecionado a partir do seu navegador. Usado para exibir datas e horários no seu horário local.

source: Prefix
pt_br: Prefixo
uz_uz: Prefiks

source: Prefix for created users (especially for database)
pt_br: Prefixo para os usuários criados (especialmente para o banco de dados)
uz_uz: Yaratilgan foydalanuvchilar uchun prefiks (ayniqsa ma'lumotlar bazasi uchun)

source: Premium domains cannot be registered.
pt_br: Domínios premium não podem ser registados.
uz_uz: Premium domenlarni ro'yxatdan o'tkazib bo'lmaydi.

source: Prepare
pt_br: Preparar
uz_uz: Tayyorlang

source: Prepend text
pt_br: Texto precedente
uz_uz: Matnga bosh qo'ying

source: Preset
pt_br: predefinição

source: Presets let you switch between saved theme configurations. Choose a preset, adjust the settings below, and apply the changes when you're done.
pt_br: Os presets permitem alternar entre configurações salvas do tema. Escolha um preset, ajuste as configurações abaixo e aplique as alterações ao concluir.

source: Preview
pt_br: Pré-Visualizar
uz_uz: Ko'rib chiqish

source: Preview Branch
pt_br: Branch de pré-visualização

source: Preview Build Updates
pt_br: Atualizações de builds de pré-visualização

source: Preview builds track unreleased development changes and may be unstable. It is not recommended to use them in production environments.
pt_br: Os builds de pré-visualização acompanham alterações de desenvolvimento ainda não lançadas e podem ser instáveis. Não é recomendado usá-los em ambientes de produção.

source: Preview the rendered email body in an isolated frame.
pt_br: Pré-visualize o corpo do e-mail renderizado em um frame isolado.

source: Preview the rendered email subject line.
pt_br: Pré-visualize a linha de assunto do e-mail renderizado.

source: Previous
pt_br: Anterior
uz_uz: Oldingi

source: Price
pt_br: Preço
uz_uz: Narxi

source: Price for Period
pt_br: Preço por período

source: Pricing
pt_br: Preços
uz_uz: Narxlash

source: Pricing and Stock Control
pt_br: Preços e controle de estoque

source: Pricing type is required
pt_br: Tipo de preço é obrigatório
uz_uz: Narx turi talab qilinadi

source: Primary IP address of the server used to connect to it like: 123.123.123.123
pt_br: Endereço IP primário do servidor usado para se conectar a ele, como: 123.123.123.123

source: Primary IP address used to connect to the server. i.e. 127.0.0.1
pt_br: Endereço IP primário usado para conectar ao servidor. Exemplo, 127.0.0.1
uz_uz: Serverga ulanish uchun ishlatiladigan asosiy IP manzil. ya'ni 127.0.0.1

source: Print
pt_br: Imprimir
uz_uz: Chop etish

source: Print this invoice or remove it while it remains unpaid.
pt_br: Imprima esta fatura ou remova-a enquanto ela permanecer não paga.

source: Priority
pt_br: Prioridade
uz_uz: Ustuvorlik

source: Privacy
pt_br: Privacidade
uz_uz: Maxfiylik

source: Privacy Policy
pt_br: Política de Privacidade
uz_uz: Maxfiylik siyosati

source: Privacy Protection
pt_br: Proteção de privacidade

source: Privacy protection disabled
pt_br: Proteção de privacidade desativada
uz_uz: Maxfiylik himoyasi o'chirilgan

source: Privacy protection enabled
pt_br: Proteção de privacidade ativada
uz_uz: Maxfiylik himoyasi yoqilgan

source: Proceeding will restore the maintenance mode setting to its previous state and return you to the dashboard.
pt_br: Ao continuar, a configuração do modo de manutenção será restaurada ao estado anterior e você retornará ao painel.

source: Process
pt_br: Processo
uz_uz: Jarayon

source: Process Again
pt_br: Processar novamente

source: Processed
pt_br: Processado
uz_uz: Qayta ishlangan

source: Processing Payment...
pt_br: Processando Pagamento...
uz_uz: To'lov amalga oshirilmoqda...

source: Product
pt_br: Produto
uz_uz: Mahsulot

source: Product :id is out of stock.
pt_br: Produto :id está sem estoque.
uz_uz: :id mahsuloti stokda yo'q.

source: Product :id payment type is recurrent, but period was not selected
pt_br: Produto :id tipo de pagamento é recorrente, mas o período não foi selecionado
uz_uz: Mahsulot:id to'lov turi takrorlanadi, lekin muddat tanlanmagan

source: Product Added to Shopping Cart
pt_br: Produto Adicionado ao Carrinho de Compras
uz_uz: Mahsulot Savatga qo'shildi

source: Product Addons
pt_br: Produtos Adicionais
uz_uz: Mahsulot qo'shimchalari

source: Product Binding
pt_br: Vinculação do produto

source: Product Configuration
pt_br: Configuração do Produto
uz_uz: Mahsulot konfiguratsiyasi

source: Product Configuration Updated
pt_br: Configuração de Produto Atualizada
uz_uz: Mahsulot konfiguratsiyasi yangilandi

source: Product ID or slug is missing
pt_br: ID ou link encurtado do produto ausente
uz_uz: Mahsulot identifikatori yoki slug mavjud emas

source: Product Links
pt_br: Links de Produtos
uz_uz: Mahsulot havolalari

source: Product Name
pt_br: Nome do produto

source: Product Promotions
pt_br: Produtos Promocionais
uz_uz: Mahsulot reklamalari

source: Product Sales
pt_br: Vendas de produtos

source: Product Upgrades
pt_br: Atualizações do Produto
uz_uz: Mahsulotni yangilash

source: Product is disabled in configuration
pt_br: O produto está desativado na configuração
uz_uz: Mahsulot konfiguratsiyada o'chirilgan

source: Product not found
pt_br: Produto não encontrado
uz_uz: Mahsulot topilmadi

source: Product type
pt_br: Tipo do produto
uz_uz: Mahsulot turi

source: Product type :type is not registered.
pt_br: Tipo de produto :type não está registrado.
uz_uz: :type mahsulot turi ro'yxatdan o'tmagan.

source: Product/Service
pt_br: Produto/Serviço
uz_uz: Mahsulot/xizmat

source: Products
pt_br: Produtos
uz_uz: Mahsulotlar

source: Products & Services
pt_br: Produtos e Serviços
uz_uz: Mahsulotlar va xizmatlar

source: Profile
pt_br: Perfil
uz_uz: Profil

source: Profile Details
pt_br: Detalhes do Perfil
uz_uz: Profil tafsilotlari

source: Profile Updated
pt_br: Perfil Atualizado
uz_uz: Profil yangilandi

source: Project Details
pt_br: Detalhes do projeto

source: Promo Code
pt_br: Código Promocional
uz_uz: Kupon kodi

source: Promo Code Applied to Order
pt_br: Código Promocional Aplicado ao Pedido
uz_uz: Buyurtma uchun promo-kod qo'llaniladi

source: Promo ID
pt_br: ID da promoção

source: Promo code cannot be applied to your account
pt_br: O código promocional não pode ser aplicado à sua conta
uz_uz: Promo-kodni hisobingizga qo'llash mumkin emas

source: Promotion Behavior
pt_br: Comportamento da promoção

source: Promotion Limitations
pt_br: Limites da Promoção
uz_uz: Rag'batlantirish cheklovlari

source: Promotional Code: :code
pt_br: Código promocional: :code

source: Promotional Code: :code - :value Discount
pt_br: Código Promocional: :code - :value Desconto
uz_uz: Promo-kod::code -:value chegirma

source: Promotional Code: :code - :value%
pt_br: Código Promocional: :code - :value%
uz_uz: Promokod::code -:value %

source: Promotions with redemption history cannot be deleted
pt_br: Promoções com histórico de resgates não podem ser excluídas

source: Protected
pt_br: Protegido

source: Protection
pt_br: Proteção
uz_uz: Himoya

source: Provide the credentials and connection details required by this registrar adapter.
pt_br: Informe as credenciais e os detalhes de conexão exigidos por este adaptador de registrador.

source: Provided priority (:priority) is invalid. Please provide an integer between 1 and 5 or use the pre-defined symfony constants.
pt_br: Prioridade (:priority) fornecida é inválida. Forneça um número inteiro entre 1 e 5 ou use as constantes pré-definidas do symfony.
uz_uz: Ko'rsatilgan ustuvorlik (:priority) noto'g'ri. Iltimos, 1 dan 5 gacha bo'lgan butun son kiriting yoki oldindan belgilangan Symfony konstantalaridan foydalaning.

source: Provider
pt_br: Provedor
uz_uz: Provayder

source: Quantity
pt_br: Quantidade
uz_uz: Miqdori

source: Quantity & Price
pt_br: Quantidade & Preço
uz_uz: Miqdori va narxi

source: Quantity in Stock
pt_br: Quantidade em estoque

source: Quantity:
pt_br: Quantidade:
uz_uz: Miqdori:

source: Queue ID
pt_br: ID da fila

source: Queue Options
pt_br: Opções da Fila
uz_uz: Navbat opsiyalari

source: Quote Reply
pt_br: Citar resposta

source: Rate Limit Actions
pt_br: Ações de limite de taxa

source: Rate Limits
pt_br: Limites de taxa

source: Rate limiter policy :policy is not defined or invalid
pt_br: Política de limitador de taxa :policy não está definida ou inválida
uz_uz: :policy tarif cheklovchi siyosati aniqlanmagan yoki yaroqsiz

source: Rate limiting is currently disabled in configuration.
pt_br: O limite de taxa está desabilitado na configuração no momento.

source: Read only
pt_br: Somente leitura
uz_uz: Faqat o'qing

source: Read the Documentation
pt_br: Leia a documentação

source: Reason
pt_br: Motivo
uz_uz: Sabab

source: Reason for Cancellation
pt_br: Motivo para o Cancelamento
uz_uz: Bekor qilish sababi

source: Reason for Suspension
pt_br: Motivo para Suspensão
uz_uz: To'xtatib turish sababi

source: Received
pt_br: Recebido

source: Received At
pt_br: Recebido em
