Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: Receiver is not defined. Define to or to_client or to_staff or to_admin parameter
pt_br: O destinatário não está definido. Defina para o parâmetro to_client ou to_staff ou to_admin
uz_uz: Qabul qiluvchi aniqlanmagan. to_to_client yoki to_staff yoki to_admin parametrlarini aniqlang

source: Receiver is not defined. Define to or to_client or to_staff parameter
pt_br: O destinatário não está definido. Defina para ou to_client ou parâmetro to_staff
uz_uz: Qabul qiluvchi aniqlanmagan. to yoki to_client yoki to_staff parametrlarini aniqlang

source: Recent Client Activity
pt_br: Atividade Recente do Cliente
uz_uz: Oxirgi mijoz faoliyati

source: Recent Orders
pt_br: Pedidos Recentes
uz_uz: Oxirgi buyurtmalar

source: Recent Staff Activity
pt_br: Atividade Recente da Equipe
uz_uz: Xodimlarning oxirgi faoliyati

source: Recheck for Updates
pt_br: Verificar novamente por atualizações

source: Recipient Email
pt_br: E-mail do destinatário

source: Recipients
pt_br: Destinatários
uz_uz: Qabul qiluvchilar

source: Recipients Filter
pt_br: Filtrar Destinatários
uz_uz: Qabul qiluvchilar filtri

source: Recommended Schedule:
pt_br: Agendamento recomendado:

source: Recommended: keep enabled unless your server uses a self-signed or otherwise invalid certificate.
pt_br: Recomendado: mantenha ativado a menos que o servidor use um certificado auto-assinado ou inválido de outra forma.
uz_uz: Tavsiya etiladi: serveringiz o'z-o'zidan imzolangan yoki noto'g'ri sertifikatdan foydalanmasa, uni yoqing.

source: Recorded Applications
pt_br: Aplicações registradas

source: Recurrent
pt_br: Recorrente
uz_uz: Takroriy

source: Recurring
pt_br: Recorrente
uz_uz: Takroriy

source: Red
pt_br: Vermelho
uz_uz: Qizil

source: Redirect not found
pt_br: Redirecionamento não encontrado
uz_uz: Qayta yo'naltirish topilmadi

source: Redirect path must not contain path traversal sequences.
pt_br: O caminho de redirecionamento não deve conter sequências de trajetórias de caminho.
uz_uz: Qayta yo'naltirish yo'lida yo'lni kesib o'tish ketma-ketligi bo'lmasligi kerak.

source: Redirecting to PayPal.com
pt_br: Redirecionando para o PayPal.com
uz_uz: PayPal.com saytiga yo'naltirilmoqda

source: Redirecting to Payment Gateway...
pt_br: Redirecionando Para o Método de Pagamento...
uz_uz: To'lov shlyuziga yo'naltirilmoqda...

source: Redirects
pt_br: Redicionamentos
uz_uz: Qayta yo'naltirishlar

source: Rediscover Widgets
pt_br: Redescubra os widgets
uz_uz: Vidjetlarni qayta kashf qilish

source: Refund
pt_br: Reembolsar
uz_uz: To'lovni qaytarish

source: Refunded
pt_br: Reembolsado
uz_uz: To'lov qaytarildi

source: Refunds Logic
pt_br: Lógica de reembolso

source: Refunds Settings
pt_br: Configurações de Reembolsos
uz_uz: To'lovni qaytarish sozlamalari

source: Regenerate Built-in Templates
pt_br: Regenerar modelos embutidos

source: Regenerate Hash
pt_br: Regenerar hash

source: Register
pt_br: Registrar
uz_uz: Ro'yxatdan o'tish

source: Register Domain
pt_br: Registrar domínio

source: Register a new domain
pt_br: Registrar novo domínio
uz_uz: Yangi domenni ro'yxatdan o'tkazing

source: Registered extensions will then appear on the extension directory.
pt_br: As extensões registradas aparecerão no diretório de extensões.
uz_uz: Keyin ro'yxatdan o'tgan kengaytmalar kengaytmalar katalogida paydo bo'ladi.

source: Registered hooks let extensions integrate with key lifecycle events throughout FOSSBilling.
pt_br: Hooks registrados permitem que extensões se integrem a eventos importantes do ciclo de vida no FOSSBilling.

source: Registered on
pt_br: Registrado em
uz_uz: Ro'yxatdan o'tgan

source: Registrar
pt_br: Registrar-se
uz_uz: Registrator

source: Registrar :adapter was not found
pt_br: O registro :adapter não foi encontrado
uz_uz: :adapter registratori topilmadi

source: Registrar Title
pt_br: Título de registro

source: Registrar Updated
pt_br: Registrador Atualizado
uz_uz: Registrator yangilandi

source: Registrar adapter :adapter should extend Registrar_AdapterAbstract
pt_br: Adaptador de Registro :adapter deve estender o Registrar_AdapterAbstract
uz_uz: :adapter registrator adapteri Registrar_AdapterAbstractni kengaytirishi kerak

source: Registrar is not available for installation.
pt_br: O registro não está disponível para a instalação.
uz_uz: Registrator o'rnatish uchun mavjud emas.

source: Registrar is used by :count: domains
pt_br: O registrador é usado por domínios :count:
uz_uz: Registratordan:count: domenlar foydalanadi

source: Registrar missing
pt_br: Registrador ausente

source: Registrars
pt_br: Registradores
uz_uz: Registratorlar

source: Registration
pt_br: Registro
uz_uz: Ro'yxatdan o'tish

source: Registration Date
pt_br: Data do registo

source: Registration Price
pt_br: Preço de registro

source: Registration and Banking
pt_br: Cadastro e dados bancários

source: Registration failed.
pt_br: Falha no registro.
uz_uz: Ro'yxatdan o'tish amalga oshmadi.

source: Registration/Renewal Years
pt_br: Registrar/Renovação anual

source: Related To
pt_br: Relacionado a
uz_uz: bilan bog'liq

source: Related articles
pt_br: Artigos relacionados

source: Release notes are not available for preview builds.
pt_br: As notas de versão não estão disponíveis para builds de pré-visualização.

source: Released Applications
pt_br: Aplicações liberadas

source: Reload this page to detect the newly added registrar adapter.
pt_br: Recarregue esta página para detectar o adaptador de registrador recém-adicionado.

source: Remaining operational uses
pt_br: Usos operacionais restantes

source: Remove
pt_br: Remover
uz_uz: O'chirish

source: Remove Unpaid Invoices After
pt_br: Remover faturas não pagas após

source: Remove from cart
pt_br: Remover do carrinho
uz_uz: Savatdan olib tashlang

source: Remove from group
pt_br: Remover do grupo

source: Remove item
pt_br: Excluir Item
uz_uz: Elementni olib tashlang

source: Rename the hosting account username on the remote server.
pt_br: Renomear o nome de usuário da conta de hospedagem no servidor remoto.

source: Rendered message body using the current template and recipient filter context.
pt_br: Corpo da mensagem renderizado com o modelo atual e o contexto do filtro de destinatários.

source: Renew
pt_br: Renovar
uz_uz: Yangilash

source: Renew Now
pt_br: Renovar agora

source: Renewal Applications
pt_br: Aplicações de renovação

source: Renewal Date
pt_br: Data da Renovação
uz_uz: Yangilash sanasi

source: Renewal Logic
pt_br: Lógica de renovação

source: Renewal Price
pt_br: Preço de renovação

source: Repeat New Password
pt_br: Repita a nova senha

source: Repeat Password
pt_br: Repetir a Senha
uz_uz: Parolni qayta kiriting

source: Reply
pt_br: Responder
uz_uz: Javob bering

source: Reply-To Email
pt_br: E-mail de resposta (Reply-To)

source: Report a Bug
pt_br: Relatar um bug

source: Request
pt_br: Pedir
uz_uz: So'rov

source: Request Cancellation
pt_br: Solicitar Cancelamento

source: Request Upgrade
pt_br: Solicitar um Upgrade
uz_uz: Yangilanishni talab qilish

source: Request a password reset link to regain access to your client account securely.
pt_br: Solicite um link de redefinição de senha para recuperar o acesso à sua conta de cliente com segurança.

source: Require Email Confirmation
pt_br: Requerer confirmação de e-mail

source: Required
pt_br: Obrigatório
uz_uz: Majburiy

source: Required Profile Fields
pt_br: Campos obrigatórios do perfil

source: Required Suspension Reason
pt_br: Motivo obrigatório de suspensão

source: Required when marking the invoice as paid during order creation.
pt_br: Obrigatório ao marcar a fatura como paga durante a criação do pedido.

source: Required when using the Custom payment gateway.
pt_br: Obrigatório ao usar o gateway de pagamento Personalizado.

source: Reseller Hosting
pt_br: Revendedor hospedagem

source: Reseller control panel
pt_br: Painel de controle de revenda
uz_uz: Reseller boshqaruv paneli

source: Resend
pt_br: Reenviar
uz_uz: Qayta yuborish

source: Resend Verification Email
pt_br: Reenviar o E-mail de Verificação
uz_uz: Tasdiqlash xatini qayta yuborish

source: Reserved Applications
pt_br: Aplicações reservadas

source: Reset
pt_br: Redefinir
uz_uz: Qayta tiklash

source: Reset API Key
pt_br: Redefinir a Chave API

source: Reset All
pt_br: Redefinir tudo

source: Reset IP
pt_br: Redefinir IP

source: Reset License
pt_br: Redefinir a Licença
uz_uz: Litsenziyani tiklash

source: Reset Password
pt_br: Redefiniar a Senha
uz_uz: Parolni tiklash

source: Reset Your Password
pt_br: Redefinir Sua Senha
uz_uz: Parolingizni qayta o'rnating

source: Reset counters for IP address
pt_br: Redefinir contadores do endereço IP

source: Reset counters for a known IP, even if the IP is not listed below.
pt_br: Redefina os contadores de um IP conhecido, mesmo que o IP não esteja listado abaixo.

source: Reset staff passwords
pt_br: Redefinir senhas da equipe
uz_uz: Xodimlar parollarini tiklash

source: Reset your password
pt_br: Redefinir sua senha
uz_uz: Parolingizni qayta o'rnating

source: Resetting the key will break existing applications using it!
pt_br: Redefinir a chave interromperá os aplicativos existentes que a utilizam!
uz_uz: Kalitni qayta o'rnatish, undan foydalanadigan mavjud ilovalarni buzadi!

source: Resetting the license will clear saved validation data (IP addresses, domains, versions, and installation paths). Use this if you moved servers; the license must then be activated again from the new environment.
pt_br: Redefinir a licença limpará os dados de validação salvos (endereços IP, domínios, versões e caminhos de instalação). Use isto se você migrou de servidor; a licença deverá ser ativada novamente no novo ambiente.

source: Respond as
pt_br: Responder como

source: Response Details
pt_br: Detalhes da resposta

source: Response ID
pt_br: ID da resposta

source: Responses
pt_br: Respostas

source: Restrict the promotion to specific products, billing periods, or client groups, or leave each list empty to apply globally.
pt_br: Restrinja a promoção a produtos, períodos de cobrança ou grupos de clientes específicos, ou deixe cada lista vazia para aplicar globalmente.

source: Restrict use to one redemption per client account.
pt_br: Restringir o uso a um resgate por conta de cliente.

source: Result
pt_br: Resultado
uz_uz: Natija

source: Retention Period
pt_br: Período de retenção

source: Retry After
pt_br: Tentar novamente após

source: Return URL for the payment gateway was not set
pt_br: A URL de retorno para o método de pagamento não foi definida
uz_uz: To'lov shlyuzining qaytish URL manzili o'rnatilmagan

source: Review IP addresses that are currently rate-limited and reset counters when legitimate users are blocked.
pt_br: Revise os endereços IP atualmente limitados por taxa e redefina os contadores quando usuários legítimos forem bloqueados.

source: Review Settings
pt_br: Revisar configurações

source: Review Update
pt_br: Revisar atualização

source: Review adapter-specific values that are sent to the active hosting server manager for this plan.
pt_br: Revise os valores específicos do adaptador enviados ao gerenciador de servidor de hospedagem ativo para este plano.

source: Review cron status, confirm your schedule, and control whether the guest cron endpoint is available.
pt_br: Revise o status do cron, confirme o agendamento e controle se o endpoint de cron para convidados está disponível.

source: Review invoice transactions, filter payment activity, and retry or remove transaction records.
pt_br: Revise as transações da fatura, filtre a atividade de pagamentos e tente novamente ou remova registros de transação.

source: Review registered widget slots and the modules that populate them across the admin and client themes.
pt_br: Revise os slots de widget registrados e os módulos que os preenchem nos temas de administração e de cliente.

source: Review registrar status, nameservers, and core registration data for this domain service.
pt_br: Revise o status do registrador, os nameservers e os dados principais de registro deste serviço de domínio.

source: Review sent emails, inspect individual messages, and manage stored email logs.
pt_br: Revise os e-mails enviados, inspecione mensagens individuais e gerencie os logs de e-mail armazenados.

source: Review staff login events, related IP addresses, and origin countries.
pt_br: Revise os eventos de login da equipe, os endereços IP relacionados e os países de origem.

source: Review staff, client, and guest activity across the platform with detailed filtering.
pt_br: Revise a atividade da equipe, de clientes e de convidados na plataforma com filtragem detalhada.

source: Review successful client logins, related IP addresses, and origin countries.
pt_br: Revise os logins bem-sucedidos de clientes, os endereços IP relacionados e os países de origem.

source: Review system notifications and create internal notes or reminders for staff.
pt_br: Revise as notificações do sistema e crie notas internas ou lembretes para a equipe.

source: Review the current hosting account, jump to the server control panel, and make targeted changes to the provisioned account.
pt_br: Revise a conta de hospedagem atual, acesse o painel de controle do servidor e faça alterações específicas na conta provisionada.

source: Review the current key and adjust how this service generates replacement API keys.
pt_br: Revise a chave atual e ajuste como este serviço gera chaves de API de substituição.

source: Review the current license, plugin, and recent validation activity for this order.
pt_br: Revise a licença atual, o plugin e a atividade recente de validação deste pedido.

source: Review the full message history and expand older replies when needed.
pt_br: Revise o histórico completo de mensagens e expanda respostas anteriores quando necessário.

source: Review the terms and conditions that apply to your use of %company% services.
pt_br: Revise os termos e condições que se aplicam ao uso dos serviços de %company%.

source: Revoke All Permissions
pt_br: Revogar todas as permissões

source: Rule Details
pt_br: Detalhes da regra

source: Run All Checks
pt_br: Executar Todas as Verificações
uz_uz: Barcha tekshiruvlarni bajaring

source: Run Check
pt_br: Executar Verificação
uz_uz: Tekshirishni ishga tushirish

source: Run all checks for a full snapshot, or execute individual checks while investigating one specific area.
pt_br: Execute todas as verificações para um panorama completo, ou execute verificações individuais ao investigar uma área específica.

source: Run built-in security checks and review the current status of key platform safeguards.
pt_br: Execute as verificações de segurança embutidas e revise o status atual das principais proteções da plataforma.

source: Run cron jobs
pt_br: Executar tarefas do cron

source: Run security checks
pt_br: Executar verificações de segurança
uz_uz: Xavfsizlik tekshiruvlarini o'tkazing

source: SEO Metadata
pt_br: Metadados de SEO

source: SEO settings
pt_br: Configurações de SEO
uz_uz: SEO sozlamalari

source: SMTP Password
pt_br: Senha SMTP
uz_uz: SMTP paroli

source: SMTP Port
pt_br: Porta SMTP
uz_uz: SMTP porti

source: SMTP Settings
pt_br: Configurações SMTP

source: SMTP Username
pt_br: Usuário SMTP
uz_uz: SMTP foydalanuvchi nomi

source: SMTP host or port is not configured
pt_br: O host SMTP ou a porta não está configurado
uz_uz: SMTP xost yoki port sozlanmagan

source: Sales Tax
pt_br: Imposto de Vendas
uz_uz: Savdo solig'i

source: Save
pt_br: Salvar
uz_uz: Saqlash

source: Save Config
pt_br: Salvar configuração

source: Save current settings as a new preset
pt_br: Salvar as configurações atuais como um novo preset

source: Save details
pt_br: Salvar detalhes

source: Save permissions
pt_br: Salvar permissões

source: Save your custom plugin in
pt_br: Salve seu plugin personalizado em
uz_uz: Shaxsiy plaginingizni saqlang

source: Scheduled tasks were never executed
pt_br: As tarefas agendadas nunca foram executadas
uz_uz: Rejalashtirilgan vazifalar hech qachon bajarilmadi

source: Search
pt_br: Pesquisar
uz_uz: Qidiruv

source: Search Settings
pt_br: Configurações de pesquisa

source: Search Ticket Messages
pt_br: Pesquisar mensagens do ticket

source: Search:
pt_br: Pesquisar:
uz_uz: Qidiruv:

source: Section
pt_br: Seção

source: Section Name
pt_br: Nome da seção

source: Security
pt_br: Segurança
uz_uz: Xavfsizlik

source: Security Dashboard
pt_br: Painel de Segurança
uz_uz: Xavfsizlik asboblar paneli

source: See the default example plugin at
pt_br: Veja o plugin de exemplo padrão em
uz_uz: Standart misol plaginiga qarang

source: Select Country
pt_br: Selecione o país

source: Select Date Range
pt_br: Selecionar intervalo de datas

source: Select Free Periods
pt_br: Selecione períodos gratuitos

source: Select Free TLDs
pt_br: Selecione TLDs gratuitos

source: Select Product
pt_br: Selecionar produto
uz_uz: Mahsulotni tanlang

source: Select a default value
pt_br: Selecione um valor padrão
uz_uz: Standart qiymatni tanlang

source: Select group
pt_br: Selecionar grupo
uz_uz: Guruhni tanlang

source: Select status
pt_br: Selecionar status
uz_uz: Holatni tanlang

source: Select the Default Network Interface:
pt_br: Selecione a interface de rede padrão:

source: Select the client fields that must be completed during registration or profile updates.
pt_br: Selecione os campos do cliente que devem ser preenchidos durante o cadastro ou atualizações de perfil.

source: Select uploaded file name and click on install.
pt_br: Selecione o nome do arquivo enviado e clique na instalação.
uz_uz: Yuklangan fayl nomini tanlang va o'rnatish tugmasini bosing.

source: Select which currencies can accept this payment gateway. Leave all unselected to allow all currencies.
pt_br: Selecione quais moedas podem aceitar este gateway de pagamento. Deixe todas desmarcadas para permitir todas as moedas.

source: Select which domain options are available to customers when ordering this product.
pt_br: Selecione quais opções de domínio estão disponíveis para os clientes ao solicitar este produto.
uz_uz: Ushbu mahsulotga buyurtma berishda mijozlar uchun qaysi domen opsiyalari mavjudligini tanlang.

source: Selected billing period is invalid
pt_br: O período de faturamento selecionado é inválido
uz_uz: Tanlangan hisob-kitob davri yaroqsiz

source: Selected billing period is invalid for the selected add-on
pt_br: O período de cobrança selecionado é inválido para o complemento selecionado
uz_uz: Tanlangan hisob-kitob davri tanlangan plagin uchun yaroqsiz

source: Selected currency :selected does not match your profile currency :code. Please change cart currency to continue.
pt_br: Moeda selecionada :selected não coincide com o seu perfil :code. Por favor, altere a moeda do carrinho para continuar.
uz_uz: Tanlangan:selected valyutasi:code profilingiz valyutasiga mos kelmaydi. Davom etish uchun savat valyutasini almashtiring.

source: Selected price is 0.00
pt_br: O preço selecionado é de 0.00
uz_uz: Tanlangan narx 0,00

source: Selected products to be added as invoice items
pt_br: Produtos selecionados a serem adicionados como itens de fatura
uz_uz: Hisob-faktura sifatida qo'shiladigan tanlangan mahsulotlar

source: Selecting this will force the item to be removed from the database even if errors occur.
pt_br: Selecionar isto irá forçar o item a ser removido do banco de dados, mesmo que ocorram erros.
uz_uz: Buni tanlash xatolik yuzaga kelgan taqdirda ham elementni ma'lumotlar bazasidan olib tashlashga majbur qiladi.

source: Send
pt_br: Enviar
uz_uz: Yuborish

source: Send Emails Per Cron Run
pt_br: Enviar e-mails por execução do cron

source: Send Message to Clients
pt_br: Enviar mensagem aos clientes

source: Send Reminder
pt_br: Enviar Lembrete
uz_uz: Eslatma yuborish

source: Send Test Message
pt_br: Enviar mensagem de teste

source: Send a Test Email to Yourself
pt_br: Enviar um e-mail de teste para você mesmo
uz_uz: O'zingizga test elektron pochta xabarini yuboring

source: Send a support request or question to our team using the contact form.
pt_br: Envie uma solicitação de suporte ou uma pergunta à nossa equipe pelo formulário de contato.

source: Send client welcome email
pt_br: Enviar e-mail de boas-vindas ao cliente

source: Send emails
pt_br: Enviar e-mails
uz_uz: Elektron pochta xabarlarini yuboring

source: Send mass mail
pt_br: Enviar mala direta

source: Send me the link
pt_br: Envie-me o link
uz_uz: Menga havolani yuboring

source: SendGrid API Key
pt_br: Clave da API do SendGrid
uz_uz: SendGrid API kaliti

source: SendGrid Settings
pt_br: Configurações do SendGrid

source: SendMail
pt_br: Enviar email

source: Sender Email
pt_br: E-mail do remetente

source: Sender Identity
pt_br: Identidade do remetente

source: Sending
pt_br: Enviando

source: Sent
pt_br: Enviado
uz_uz: Yuborildi

source: Sequential Numbering
pt_br: Numeração sequencial

source: Serie
pt_br: Série

source: Server
pt_br: Servidor

source: Server Connected
pt_br: Servidor Conectado
uz_uz: Server ulangan

source: Server Details
pt_br: Detalhes do servidor

source: Server Hostname
pt_br: Hostname do servidor
uz_uz: Server xost nomi

source: Server IP
pt_br: IP do Servidor

source: Server Manager
pt_br: Gerenciador de servidor

source: Server Manager DirectAdmin Error: "Account is not suspended"
pt_br: Erro no Gerenciador de Servidor DirectAdmin: "Conta não está suspensa"
uz_uz: Server menejeri DirectAdmin xatosi: "Hisob to'xtatilmagan"

source: Server Manager DirectAdmin Error: "The request you have made cannot be executed because it does not exist in your authority level"
pt_br: Erro do DirectAdmin do Gerenciador do servidor: "A solicitação que você fez não pode ser executada porque não existe em seu nível de autoridade"
uz_uz: Server menejeri DirectAdmin xatosi: "Siz qilgan so'rovni bajarib bo'lmaydi, chunki u sizning vakolat darajangizda mavjud emas"

source: Server Manager Specific Parameters
pt_br: Parâmetros Específicos do Gerenciador de Servidor
uz_uz: Server menejerining o'ziga xos parametrlari

source: Server Managers
pt_br: Gerenciadores de servidores

source: Server Name
pt_br: Nome do Servidor
uz_uz: Server nomi

source: Server Updated
pt_br: Servidor Atualizado
uz_uz: Server yangilandi

source: Server connected
pt_br: Servidor conectado
uz_uz: Server ulangan

source: Server manager :adapter is invalid.
pt_br: O Gerenciador de servidor :adapter é inválido.
uz_uz: :adapter server menejeri yaroqsiz.

source: Servers
pt_br: Servidores
uz_uz: Serverlar

source: Service
pt_br: Serviço
uz_uz: Xizmat

source: Service #
pt_br: Serviço #
uz_uz: Xizmat #

source: Service Details
pt_br: Detalhes do Serviço
uz_uz: Xizmat tafsilotlari

source: Service Management
pt_br: Gerenciamento de Serviço
uz_uz: Xizmatlarni boshqarish

source: Service Updated
pt_br: Serviço Atualizado
uz_uz: Xizmat yangilandi

source: Services
pt_br: Serviços
uz_uz: Xizmatlar

source: Set 0 to keep invoices forever.
pt_br: Defina 0 para manter as faturas para sempre.
uz_uz: Hisob-fakturalarni abadiy saqlash uchun 0 ni o'rnating.

source: Set Default Currency
pt_br: Definir moeda padrão

source: Set New Password
pt_br: Definir Nova Senha
uz_uz: Yangi parol o'rnating

source: Set Task Complete
pt_br: Definir Tarefa Concluída
uz_uz: Vazifa tugallandi

source: Set a date range to update the dashboard graphs.
pt_br: Defina um intervalo de datas para atualizar os gráficos do painel.

source: Set a default company signature for use in documents and communications.
pt_br: Defina uma assinatura padrão da empresa para uso em documentos e comunicações.

source: Set a new password for the hosting account on the remote server.
pt_br: Defina uma nova senha para a conta de hospedagem no servidor remoto.
