Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: Year @
pt_br: Ano @

source: Years @
pt_br: Anos @

source: ", you agree with terms and conditions. Only install extensions you trust. You also might want to have a full backup ready in case something goes wrong.
pt_br: ", você concorda com os termos e condições. Só instale extensões em que você confia. Você também pode querer ter um backup completo pronto caso algo dê errado.
uz_uz: ", siz shartlar va shartlarga rozilik bildirasiz. Faqat o'zingiz ishonadigan kengaytmalarni o'rnating. Agar biror narsa noto'g'ri bo'lsa, to'liq zaxira nusxasini tayyorlab qo'yishingiz mumkin.

source: "Auto" is only available for ExchangeRate-API and will only request new data when the provider indicates fresh rates are available.
pt_br: "Auto" está disponível apenas para o ExchangeRate-API e só solicitará novos dados quando o provedor indicar que há taxas atualizadas.

source: %active% active, %draft% draft
pt_br: %active% ativo(s), %draft% rascunho(s)

source: %time% ago
pt_br: há %time%

source: + Add New Option
pt_br: Adicionar nova opção

source: -- Select Country --
pt_br: -- Selecione o país --

source: -- Use system default --
pt_br: -- Usar padrão do sistema --

source: :count email template(s) have syntax errors and cannot send emails. Please review and fix them.
pt_br: :count modelo(s) de e-mail apresentam erros de sintaxe e não podem enviar e-mails. Revise e corrija-os.

source: :domain cannot be transferred!
pt_br: :domain não pode ser transferido!
uz_uz: :domain o'tkazib bo'lmaydi!

source: :domain is already registered!
pt_br: :domain já está registrado!
uz_uz: :domain allaqachon ro'yxatdan o'tgan!

source: :friendlyName: is invalid
pt_br: :friendlyName: é inválido
uz_uz: :friendlyName: yaroqsiz

source: :function: is enabled, potentially being a security concern.
pt_br: A função :function: está habilitada, podendo representar um risco de segurança.
uz_uz: :function: yoqilgan, bu xavfsizlik muammosi bo'lishi mumkin.

source: :hosting for :domain
pt_br: :hosting para :domain
uz_uz: :domain uchun:hosting

source: :ip is already blocked.
pt_br: :ip já está bloqueado.
uz_uz: :ip allaqachon bloklangan.

source: :ip is not currently blocked.
pt_br: :ip não está bloqueado no momento.
uz_uz: :ip hozirda bloklanmagan.

source: :product setup
pt_br: :product configuração
uz_uz: :product sozlamalari

source: :tld can be registered for at least :years years
pt_br: :tld pode ser registrado por pelo menos :years anos
uz_uz: :tld kamida:years yil davomida ro'yxatga olinishi mumkin

source: :type API call :method does not exist in module :module
pt_br: :type API call :method não existe no módulo :module
uz_uz: :type API chaqiruvi:method:module modulida mavjud emas

source: :type: does not support :action:
pt_br: O :type: não oferece suporte a :action:
uz_uz: :type::action ni qo'llab-quvvatlamaydi:

source: :type: registrar is unable to :action:
pt_br: O registrador :type: não conseguiu :action:
uz_uz: :type: registrator:action ni bajara olmaydi:

source: :url: returned HTTP 200 when it shouldn't have.
pt_br: :url: retornou HTTP 200 quando não deveria.
uz_uz: :url: bo'lmasligi kerak bo'lganda HTTP 200 ni qaytardi.

source: A SendGrid API key is required to send emails via SendGrid
pt_br: Uma chave da API do Sendgrid é necessária para enviar e-mails pelo Sendgrid
uz_uz: SendGrid orqali elektron pochta xabarlarini yuborish uchun SendGrid API kaliti talab qilinadi

source: A license plugin is a PHP class named
pt_br: Um plugin de licença é uma classe PHP denominada
uz_uz: Litsenziya plagini - bu PHP klassi

source: A password reset confirmation email will be sent to you if we found an account with that email address.
pt_br: Um e-mail de confirmação de redefinição de senha será enviado para você se encontrarmos uma conta com esse endereço de e-mail.
uz_uz: Agar biz ushbu e-pochta manziliga ega hisob topsak, parolni tiklashni tasdiqlovchi xat yuboriladi.

source: A ping wasn't sent yet
pt_br: Um ping não foi enviado ainda
uz_uz: Ping hali yuborilmadi

source: A valid contact company number is mandatory for registering an .AU domain name
pt_br: Um número válido de contato da empresa é obrigatório para registrar um nome de domínio .AU
uz_uz: .AU domen nomini ro'yxatdan o'tkazish uchun kompaniyaning haqiqiy aloqa raqami majburiydir

source: API Key
pt_br: Chave da API
uz_uz: API kaliti

source: API Key Capitalization
pt_br: Letras maiúsculas da chave API

source: API Key Capitalization Options
pt_br: Opções de capitalização da chave API

source: API Key Changed
pt_br: Chave de API Alterada
uz_uz: API kaliti o'zgartirildi

source: API Key Configuration
pt_br: Configuração da Chave API
uz_uz: API kaliti konfiguratsiyasi

source: API Key Details
pt_br: Detalhes da Chave API
uz_uz: API kaliti tafsilotlari

source: API Key Settings
pt_br: Configurações da Chave API
uz_uz: API kalit sozlamalari

source: API Key Settings Updated
pt_br: Configurações da Chave API Atualizada
uz_uz: API kalit sozlamalari yangilandi

source: API Key Updated
pt_br: Chave API Atualizada
uz_uz: API kaliti yangilandi

source: API Module - External program which uses FOSSBilling API
pt_br: Módulo API - Programa externo que usa a API do FOSSBilling

source: API call is missing arguments
pt_br: A chamada da API está sem argumentos
uz_uz: API chaqiruvida argumentlar etishmayapti

source: API key allows integration with external applications. You will need this key for authentication.
pt_br: A chave API permite integração com aplicações externas. Você precisará dessa chave para autenticação.
uz_uz: API kaliti tashqi ilovalar bilan integratsiya qilish imkonini beradi. Autentifikatsiya qilish uchun sizga ushbu kalit kerak bo'ladi.

source: API key does not exist
pt_br: Chave API não existe
uz_uz: API kaliti mavjud emas

source: API key you generated from within CWP.
pt_br: Chave API gerada no CWP.
uz_uz: CWP ichidan siz yaratgan API kaliti.

source: ASN Organization
pt_br: Organização ASN (Sistema Autônomo)
uz_uz: ASN tashkiloti

source: ASN stands for autonomous system number. IP address information may not always be accurate.
pt_br: ASN significa Autonomous System Number (número de sistema autônomo). As informações de endereço IP podem nem sempre ser precisas.

source: About
pt_br: Sobre
uz_uz: Haqida

source: About FOSSBilling
pt_br: Sobre o FOSSBilling
uz_uz: FOSSBilling haqida

source: About Us
pt_br: Sobre Nós
uz_uz: Biz haqimizda

source: Absolute
pt_br: Absoluto
uz_uz: Mutlaq

source: Accepted Currencies
pt_br: Moedas aceitas

source: Account
pt_br: Conta
uz_uz: Hisob

source: Account Balance
pt_br: Saldo da Conta
uz_uz: Hisob balansi

source: Account Created At
pt_br: Conta criada em

source: Account Details
pt_br: Detalhes da conta

source: Account Domain Changed
pt_br: Domínio da Conta Alterado
uz_uz: Hisob domeni o'zgartirildi

source: Account IP
pt_br: IP da Conta
uz_uz: Hisob IP

source: Account IP Changed
pt_br: IP da Conta Alterado
uz_uz: Hisob IP o'zgartirildi

source: Account IP address is missing or is invalid
pt_br: Endereço IP da conta está ausente ou é inválido
uz_uz: Hisob IP manzili yo'q yoki yaroqsiz

source: Account Number
pt_br: Numero da Conta
uz_uz: Hisob raqami

source: Account Owner
pt_br: Titular da Conta
uz_uz: Hisob egasi

source: Account Password Changed
pt_br: Senha da Conta Alterada
uz_uz: Hisob paroli o'zgartirildi

source: Account Settings
pt_br: Configurações da conta

source: Account Synced
pt_br: Conta Sincronizada
uz_uz: Hisob sinxronlashtirildi

source: Account Username Changed
pt_br: Nome de Usuário Alterado
uz_uz: Hisob foydalanuvchi nomi o'zgartirildi

source: Account password is missing or is invalid
pt_br: A senha da conta está ausente ou é inválida
uz_uz: Hisob paroli yo'q yoki yaroqsiz

source: Account username is missing or is invalid
pt_br: Nome de usuário da conta está ausente ou é inválido
uz_uz: Hisob qaydnomasi foydalanuvchi nomi yo'q yoki yaroqsiz

source: Action Code
pt_br: Código de Ação
uz_uz: Harakat kodi

source: Actions
pt_br: Ações
uz_uz: Harakatlar

source: Activate
pt_br: Ativar
uz_uz: Faollashtirish

source: Activate Order
pt_br: Ativar pedido

source: Activated At
pt_br: Ativado em

source: Activation
pt_br: Ativação
uz_uz: Faollashtirish

source: Activation Date
pt_br: Data da Ativação
uz_uz: Faollashtirish sanasi

source: Active
pt_br: Ativo
uz_uz: Faol

source: Active Support Tickets
pt_br: Tickets de suporte ativos

source: Active checkout applications
pt_br: Aplicativos de checkout ativos

source: Active:
pt_br: Ativo:
uz_uz: Faol:

source: Activity
pt_br: Atividade
uz_uz: Faoliyat

source: Activity Log Retention
pt_br: Retenção de registros de atividades

source: Activity Overview
pt_br: Visão geral da atividade

source: Activity Settings
pt_br: Configurações de Atividade
uz_uz: Faoliyat sozlamalari

source: Adapter Settings
pt_br: Configurações do adaptador

source: Add
pt_br: Adicionar
uz_uz: Qo'shish

source: Add " + selector + " ID to your element which must call popup. For example:
pt_br: Adicione o ID "+ seletor + " ao seu elemento que deve ser chamado popup. Por exemplo:

source: Add " + selector + " class to your elements which must call popup. For example:
pt_br: Adicione " + selector + " a seus elementos que devem ser chamados por popup. Por exemplo:

source: Add Custom Parameter
pt_br: Adicionar parâmetro personalizado

source: Add Field Type
pt_br: Adicionar tipo de campo

source: Add Funds
pt_br: Adicionar fundos

source: Add Funds Settings
pt_br: Adicionar Configurações de Créditos
uz_uz: Pul mablag'lari sozlamalarini qo'shing

source: Add JavaScript to Client Area Footer
pt_br: Adicionar javascript ao rodapé da área do cliente

source: Add New
pt_br: Adicionar novo

source: Add New Currency
pt_br: Adicionar moeda

source: Add New Domain Registrar
pt_br: Adicionar novo registrador de domínio

source: Add New Field
pt_br: Adicionar novo campo

source: Add New Form
pt_br: Adicionar Novo Formulário
uz_uz: Yangi shakl qo'shing

source: Add New Payment Gateway
pt_br: Adicionar novo gateway de pagamento

source: Add New Top Level Domain
pt_br: Adicionar Novo Domínio de Nível Superior
uz_uz: Yangi yuqori darajadagi domen qo'shing

source: Add Note
pt_br: Adicionar anotação

source: Add Note or Todo Task
pt_br: Adicionar nota ou tarefa

source: Add Server
pt_br: Adicionar servidor

source: Add a hidden form field that bots typically fill out but humans do not. Registration fails when that field is submitted.
pt_br: Adicione um campo oculto no formulário que bots normalmente preenchem, mas humanos não. O registro falha quando esse campo é enviado.

source: Add a note or todo item to the notification timeline.
pt_br: Adicione uma nota ou item de tarefa à linha do tempo de notificações.

source: Add custom key/value pairs that your application can request through the FOSSBilling API, for example to set limits or feature flags for each API key.
pt_br: Adicione pares personalizados de chave/valor que seu aplicativo pode solicitar pela API do FOSSBilling, por exemplo para definir limites ou feature flags para cada chave de API.

source: Add data-product attribute to your element to open specific product. For example:
pt_br: Adicione o atributo dados do produto ao seu elemento para abrir um produto específico. Por exemplo:
uz_uz: Muayyan mahsulotni ochish uchun elementingizga data-mahsulot atributini qo'shing. Masalan:

source: Add field types to this form and edit each field individually.
pt_br: Adicione tipos de campo a este formulário e edite cada campo individualmente.

source: Add funds to account
pt_br: Adicionar créditos à conta
uz_uz: Hisobga pul qo'shing

source: Add group
pt_br: Adicionar grupo

source: Add order-button class to your elements which must call popup. For example:
pt_br: Adicione a classe de botão de pedido aos seus elementos que devem chamar o pop-up. Por exemplo:
uz_uz: Qalqib chiquvchi oynani chaqirishi kerak bo'lgan elementlarga buyurtma tugmasi sinfini qo'shing. Masalan:

source: Add page content
pt_br: Adicionar conteúdo a página
uz_uz: Sahifa tarkibini qo'shing

source: Add products to your cart before applying promo code
pt_br: Adicione produtos ao carrinho antes de aplicar o código promocional
uz_uz: Promo-kodni qo'llashdan oldin mahsulotlarni savatga qo'shing

source: Add some content before sending message
pt_br: Adicione algum conteúdo antes de enviar a mensagem
uz_uz: Xabar yuborishdan oldin ba'zi kontent qo'shing

source: Add staff group
pt_br: Adicionar grupo da equipe

source: Add the nameservers you want clients and services to inherit from this server.
pt_br: Adicione os nameservers que você deseja que clientes e serviços herdem deste servidor.

source: Add the transaction ID of the payment to mark the invoice as paid.
pt_br: Adicione o ID da transação do pagamento para marcar a fatura como paga.
uz_uz: Hisob-fakturani to'langan deb belgilash uchun to'lovning tranzaksiya identifikatorini qo'shing.

source: Add to cart
pt_br: Adicionar ao carrinho
uz_uz: Savatchaga qo'shish

source: Additional Settings
pt_br: Configurações adicionais

source: Addon Domains
pt_br: Domínios adicionais

source: Addon Updated
pt_br: Complemento Atualizado
uz_uz: Qo'shimcha yangilandi

source: Addon not found
pt_br: Complemento não encontrado
uz_uz: Addon topilmadi

source: Addon products cannot be added separately.
pt_br: Produtos adicionais não podem ser adicionados separadamente.
uz_uz: Addon mahsulotlarini alohida qo'shib bo'lmaydi.

source: Addons
pt_br: Complementos
uz_uz: Qo'shimchalar

source: Addons & Extras
pt_br: Complementos e extras

source: Addons you have ordered with this service
pt_br: Complementos que você solicitou com este serviço
uz_uz: Ushbu xizmat bilan buyurtma qilgan qo'shimchalar

source: Address
pt_br: Endereço
uz_uz: Manzil

source: Address 1
pt_br: Endereço
uz_uz: Manzil 1

source: Address 2
pt_br: Complemento
uz_uz: Manzil 2

source: Address Line 1
pt_br: Endereço Linha 1
uz_uz: Manzil uchun 1-chi qator

source: Address Line 2
pt_br: Endereço Linha 2
uz_uz: Manzil qatori 2

source: Address line 1
pt_br: Endereço
uz_uz: Manzil uchun 1-chi qator

source: Address line 2
pt_br: Endereço linha 2
uz_uz: Manzil qatori 2

source: Address line 3
pt_br: Complemento 3
uz_uz: Manzil qatori 3

source: Adjust form-level display options and then manage the individual fields below.
pt_br: Ajuste as opções de exibição do formulário e, em seguida, gerencie os campos individuais abaixo.

source: Adjust the available theme options below. Changes are applied to the currently selected preset.
pt_br: Ajuste as opções disponíveis do tema abaixo. As alterações são aplicadas ao preset selecionado no momento.

source: Adjust the color and opacity of the page overlay behind the popup.
pt_br: Ajuste a cor e a opacidade da sobreposição da página atrás do popup.

source: Adjust the tax title, rate, and location targeting for this billing rule.
pt_br: Ajuste o título do imposto, a alíquota e o direcionamento por localização desta regra de faturamento.

source: Admin
pt_br: Administrador

source: Admin Area Themes
pt_br: Temas de Área do Administrador
uz_uz: Administrator hududi mavzulari

source: Admin Notes
pt_br: Notas do Administrador
uz_uz: Administrator eslatmalari

source: Admin account is not active
pt_br: Conta do administrador não está ativa
uz_uz: Administrator hisobi faol emas

source: Advanced Settings
pt_br: Configurações Avançadas
uz_uz: Kengaytirilgan sozlamalar

source: After Order is Placed
pt_br: Após o pedido ser efetuado

source: After Payment is Received
pt_br: Após o pagamento recebido

source: After enabling this feature, existing users who have not yet confirmed their email addresses will also need to do so.
pt_br: Após ativar este recurso, os usuários existentes que ainda não confirmaram seus endereços de e-mail também precisarão fazê-lo.

source: After file is uploaded in place, reload this page.
pt_br: Depois que o arquivo for carregado no local, recarregue esta página.
uz_uz: Fayl joyiga yuklangandan so'ng, ushbu sahifani qayta yuklang.

source: Alert
pt_br: Alerta
uz_uz: Ogohlantirish

source: Alert and above
pt_br: Alerta e acima
uz_uz: Ogohlantirish va undan yuqori

source: All
pt_br: Todos
uz_uz: Hammasi

source: All :count templates are valid
pt_br: Todos os :count modelos são válidos

source: All Articles
pt_br: Todos os artigos

source: All Authors
pt_br: Todos os autores

source: All Client Groups
pt_br: Todos os Grupos de Clientes

source: All Domain Registrars Installed
pt_br: Todos os registradores de domínio instalados

source: All Email Templates Disabled
pt_br: Todos os Modelos de E-mail Desabilitados
uz_uz: Barcha elektron pochta shablonlari o'chirilgan

source: All Email Templates Enabled
pt_br: Todos os Modelos de E-mail Habilitados
uz_uz: Barcha elektron pochta shablonlari yoqilgan

source: All Gateways
pt_br: Todos os gateways

source: All Hosts
pt_br: Todos os hosts

source: All IPs
pt_br: Todos os IPs
uz_uz: Barcha IP

source: All Invoices
pt_br: Todas as Faturas
uz_uz: Barcha hisob-fakturalar

source: All Messages
pt_br: Todas as mensagens

source: All Orders
pt_br: Todos os Pedidos
uz_uz: Barcha Buyurtmalar

source: All Paths
pt_br: Todos os caminhos

source: All Posts
pt_br: Todas as publicações

source: All Priorities
pt_br: Todas as prioridades

source: All Products
pt_br: Todos os Produtos
uz_uz: Barcha mahsulotlar

source: All Statuses
pt_br: Todos os status

source: All Templates
pt_br: Todos os modelos

source: All Tickets
pt_br: Todos os Tickets
uz_uz: Barcha chiptalar

source: All Types
pt_br: Todos os tipos

source: All Users
pt_br: Todos usuários

source: All Versions
pt_br: Todas as versões

source: All information about your service
pt_br: Todas as informações sobre o seu serviço
uz_uz: Sizning xizmatingiz haqidagi barcha ma'lumotlar

source: All of your invoices can be found here. You can choose to see either paid or unpaid invoices by clicking corresponding button.
pt_br: Todas as suas faturas podem ser encontradas aqui. Você pode optar por ver as faturas pagas ou não pagas clicando no botão correspondente.
uz_uz: Barcha hisob-fakturalaringizni shu yerda topishingiz mumkin. Tegishli tugmani bosish orqali to'langan yoki to'lanmagan hisob-fakturalarni ko'rishni tanlashingiz mumkin.

source: All of your orders are displayed here. Click on any service to get full information about it.
pt_br: Todos os seus pedidos são exibidos aqui. Clique em qualquer serviço para obter informações completas sobre ele.
uz_uz: Sizning barcha buyurtmalaringiz bu erda ko'rsatiladi. Har qanday xizmat haqida to'liq ma'lumot olish uchun ustiga bosing.

source: All payment gateways installed
pt_br: Todos os métodos de pagamento instalados
uz_uz: Barcha to'lov shlyuzlari o'rnatilgan

source: All products
pt_br: Todos os produtos
uz_uz: Barcha mahsulotlar

source: All tested URLs were inaccessible.
pt_br: Todas as URLs testadas estavam inacessíveis.
uz_uz: Barcha tekshirilgan URL manzillarga kirish imkonsiz edi.

source: Allow Access Without Authentication Using Invoice Hash
pt_br: Permitir acesso sem autenticação usando o hash da fatura

source: Allow Clients to Choose Between One-Time and Subscription Payments
pt_br: Permitir que os clientes escolham entre pagamentos únicos e assinaturas

source: Allow Domain Registration
pt_br: Permitir registro do domínio

source: Allow Domain Transfer
pt_br: Permitir transferência de domínio

source: Allow One Time Payments
pt_br: Permitir pagamentos únicos

source: Allow One-Time Payments
pt_br: Permitir pagamentos únicos

source: Allow Registration
pt_br: Permitir registro

source: Allow Staff Reset Passwords
pt_br: Permitir que a equipe redefina as senhas

source: Allow Subscription Payments
pt_br: Permitir pagamentos de assinatura

source: Allow Subscriptions
pt_br: Permitir assinaturas

source: Allow Transfer
pt_br: Permitir transferência

source: Allow Using Own Domain
pt_br: Permitir o uso do próprio domínio

source: Allow register:
pt_br: Permitir registro:
uz_uz: Ro'yxatdan o'tishga ruxsat bering:

source: Allow the staff member to uninstall extensions, including their associated database records and files.
pt_br: Permitir que o membro da equipe desinstale extensões, incluindo seus registros e arquivos de banco de dados associados.
uz_uz: Xodimga kengaytmalarni, jumladan, ular bilan bog'liq ma'lumotlar bazasi yozuvlari va fayllarini o'chirishga ruxsat bering.

source: Allow transfer:
pt_br: Permitir transferência:
uz_uz: O'tkazishga ruxsat bering:

source: Allowed IPs. One Per Line
pt_br: IPs permitidos. Um por linha

source: Allowed Operations
pt_br: Operações permitidas

source: Allowed staff can only assign or remove members from groups below them.
pt_br: A equipe autorizada só pode atribuir ou remover membros de grupos abaixo dela.

source: Allows the staff member to add and delete notifications.
pt_br: Permite que o membro da equipe adicione e exclua notificações.

source: Allows the staff member to add entries to the activity log and email log.
pt_br: Permite que o membro da equipe adicione entradas ao registro de atividades e ao registro de e-mails.

source: Allows the staff member to add new currencies to the system.
pt_br: Permite que o membro da equipe adicione novas moedas ao sistema.
uz_uz: Xodimga tizimga yangi valyutalarni qo'shish imkonini beradi.

source: Allows the staff member to add or remove balance entries for client accounts.
pt_br: Permitir que o membro da equipe adicione ou remova saldo para contas de clientes.
uz_uz: Xodimga mijoz hisoblari uchun balans yozuvlarini qo'shish yoki o'chirish imkonini beradi.

source: Allows the staff member to authenticate as any client account.
pt_br: Permitir ao membro da equipe autenticar-se como qualquer conta de cliente.
uz_uz: Xodimga har qanday mijoz hisobi sifatida autentifikatsiya qilish imkonini beradi.

source: Allows the staff member to block and unblock IP addresses.
pt_br: Permite que o membro da equipe bloqueie e desbloqueie endereços IP.

source: Allows the staff member to change the system default currency.
pt_br: Permite que o membro da equipe altere a moeda padrão do sistema.
uz_uz: Xodimga tizimning standart valyutasini o'zgartirishga ruxsat beradi.

source: Allows the staff member to clear cached update information and fetch the latest update metadata.
pt_br: Permite que o membro da equipe limpe as informações de atualização armazenadas em cache e obtenha os metadados de atualização mais recentes.
uz_uz: Xodimga keshlangan yangilanish ma'lumotlarini tozalash va so'nggi yangilanish metama'lumotlarini olish imkonini beradi.

source: Allows the staff member to create and edit :type: accounts.
pt_br: Permitir que o membro da equipe crie e edite contas :type: .
uz_uz: Xodimga:type: hisoblarini yaratish va tahrirlash imkonini beradi.

source: Allows the staff member to create and edit mass mail messages.
pt_br: Permite que o membro da equipe crie e edite mensagens de mala direta.

source: Allows the staff member to create and edit redirects.
pt_br: Permitir ao membro da equipe criar e editar redirecionamentos.
uz_uz: Xodimga yo'naltirishlarni yaratish va tahrirlash imkonini beradi.

source: Allows the staff member to create new client accounts.
pt_br: Permitir que o membro da equipe crie novas contas de cliente.
uz_uz: Xodimga yangi mijoz hisoblarini yaratishga ruxsat beradi.

source: Allows the staff member to create, update, and delete TLDs and their pricing.
pt_br: Permite que o membro da equipe crie, atualize e exclua TLDs e seus preços.

source: Allows the staff member to create, update, and delete canned responses and categories.
pt_br: Permite que o membro da equipe crie, atualize e exclua respostas prontas e categorias.
