Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: Enter page slug here.
pt_br: Insira o link encurtado da página aqui.
uz_uz: Bu yerga sahifa slugini kiriting.

source: Enter page title here.
pt_br: Insira o titulo da imagem aqui.
uz_uz: Bu yerga sahifa sarlavhasini kiriting.

source: Enter search text...
pt_br: Digite o texto de pesquisa...
uz_uz: Qidiruv matnini kiriting...

source: Enter your domain name to transfer
pt_br: Digite o nome do seu domínio para transferir
uz_uz: O'tkazish uchun domen nomingizni kiriting

source: Enter your email address
pt_br: Digite o seu e-mail
uz_uz: Elektron pochta manzilingizni kiriting

source: Enter your email address. You will receive a confirmation link if your account exists.
pt_br: Digite seu e-mail. Você receberá um link de confirmação se a sua conta existir.
uz_uz: Elektron pochta manzilingizni kiriting. Hisobingiz mavjud bo'lsa, tasdiqlash havolasini olasiz.

source: Enter your email to receive a password reset link and choose a new password.
pt_br: Informe seu e-mail para receber um link de redefinição de senha e escolher uma nova senha.

source: Enter your new password twice to avoid mistakes.
pt_br: Digite sua nova senha duas vezes para evitar erros.

source: Enter your password
pt_br: Digite sua senha
uz_uz: Parolingizni kiriting

source: Enter your secret code
pt_br: Digite seu código secreto
uz_uz: Maxfiy kodingizni kiriting

source: Error
pt_br: Erro
uz_uz: Xato

source: Error Reporting
pt_br: Relatório de Erros
uz_uz: Xato haqida xabar berish

source: Error Reporting Disabled
pt_br: Relatório de Erros Desativado
uz_uz: Xatolik haqida xabar berish o'chirilgan

source: Error Reporting Enabled
pt_br: Relatório de Erros Ativado
uz_uz: Xatolik haqida xabar berish yoqildi

source: Error and above
pt_br: Erro e acima
uz_uz: Xato va undan yuqori

source: Error creating
pt_br: Erro ao criar
uz_uz: Yaratishda xatolik yuz berdi

source: Error creating user
pt_br: Erro ao criar o usuário
uz_uz: Foydalanuvchini yaratishda xatolik yuz berdi

source: Error message truncated due to length, please check the error log for the complete message:
pt_br: Mensagem de erro truncada devido ao tamanho. Verifique o registro de erros para ver a mensagem completa:
uz_uz: Xatolik xabari uzunligi sababli qisqartirildi, to'liq xabarni ko'rish uchun xatolar jurnalini tekshiring:

source: Error reporting changelog
pt_br: Erro ao relatar o registro de alterações
uz_uz: O'zgarishlar jurnali haqida xabar berishda xatolik yuz berdi

source: Error reporting in FOSSBilling has changed since you last reviewed it. You may want to consider reviewing the changes to see what's been changed. (This message will remain for 24 hours)
pt_br: O relatório de erros no FOSSBilling mudou desde a última vez que você o revisou. Talvez seja interessante revisar as alterações para ver o que foi alterado. (Esta mensagem permanecerá por 24 horas)
uz_uz: FOSSBilling-da xato haqida hisobot berish oxirgi marta ko'rib chiqqaningizdan beri o'zgardi. Nima o'zgarganini ko'rish uchun o'zgarishlarni ko'rib chiqishni xohlashingiz mumkin. (Ushbu xabar 24 soat davomida qoladi)

source: Error reporting is disabled.
pt_br: Relatório de erros está desativado.
uz_uz: Xato haqida xabar berish o'chirilgan.

source: Error reporting is enabled.
pt_br: Relatório de erros está habilitado.
uz_uz: Xato haqida xabar berish yoqilgan.

source: Event Hooks - Hooks can be injected into the process, change its behaviour, stop executing actions
pt_br: Hooks de eventos — hooks podem ser injetados no processo, alterar o comportamento e interromper a execução de ações

source: Event ID
pt_br: ID do evento

source: Event not found
pt_br: Evento não encontrado

source: Every 10 Minutes
pt_br: A cada 10 minutos

source: Every 2 Years
pt_br: Bienal

source: Every 3 Months
pt_br: Trimestral

source: Every 3 Years
pt_br: Trienal

source: Every 4 Years
pt_br: A cada 4 anos

source: Every 5 Minutes
pt_br: A cada 5 minutos

source: Every 5 Years
pt_br: A cada 5 anos

source: Every 6 Months
pt_br: Semestral

source: Every :number day
pt_br: A cada :number dia
uz_uz: Har :number kuni

source: Every :number month
pt_br: A cada :number mês
uz_uz: Har :number oyda

source: Every :number week
pt_br: A cada :number semana
uz_uz: Har :number haftada

source: Every :number year
pt_br: A cada :number ano
uz_uz: Har :number yil

source: Every Minute
pt_br: A cada minuto

source: Every Month
pt_br: Mensal

source: Every Week
pt_br: Semanal

source: Every Year
pt_br: Anual

source: Exact Priority
pt_br: Prioridade exata

source: Example
pt_br: Exemplo
uz_uz: Misol

source: Example Message
pt_br: Mensagem de exemplo

source: Example Price
pt_br: Preço de exemplo

source: Example Subject
pt_br: Assunto de exemplo

source: Example Value
pt_br: Valor do Exemplo
uz_uz: Misol qiymati

source: Examples
pt_br: Exemplos
uz_uz: Misollar

source: Exchange rate syncing runs via cron and is therefore still limited by your cron schedule frequency.
pt_br: A sincronização de taxas de câmbio é executada via cron e, portanto, ainda é limitada pela frequência do seu agendamento de cron.

source: Exclude Cron User
pt_br: Excluir usuário do cron

source: Execute Now
pt_br: Executar agora

source: Exempt from Tax
pt_br: Isento de imposto

source: Existing customer ID from another system
pt_br: ID de cliente existente de outro sistema

source: Existing product-level parameters are passed to the custom service plugin when the service is provisioned or managed.
pt_br: Os parâmetros existentes no nível do produto são passados ao plugin de serviço personalizado quando o serviço é provisionado ou gerenciado.

source: Expires At
pt_br: Expira em

source: Expires on
pt_br: Expira em
uz_uz: Muddati tugaydi

source: Expiring
pt_br: Expirando
uz_uz: Muddati tugayapti

source: Explicit Agreement
pt_br: Acordo explícito

source: Explore FOSSBilling extensions
pt_br: Explore extensões FOSSBilling
uz_uz: FOSSBilling kengaytmalarini o'rganing

source: Explore our knowledge base categories and their associated articles below.
pt_br: Explore as categorias da nossa base de conhecimento e seus artigos associados abaixo.
uz_uz: Bizning bilimlar bazasi toifalarimiz va ular bilan bog'liq maqolalarni quyida o'rganing.

source: Export Clients
pt_br: Exportar Clientes
uz_uz: Eksport mijozlari

source: Export Invoices
pt_br: Exportar Faturas
uz_uz: Hisob-fakturalarni eksport qilish

source: Export Orders
pt_br: Exportar Pedidos
uz_uz: Eksport buyurtmalari

source: Export invoice data
pt_br: Exportar dados da fatura

source: Export orders
pt_br: Exportar Pedidos

source: Extension
pt_br: Extensão
uz_uz: Kengaytma

source: Extension :id seems to be already installed.
pt_br: Extensão :id parece já estar instalada.
uz_uz: :id kengaytmasi allaqachon o'rnatilgan ko'rinadi.

source: Extension Directory
pt_br: Diretório de Extensões
uz_uz: Kengaytma katalogi

source: Extension Support
pt_br: Suporte à Extensão
uz_uz: Kengaytmani qo'llab-quvvatlash

source: Extension not found
pt_br: Extensão não encontrada
uz_uz: Kengaytma topilmadi

source: Extension type (:type) is not supported for automatic path determination.
pt_br: O tipo de extensão (:type) não é compatível com a determinação automática do caminho.
uz_uz: Yo'lni "path" avtomatik aniqlash uchun kengaytma turi (:type) qo'llab-quvvatlanmaydi.

source: Extensions
pt_br: Extensões
uz_uz: Kengaytmalar

source: FOSSBilling :version is available for download.
pt_br: O FOSSBilling :version está disponível para download.

source: FOSSBilling :version: requires at least PHP :min_php:, but you are running :current_php:.
pt_br: O FOSSBilling :version: requer pelo menos o PHP :min_php:, porém você está executando o :current_php:.
uz_uz: FOSSBilling :version: versiyasi uchun kamida PHP :min_php: talab qilinadi, ammo sizdagi PHP :current_php:.

source: FOSSBilling Updates
pt_br: Atualizações do FOSSBilling

source: FOSSBilling core modules cannot be installed or removed
pt_br: Os módulos principais do FOSSBilling não podem ser instalados ou removidos
uz_uz: FOSSBilling yadro modullarini o'rnatish yoki olib tashlash mumkin emas

source: FOSSBilling documentation
pt_br: Documentação do FOSSBilling
uz_uz: FOSSBilling hujjatlari

source: FOSSBilling does not have sufficient filesystem permissions to perform the update on this server. Please review the issues below and resolve them before attempting the update again.
pt_br: O FOSSBilling não tem permissões suficientes no sistema de arquivos para realizar a atualização neste servidor. Revise os problemas abaixo e resolva-os antes de tentar atualizar novamente.

source: FOSSBilling extensions site
pt_br: Site de extensões do FOSSBilling
uz_uz: FOSSBilling kengaytmalari sayti

source: FOSSBilling gives developers all the capabilities to customize, integrate, and extend the core system into your own website and applications.
pt_br: O FOSSBilling oferece aos desenvolvedores todos os recursos para personalizar, integrar e estender o sistema principal ao seu próprio site e aplicações.

source: FOSSBilling has detected that cron hasn't been run in an abnormal time period. Please ensure the cronjob is configured to be run every 5 minutes.
pt_br: FOSSBilling detectou que cron não foi executado em um período anormal. Por favor, certifique-se que o cron job está configurado para ser executado a cada 5 minutos.
uz_uz: FOSSBilling cron g'ayritabiiy vaqt oralig'ida ishga tushirilmaganligini aniqladi. Iltimos, cronjob har 5 daqiqada bajariladigan qilib tuzilganligiga ishonch hosil qiling.

source: FOSSBilling has successfully applied the patches for version %version%.
pt_br: O FOSSBilling aplicou com sucesso os patches da versão %version%.

source: FOSSBilling is configured to automatically sync currency exchange rates.
pt_br: O FOSSBilling está configurado para sincronizar automaticamente as taxas de câmbio das moedas.
uz_uz: FOSSBilling valyuta kurslarini avtomatik sinxronlashtirish uchun tuzilgan.

source: FOSSBilling is not configured to automatically sync currency exchange rates.
pt_br: O FOSSBilling não está configurado para sincronizar automaticamente as taxas de câmbio da moeda.
uz_uz: FOSSBilling valyuta kurslarini avtomatik sinxronlash uchun sozlanmagan.

source: FOSSBilling module :mod is not installed/activated
pt_br: Módulo FOSSBilling :mod não está instalado/ativado
uz_uz: FOSSBilling moduli:mod o'rnatilmagan/faollashtirilmagan

source: FOSSBilling optionally includes automated error reporting to help aid the project's development and stability. To find the most up-to-date information about it, you should review the links and information below.
pt_br: FOSSBilling opcionalmente inclui o relatório de erros automáticos para ajudar no desenvolvimento e estabilidade do projeto. Para encontrar as informações mais atualizadas sobre elas, você deve rever os links e as informações abaixo.
uz_uz: FOSSBilling ixtiyoriy ravishda loyihaning rivojlanishi va barqarorligiga yordam berish uchun avtomatik xatolar haqida hisobotni o'z ichiga oladi. Bu haqda eng so'nggi ma'lumotlarni topish uchun quyidagi havolalar va ma'lumotlarni ko'rib chiqishingiz kerak.

source: FOSSBilling pings every enabled search engine automatically every 24 hours. Cron jobs must be working for this to run.
pt_br: O FOSSBilling envia ping automaticamente a cada mecanismo de busca ativado a cada 24 horas. Os jobs de cron precisam estar funcionando para que isso seja executado.

source: FOSSBilling queues emails to have them be sent via cron in the background. Here you may find the list of queued emails and how many times the system has tried to send them.
pt_br: O FOSSBilling coloca os e-mails na fila para serem enviados via cron em segundo plano. Aqui você encontra a lista de e-mails na fila e quantas vezes o sistema tentou enviá-los.
uz_uz: FOSSBilling elektron pochta xabarlarini fonda cron orqali yuborish uchun navbatga qo'yadi. Bu yerda siz navbatda turgan elektron pochta xabarlari ro'yxatini va tizim ularni necha marta yuborishga harakat qilganini topishingiz mumkin.

source: FOSSBilling removes the "custom_" prefix when returning these values through the API. For example, "custom_monthlyLimit" becomes "monthlyLimit".
pt_br: O FOSSBilling remove o prefixo "custom_" ao retornar esses valores pela API. Por exemplo, "custom_monthlyLimit" se torna "monthlyLimit".

source: FOSSBilling requires :extension extension to be enabled on this server for security reasons.
pt_br: Por motivos de segurança, o FOSSBilling exige que a extensão :extension esteja habilitada neste servidor.

source: FOSSBilling requires the proc_open PHP function to be enabled when using the sendmail transport
pt_br: FOSSBilling requer que a função "proc_open PHP" esteja ativada ao utilizar o transporte sendmail
uz_uz: FOSSBilling sendmail transportidan foydalanganda proc_open PHP funksiyasini yoqishni talab qiladi

source: FOSSBilling sends email using Sendmail by default, or you can configure SMTP, SendGrid, or a custom Symfony mailer DSN.
pt_br: Por padrão, o FOSSBilling envia e-mails com Sendmail, ou você pode configurar SMTP, SendGrid ou um DSN personalizado do mailer do Symfony.

source: FOSSBilling supports several exchange-rate providers. By default it uses the ExchangeRate-API Open Access endpoint, which works without extra configuration.
pt_br: O FOSSBilling oferece suporte a vários provedores de taxa de câmbio. Por padrão, usa o endpoint Open Access da ExchangeRate-API, que funciona sem configuração extra.

source: FOSSBilling version
pt_br: Versão do FOSSBilling
uz_uz: FOSSBilling versiyasi

source: FOSSBilling will automatically detect your new plugin.
pt_br: FOSSBilling irá detectar automaticamente seu novo plugin.
uz_uz: FOSSBilling sizning yangi plaginingizni avtomatik ravishda aniqlaydi.

source: Fail: HTTPS is not enforced.
pt_br: Falha: HTTPS não está sendo exigido.
uz_uz: Muvaffaqiyatsiz: HTTPS majburiy emas.

source: Failed
pt_br: Falhou

source: Failed Renewal
pt_br: Falha na Renovação
uz_uz: Muvaffaqiyatsiz yangilash

source: Failed Setup
pt_br: Falha na Configuração
uz_uz: Sozlash muvaffaqiyatsiz tugadi

source: Failed to :action1: on the :type: server after failed to :action2:, check the error logs for further details
pt_br: Falha ao :action1: no servidor :type: após falha em :action2:, verifique os registros de erro para mais detalhes
uz_uz: :action1 bajarilmadi::type: serverida:action2: bajarilmagandan keyin qo'shimcha ma'lumot olish uchun xato jurnallarini tekshiring

source: Failed to :action: on the :type: server, check the error logs for further details
pt_br: Falha ao :action: no servidor :type: . Verifique os registros de erro para mais detalhes
uz_uz: :action bajarilmadi::type: serverida qo'shimcha ma'lumot olish uchun xato jurnallarini tekshiring

source: Failed to :action: with the :type: registrar, check the error logs for further details
pt_br: Falha ao :action: com o registro :type: , verifique os registros de erro para mais detalhes
uz_uz: :action bajarilmadi::type: ro'yxatga oluvchi bilan qo'shimcha ma'lumot olish uchun xato jurnallarini tekshiring

source: Failed to connect to the :type: server. Please verify your credentials and configuration
pt_br: Falha ao conectar ao servidor :type: . Por favor, verifique suas credenciais e configuração
uz_uz: :type: serveriga ulanib bo'lmadi. Iltimos, hisob ma'lumotlari va konfiguratsiyani tasdiqlang

source: Failed to create notification message: missing ID after persistence.
pt_br: Falha ao criar a mensagem de notificação: falta o ID após a persistência.
uz_uz: Bildirishnomani yaratib bo'lmadi: doimiylikdan keyin identifikator yo'q.

source: Failed to create redirect.
pt_br: Falha ao criar o redirecionamento.
uz_uz: Qayta yo'naltirishni yaratib bo'lmadi.

source: Failed to download the extension with error :code
pt_br: Não foi possível baixar a extensão com erro :code
uz_uz: :code xatosi bilan kengaytmani yuklab bo'lmadi

source: Failed to download the latest version information. Further details are available in the error log.
pt_br: Falha ao baixar as informações da versão mais recente. Mais detalhes estão disponíveis no registro de erros.
uz_uz: Eng so'nggi versiya ma'lumotlarini yuklab bo'lmadi. Qo'shimcha ma'lumotlar xatolar jurnalida mavjud.

source: Failed to download the update archive. Further details are available in the error log.
pt_br: Falha ao baixar o arquivo de atualização. Outros detalhes estão disponíveis no registro de erros.
uz_uz: Yangilanish arxivini yuklab bo'lmadi. Qo'shimcha ma'lumotlar xatolar jurnalida mavjud.

source: Failed to extract file, please check file and folder permissions. Further details are available in the error log.
pt_br: Falha ao extrair o arquivo, por favor, verifique as permissões de arquivo e pasta. Mais detalhes estão disponíveis no registro de erros.
uz_uz: Faylni chiqarib bo'lmadi, fayl va jild ruxsatlarini tekshiring. Qo'shimcha ma'lumotlar xatolar jurnalida mavjud.

source: Failed to lookup PHP version status.
pt_br: Falha ao verificar o status da versão do PHP.
uz_uz: PHP versiyasi holatini qidirib bo'lmadi.

source: Failed to move extension to it's final destination. Please check permissions for the destination folder. (:destination)
pt_br: Falha ao mover a extensão para seu destino final. Por favor, verifique as permissões para a pasta de destino. (:destination)
uz_uz: Kengaytmani yakuniy manzilga ko'chirib bo'lmadi. Belgilangan jild uchun ruxsatlarni tekshiring. (:destination)

source: Failed to remove extension files. Please check file permissions and try again or manually remove the files from :path
pt_br: Não foi possível remover os arquivos de extensão. Verifique as permissões dos arquivos e tente novamente ou remova manualmente os arquivos de :path
uz_uz: Kengaytma fayllarini olib tashlab bo'lmadi. Fayl ruxsatlarini tekshiring va qayta urinib ko'ring yoki fayllarni:path'dan qo'lda olib tashlang

source: Failed to render email content
pt_br: Falha ao processar o conteúdo do e-mail
uz_uz: Email mazmunini ko'rsatib bo'lmadi

source: Failed to render email subject
pt_br: Falha ao processar o assunto do e-mail
uz_uz: Email mavzusini ko'rsatib bo'lmadi

source: Failed to render template
pt_br: Falha ao renderizar modelo
uz_uz: Shablonni ko'rsatib bo'lmadi

source: Failed to retrieve ID of copied mail message.
pt_br: Falha ao recuperar a ID da mensagem do e-mail copiado.
uz_uz: Nusxalangan pochta xabarining identifikatori olinmadi.

source: Failed to retrieve ID of created mail message.
pt_br: Falha ao recuperar o ID da mensagem criada no e-mail.
uz_uz: Yaratilgan pochta xabarining identifikatori olinmadi.

source: Failed to retrieve user packages:
pt_br: Falha ao recuperar os pacotes de usuários:
uz_uz: Foydalanuvchi tariflarini olib bo'lmadi:

source: Failed to send email via :transport with the exception :e
pt_br: Falha ao enviar o e-mail via :transport com a exceção :e
uz_uz: :transport orqali xat yuborilmadi, bundan tashqari:e

source: Female
pt_br: Feminino
uz_uz: Ayol

source: Fetching extension details.
pt_br: Buscando detalhes da extensão.
uz_uz: Kengaytma tafsilotlari olinmoqda.

source: Field
pt_br: Campo

source: Field ":field" is required
pt_br: O campo ":field" é obrigatório
uz_uz: ":field" maydonini kiritish shart

source: Field :field cannot be empty
pt_br: O campo :field não pode estar vazio
uz_uz: :field maydoni bo'sh bo'lishi mumkin emas

source: Field Behavior
pt_br: Comportamento do campo

source: Field Details
pt_br: Detalhes do campo

source: Field Title
pt_br: Título do campo

source: Field name cannot be empty. Please make sure it is not empty and does not contain special characters.
pt_br: Nome do campo não pode estar vazio. Certifique-se de que não esteja vazio e que não tenha caracteres especiais.
uz_uz: Maydon nomi bo'sh bo'lishi mumkin emas. Iltimos, uning bo'sh emasligiga va maxsus belgilar mavjud emasligiga ishonch hosil qiling.

source: Field name cannot start with number.
pt_br: Nome do campo não pode começar com número.
uz_uz: Maydon nomi raqam bilan boshlanmaydi.

source: Field title
pt_br: Título do campo
uz_uz: Maydon sarlavhasi

source: Field type not supported
pt_br: Tipo de campo não suportado
uz_uz: Maydon turi qo'llab-quvvatlanmaydi

source: Field was not found
pt_br: O campo não foi encontrado
uz_uz: Maydon topilmadi

source: File
pt_br: Arquivo
uz_uz: Fayl

source: File cannot be downloaded at the moment. Please contact support.
pt_br: O arquivo não pode ser baixado no momento. Por favor, entre em contato com o suporte.
uz_uz: Ayni paytda faylni yuklab bo'lmaydi. Iltimos, qo'llab-quvvatlash xizmatiga murojaat qiling.

source: File extension :ext is not allowed. Allowed extensions: :allowed
pt_br: Extensão de arquivo :ext não é permitido. Extensões permitidas: :allowed
uz_uz: :ext fayl kengaytmasiga ruxsat berilmagan. Ruxsat etilgan kengaytmalar::allowed

source: File upload failed:
pt_br: Falha na transferência do arquivo:

source: File upload failed: no files in request.
pt_br: Falha ao enviar arquivo: nenhum arquivo na solicitação.
uz_uz: Fayl yuklanmadi: so'rovda hech qanday fayl yo'q.

source: File was not uploaded.
pt_br: O arquivo não foi enviado.
uz_uz: Fayl yuklanmadi.

source: File was uploaded
pt_br: Arquivo foi carregado
uz_uz: Fayl yuklandi

source: Filter by IP Address
pt_br: Filtrar por endereço IP

source: Filter by IP address
pt_br: Filtrar por endereço IP
uz_uz: IP manzil bo'yicha filtrlash

source: Finalize Update
pt_br: Finalizar atualização

source: Find answers to frequent questions
pt_br: Encontre respostas para perguntas frequentes
uz_uz: Tez-tez beriladigan savollarga javob toping

source: First
pt_br: Primeiro
uz_uz: Birinchidan

source: First Name
pt_br: Nome
uz_uz: Ism

source: First Payment Sum
pt_br: Soma do primeiro pagamento

source: First name
pt_br: Nome
uz_uz: Ism

source: Follow the instructions on the FOSSBilling documentation to install the new language's translation files.
pt_br: Siga as instruções na documentação do FOSSBilling para instalar os arquivos de tradução do novo idioma.
uz_uz: Yangi tilning tarjima fayllarini o'rnatish uchun FOSSBilling hujjatlaridagi ko'rsatmalarga amal qiling.

source: Footer
pt_br: Rodapé
uz_uz: Altbilgi

source: Footer Link #1
pt_br: Link do rodapé #1

source: Footer Link #2
pt_br: Link do rodapé #2

source: Footer Link #3
pt_br: Link do rodapé #3

source: Footer Link #4
pt_br: Link do rodapé #4

source: Footer Link #5
pt_br: Link do rodapé #5

source: Footer Text (instead of company signature)
pt_br: Texto do rodapé (ao invés da assinatura da empresa)

source: For developers. Read
pt_br: Desenvolvedores, leiam
uz_uz: Ishlab chiquvchilar uchun. O'qing

source: Force the deletion of the item
pt_br: Forçar a exclusão do item
uz_uz: Elementni majburan o'chirish

source: Forgot Password?
pt_br: Esqueceu a senha?

source: Forgot password?
pt_br: Esqueceu a senha?
uz_uz: Parolni unutdingizmi?

source: Forgot your password?
pt_br: Esqueceu sua senha?
uz_uz: Parolingiz esdan chiqdimi?

source: Form Fields
pt_br: Campos do formulário

source: Form Options Updated
pt_br: Opções de Formulário Atualizadas
uz_uz: Shakl parametrlari yangilandi

source: Form Settings
pt_br: Configurações do formulário

source: Form Title
pt_br: Título do formulário

source: Form Title Visibility
pt_br: Visibilidade do título do formulário

source: Form field type is invalid
pt_br: Tipo de campo do formulário é inválido
uz_uz: Shakl maydoni turi yaroqsiz

source: Form id was not passed
pt_br: Id do formulário não foi aceito

source: Form style was not found in predefined list
pt_br: O estilo de formulário não foi encontrado na lista predefinida
uz_uz: Shakl uslubi oldindan belgilangan ro'yxatda topilmadi

source: Form was not found
pt_br: Formulário não encontrado
uz_uz: Shakl topilmadi

source: Formatting
pt_br: Formatação
