Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: Set a retention period in days for automated cleanup. Use 0 to keep records indefinitely.
pt_br: Defina um período de retenção em dias para a limpeza automática. Use 0 para manter os registros indefinidamente.

source: Set as Default
pt_br: Definir como padrão

source: Set default reasons used by automated suspension and define when suspended orders should be cancelled.
pt_br: Defina os motivos padrão usados pela suspensão automática e quando pedidos suspensos devem ser cancelados.

source: Set domain pricing, control allowed operations, and assign a registrar for each top level domain.
pt_br: Defina os preços de domínio, controle as operações permitidas e atribua um registrador para cada domínio de topo.

source: Set the default dimensions for this textarea field.
pt_br: Defina as dimensões padrão deste campo de área de texto.

source: Set the default nameservers that will be suggested for domains provisioned on this server.
pt_br: Defina os nameservers padrão que serão sugeridos para domínios provisionados neste servidor.

source: Set the primary contact details and branding assets used across the system.
pt_br: Defina os dados de contato principais e os ativos de marca usados em todo o sistema.

source: Set the public promo code, discount type, value, and validity window.
pt_br: Defina o código promocional público, o tipo de desconto, o valor e a janela de validade.

source: Set the server identity and the basic details FOSSBilling uses to reach it.
pt_br: Defina a identidade do servidor e os detalhes básicos que o FOSSBilling usa para alcançá-lo.

source: Set the title and status, then draft the announcement content for the client area.
pt_br: Defina o título e o status e, em seguida, redija o conteúdo do anúncio para a área do cliente.

source: Settings
pt_br: Configurações
uz_uz: Sozlamalar

source: Settings Updated
pt_br: Configurações Atualizadas
uz_uz: Sozlamalar yangilandi

source: Settings for
pt_br: Configurações para
uz_uz: uchun sozlamalar

source: Setup Price
pt_br: Preço de instalação
uz_uz: O'rnatish narxi

source: Setup:
pt_br: Configuração:
uz_uz: Sozlash; o'rnatish:

source: Show "Top" Link
pt_br: Mostrar link "Topo"

source: Show Addon Orders in Orders List
pt_br: Mostrar pedidos adicionais na lista de pedidos

source: Show Breadcrumbs
pt_br: Mostrar navegação secundária

source: Show Client Balance
pt_br: Mostrar saldo do cliente

source: Show Company Logo
pt_br: Mostrar logo da empresa

source: Show Dashboard Link
pt_br: Mostrar link do painel
uz_uz: Boshqaruv paneli havolasini ko'rsatish

source: Show Emails Link
pt_br: Mostrar link do e-mail

source: Show Footer
pt_br: Mostrar Rodapé
uz_uz: Altbilgini ko'rsatish

source: Show Form Title
pt_br: Mostrar título do formulário

source: Show Invoices Link
pt_br: Mostrar link de faturas

source: Show KB suggestions on the client ticket form
pt_br: Mostrar sugestões da base de conhecimento no formulário de ticket do cliente

source: Show KB suggestions on the contact form
pt_br: Mostrar sugestões da base de conhecimento no formulário de contato

source: Show Knowledge Base Link
pt_br: Mostrar link base de conhecimento

source: Show Logo
pt_br: Mostrar logo

source: Show News Link
pt_br: Exibir link de notícias

source: Show Order Link
pt_br: Exibir link do pedido
uz_uz: Buyurtma havolasini ko'rsatish

source: Show Password Reset Link
pt_br: Mostrar link para redefinição de senha

source: Show Payments Link
pt_br: Exibir link de pagamentos

source: Show Preview
pt_br: Mostrar pré-visualização

source: Show Profile Link
pt_br: Mostrar link para perfil
uz_uz: Profil havolasini ko'rsatish

source: Show Services Link
pt_br: Mostrar link dos serviços

source: Show Sidebar Note
pt_br: Exibir nota na barra lateral

source: Show Sign Out Link
pt_br: Mostrar link de logout
uz_uz: Chiqish havolasini ko'rsatish

source: Show Signup Link
pt_br: Mostrar link de cadastro

source: Show Support Link
pt_br: Mostrar link de suporte

source: Show all activity from this IP address
pt_br: Mostrar todas as atividades deste endereço IP
uz_uz: Ushbu IP manzildagi barcha harakatlarni ko'rsatish

source: Show all activity from this admin
pt_br: Mostrar todas as atividades deste administrador
uz_uz: Ushbu administratorning barcha harakatlarini ko'rsatish

source: Show all activity from this client
pt_br: Mostrar todas as atividades deste cliente
uz_uz: Ushbu mijozning barcha harakatlarini ko'rsatish

source: Show all login events for this client
pt_br: Mostrar todos os eventos de login deste cliente

source: Show all login events for this staff member
pt_br: Mostrar todos os eventos de login deste membro da equipe

source: Show all login events from this IP address
pt_br: Mostrar todos os eventos de login deste endereço IP

source: Show article view counts publicly
pt_br: Mostrar publicamente a contagem de visualizações dos artigos

source: Show/Hide Messages
pt_br: Exibir/Ocultar Mensagens

source: Showcase
pt_br: Apresentação
uz_uz: Vitrina

source: Showcase Button Title
pt_br: Título do botão da apresentação

source: Showcase Link URL
pt_br: URL do link da apresentação

source: Showcase Text
pt_br: Texto da apresentação

source: Showing
pt_br: Exibindo

source: Sidebar
pt_br: Barra Lateral
uz_uz: Yon panel

source: Sign Out
pt_br: Sair
uz_uz: Tizimdan chiqish

source: Signature
pt_br: Assinatura
uz_uz: Imzo

source: Signup Controls
pt_br: Controles de cadastro

source: Signup Page
pt_br: Página de cadastro

source: Simple Sidebar Note
pt_br: Nota simples na barra lateral
uz_uz: Yon paneldagi oddiy eslatma

source: Slot
pt_br: Espaço
uz_uz: Saralash

source: Slug
pt_br: Link encurtado

source: Solved
pt_br: Resolvido
uz_uz: Yechilgan

source: Some server managers may ignore this option due to limitations or requirements imposed by the control panel.
pt_br: Alguns gerenciadores de servidor podem ignorar esta opção devido a limitações ou exigências impostas pelo painel de controle.

source: Sorry, but ":product" is not allowed to be upgraded to ":upgrade"
pt_br: Desculpe, mas o ":product" não é permitido a atualização para o ":upgrade"
uz_uz: Kechirasiz, lekin ":product" ni ":upgrade" ga oshirishga ruxsat berilmagan

source: Specific Admin
pt_br: Administrador específico

source: Specific Client
pt_br: Cliente específico

source: Specify a message which will be shown to the user. The message will be shown until dismissed with the <strong>Close &times;</strong> button. An undismissed message does not effect functionality or prevent users from performing any actions.
pt_br: Especifique uma mensagem que será exibida ao usuário. A mensagem será exibida até que seja descartada com o botão <strong>Fechar &times;</strong>. Uma mensagem não descartada não afeta funcionalidade ou impede que os usuários executem qualquer ação.
uz_uz: Foydalanuvchiga ko'rsatiladigan xabarni belgilang. Xabar <strong> Yopish &times; </strong> tugmasi. O'tkazib yuborilmagan xabar funksionallikka ta'sir qilmaydi yoki foydalanuvchilarning biron bir harakatni amalga oshirishiga to'sqinlik qilmaydi.

source: Split API Key with Dashes
pt_br: Dividir a chave API com hifens

source: Split Interval
pt_br: Intervalo de Divisão
uz_uz: Ajratish oralig'i

source: Sponsor
pt_br: Apoiar
uz_uz: Homiy

source: Staff
pt_br: Equipe
uz_uz: Xodimlar

source: Staff Group Management
pt_br: Gerenciamento do Grupo da Equipe
uz_uz: Xodimlar guruhini boshqarish

source: Staff Group Updated
pt_br: Grupo de Equipe Atualizado
uz_uz: Xodimlar guruhi yangilandi

source: Staff ID
pt_br: ID da equipe

source: Staff Login History
pt_br: Histórico de acesso da equipe

source: Staff Member
pt_br: Membros da equipe

source: Staff Member Details Updated
pt_br: Detalhes do Membro da Equipe Atualizados
uz_uz: Xodimlar ma'lumotlari yangilandi

source: Staff Member Password Changed
pt_br: Senha de Membro da Equipe Alterada
uz_uz: Xodimning paroli o'zgartirildi

source: Staff Members Login History
pt_br: Histórico de Logins de Membros
uz_uz: Xodimlarning kirish tarixi

source: Staff Only
pt_br: Apenas funcionários

source: Staff group hierarchy
pt_br: Hierarquia de grupos da equipe

source: Staff member
pt_br: Membros da equipe
uz_uz: Xodim a'zosi

source: Staff member with email :email is already registered.
pt_br: Membro da equipe com e-mail :email já está registrado.
uz_uz: :email elektron pochtasi bo'lgan xodim allaqachon ro'yxatdan o'tgan.

source: Start Typing the Admin Name or ID
pt_br: Comece digitando o nome ou ID do administrador

source: Start Typing the Client Name or ID
pt_br: Comece a digitar o nome ou ID do cliente
uz_uz: Mijoz nomi yoki identifikatorini yozishni boshlang

source: Start typing the client name or ID
pt_br: Comece digitando o nome ou ID do cliente
uz_uz: Mijoz nomini yoki identifikatorini yozishni boshlang

source: Start typing to select product (optional)
pt_br: Comece a digitar para selecionar o produto (opcional)
uz_uz: Mahsulotni tanlash uchun yozishni boshlang (ixtiyoriy)

source: Start with the core plan limits here. Manager-specific settings can be adjusted on the next screen.
pt_br: Comece pelos limites principais do plano aqui. As configurações específicas do gerenciador podem ser ajustadas na próxima tela.

source: State
pt_br: Estado
uz_uz: Davlat

source: State/Region
pt_br: Estado/Região
uz_uz: Shtat/viloyat

source: Statistics
pt_br: Estatísticas
uz_uz: Statistika

source: Still need help?
pt_br: Ainda precisa de ajuda?

source: Stock Control
pt_br: Controle de estoque

source: Store company identifiers and optional bank details for use on invoices and documents.
pt_br: Armazene identificadores da empresa e dados bancários opcionais para uso em faturas e documentos.

source: Storefront Visibility
pt_br: Visibilidade na vitrine

source: Structure changes
pt_br: Alterações de estrutura

source: Subdomain
pt_br: Subdomínio

source: Subject
pt_br: Assunto
uz_uz: Mavzu

source: Submit
pt_br: Enviar
uz_uz: Yuborish

source: Submit Cancellation Request
pt_br: Enviar Solicitação de Cancelamento
uz_uz: Bekor qilish so'rovini yuboring

source: Submit New Support Ticket
pt_br: Enviar Novo Ticket de Suporte
uz_uz: Yangi qo'llab-quvvatlash chiptasini yuboring

source: Submit Upgrade Request
pt_br: Enviar Pedido de Atualização
uz_uz: Yangilash so'rovini yuboring

source: Submitted
pt_br: Submetidas
uz_uz: Taqdim etilgan

source: Subscription
pt_br: Assinatura
uz_uz: Obuna

source: Subscription #:id was not found. Could not unsubscribe
pt_br: A assinatura #:id não foi encontrada. Não foi possível cancelar a inscrição
uz_uz: #:id obunasi topilmadi. Obunani bekor qilib bo'lmadi

source: Subscription Details
pt_br: Detalhes da Assinatura
uz_uz: Obuna tafsilotlari

source: Subscription ID on PG
pt_br: ID da assinatura no PG
uz_uz: PG-dagi obuna identifikatori

source: Subscription ID on Payment Gateway
pt_br: ID da assinatura no método de pagamento

source: Subscription Record ID
pt_br: ID do registro de assinatura

source: Subscription not found
pt_br: Assinatura não encontrada
uz_uz: Obuna topilmadi

source: Subscriptions
pt_br: Assinaturas
uz_uz: Obunalar

source: Success
pt_br: Sucesso

source: Success:
pt_br: Sucesso:

source: Successfully Updated Settings
pt_br: Configurações Atualizadas com Sucesso
uz_uz: Sozlamalar muvaffaqiyatli yangilandi

source: Suffix
pt_br: Sufixo
uz_uz: Suffiks

source: Suggested knowledge base articles
pt_br: Artigos sugeridos da base de conhecimento

source: Super Administrator Access
pt_br: Acesso de superadministrador

source: Super Administrator is the root group. New groups are created below the selected parent.
pt_br: Superadministrador é o grupo raiz. Novos grupos são criados abaixo do pai selecionado.

source: Support
pt_br: Suporte
uz_uz: Qo'llab-quvvatlash

source: Support Settings
pt_br: Configurações do Suporte
uz_uz: Qo'llab-quvvatlash sozlamalari

source: Support Tickets
pt_br: Tickets de Suporte
uz_uz: Qo'llab-quvvatlash chiptalari

source: Support ticket
pt_br: Ticket de suporte
uz_uz: Qo'llab-quvvatlash chiptasi

source: Supported Currencies
pt_br: Moedas Suportadas
uz_uz: Qo'llab-quvvatlanadigan valyutalar

source: Supported Extension Types
pt_br: Tipos de extensões suportados
uz_uz: Qo'llab-quvvatlanadigan kengaytma turlari

source: Supports markdown format.
pt_br: Suporta o formato de remarcação.
uz_uz: Belgilash formatini qo'llab-quvvatlaydi.

source: Suspend
pt_br: Suspender
uz_uz: To'xtatib turish

source: Suspended
pt_br: Suspenso
uz_uz: To'xtatildi

source: Suspension Reason
pt_br: Motivo da Suspensão
uz_uz: To'xtatib turish sababi

source: Suspension Reasons
pt_br: Motivos da suspensão

source: Suspension and Cancellation
pt_br: Suspensão e cancelamento

source: Switch to a predefined set of theme settings from the dropdown. Adjust each section and apply the changes once you're done.
pt_br: Alterne para um conjunto predefinido de configurações de tema no menu suspenso. Ajuste cada seção e aplique as alterações assim que terminar.
uz_uz: Ochiladigan menyudan oldindan belgilangan mavzu sozlamalari to'plamiga o'ting. Har bir bo'limni sozlang va tugallangandan so'ng o'zgarishlarni qo'llang.

source: Sync with server
pt_br: Sincronizar com o servidor
uz_uz: Server bilan sinxronlash

source: System
pt_br: Sistema
uz_uz: Tizim

source: System Activity
pt_br: Atividade do Sistema
uz_uz: Tizim faoliyati

source: System Default
pt_br: Padrão do sistema

source: System Settings
pt_br: Configurações do Sistema
uz_uz: Tizim sozlamalari

source: System Undergoing Maintenance
pt_br: Manutenção do Sistema
uz_uz: Tizim texnik xizmat ko'rsatilmoqda

source: System group
pt_br: Grupo do sistema

source: System name
pt_br: Nome do sistema

source: TLD Details
pt_br: Detalhes do TLD

source: TLD already registered
pt_br: TLD já registrado
uz_uz: TLD allaqachon ro'yxatdan o'tgan

source: TLD is invalid
pt_br: TLD é inválido
uz_uz: TLD yaroqsiz

source: TLD is not active.
pt_br: TLD não está ativo.
uz_uz: TLD faol emas.

source: TLD is used by :count: domains
pt_br: TLD é usado por domínios :count:
uz_uz: TLD:count tomonidan qo'llaniladi: domenlar

source: TLD not found
pt_br: TLD não encontrado
uz_uz: TLD topilmadi

source: Take me back to the login screen.
pt_br: Voltar à tela de login.
uz_uz: Meni kirish ekraniga qaytaring.

source: Target
pt_br: Destino
uz_uz: Maqsad

source: Target only clients assigned to these groups.
pt_br: Direcione apenas clientes atribuídos a estes grupos.

source: Task
pt_br: Tarefa
uz_uz: Vazifa

source: Tax
pt_br: Taxa
uz_uz: Soliq

source: Tax Name
pt_br: Nome do imposto

source: Tax Rate
pt_br: Taxa de imposto

source: Tax Rules
pt_br: Regras de Impostos
uz_uz: Soliq qoidalari

source: Tax Settings
pt_br: Configurações de Impostos
uz_uz: Soliq sozlamalari

source: Tax Settings Updated
pt_br: Configurações de Impostos Atualizadas
uz_uz: Soliq sozlamalari yangilandi

source: Tax Title
pt_br: Título do imposto

source: Template
pt_br: Modelo
uz_uz: Shablon

source: Template Availability
pt_br: Disponibilidade do modelo

source: Template ID
pt_br: ID do modelo

source: Template Settings
pt_br: Configurações do Modelo
uz_uz: Shablon sozlamalari

source: Template Updated
pt_br: Modelo Atualizado
uz_uz: Shablon yangilandi

source: Terms
pt_br: Termos
uz_uz: Shartlar

source: Terms and Conditions
pt_br: Termos e Condições
uz_uz: Foydalanish shartlari

source: Terms of Service
pt_br: termos de serviço

source: Terms of Service / Privacy Policy Requirement for the Checkout Screen
pt_br: Exigência de Termos de Serviço / Política de Privacidade na tela de checkout

source: Terms of Service / Privacy Policy Requirement for the Signup Page
pt_br: Exigência de Termos de Serviço / Política de Privacidade na página de cadastro

source: Test Connection
pt_br: Testar Conexão
uz_uz: Sinov ulanishi

source: Test Mode
pt_br: Modo de teste

source: Test conversions from the current default currency to any enabled currency using the configured rates.
pt_br: Teste conversões da moeda padrão atual para qualquer moeda habilitada usando as taxas configuradas.

source: Test emails will be sent to:
pt_br: Os e-mails de teste serão enviados para:

source: Text
pt_br: Texto
uz_uz: Matn

source: Text After Invoice Item Table
pt_br: Texto Depois da Tabela de Itens da Fatura
uz_uz: Hisob-faktura elementi jadvalidan keyingi matn

source: Text Before Invoice Item Table
pt_br: Texto Antes da Tabela de Itens da Fatura
uz_uz: Hisob-faktura elementi jadvalidan oldingi matn

source: Textarea Size
pt_br: Tamanho do textarea

source: Textarea size options must be integer values
pt_br: Opções de tamanho da área de texto deve ser valores inteiros
uz_uz: Textarea o'lchami parametrlari butun son bo'lishi kerak

source: Texts
pt_br: Textos
uz_uz: Matnlar

source: Thank You
pt_br: Obrigado
uz_uz: Rahmat

source: Thank you for your patience.
pt_br: Obrigado pela sua paciência.
uz_uz: Sabr-toqatingiz uchun rahmat.

source: The ":domain_registrar" domain registrar is not fully configured. Please configure the :missing
pt_br: O registrador de domínio ":domain_registrar" não está totalmente configurado. Por favor, configure o :missing
uz_uz: ":domain_registrar" domen registratori to'liq sozlanmagan.:missing ni sozlang

source: The ":pay_gateway" payment gateway is not fully configured. Please configure the :missing
pt_br: O método de pagamento ":pay_gateway" não está completamente configurado. Por favor, configure o :faltando
uz_uz: ":pay_gateway" to'lov shlyuzi to'liq sozlanmagan.:missing ni sozlang

source: The ":server_manager" server manager is not fully configured. Please configure the :missing
pt_br: O gerenciador de servidores ":server_manager" não está totalmente configurado. Por favor, configure o :missing
uz_uz: ":server_manager" server menejeri to'liq sozlanmagan.:missing ni sozlang

source: The "from" email address cannot be empty
pt_br: O endereço de e-mail do remetente não pode estar vazio
uz_uz: "Kimdan" elektron pochta manzili bo'sh bo'lishi mumkin emas

source: The FOSSBilling team will review your extension and contact you if there are any issues.
pt_br: A equipe FOSSBilling analisará sua extensão e entrará em contato com você se houver algum problema.
uz_uz: FOSSBilling jamoasi kengaytmangizni ko'rib chiqadi va muammo yuzaga kelsa, siz bilan bog'lanadi.

source: The PHP OpenSSL extension must be enabled on your server
pt_br: A extensão PHP OpenSSL deve estar habilitada em seu servidor
uz_uz: PHP OpenSSL kengaytmasi serveringizda yoqilgan bo'lishi kerak

source: The check :checkName: does not exist.
pt_br: A verificação :checkName: não existe.
uz_uz: :checkName tekshiruvi: mavjud emas.

source: The check :checkName: does not seem to be a valid check.
pt_br: A verificação :checkName: não parece ser uma verificação válida.
uz_uz: :checkName tekshiruvi: haqiqiy chek emasga o'xshaydi.

source: The currently selected network interface does not appear to be able to reach the internet!
pt_br: A interface de rede atualmente selecionada parece não conseguir acessar a internet!
uz_uz: Hozirda tanlangan tarmoq interfeysi internetga ulana olmayapti!

source: The default currency is the one used for product pricing and income reporting. Changing it after invoices and orders already exist can distort reporting and will not recalculate historical pricing.
pt_br: A moeda padrão é a usada na precificação de produtos e nos relatórios de receita. Alterá-la depois que já existirem faturas e pedidos pode distorcer os relatórios e não recalculará os preços históricos.

source: The dependency injection container has not been set.
pt_br: O contêiner de injeção de dependências não foi configurado.
uz_uz: Bog'liqlik in'ektsiya konteyneri o'rnatilmagan.

source: The download URL for this release was not specified as a trusted one. Update canceled for security reasons.
pt_br: A URL de download desta versão não foi especificada como confiável. Atualização cancelada por razões de segurança.
uz_uz: Ushbu versiyaning yuklab olish URL manzili ishonchli deb belgilanmagan. Yangilanish xavfsizlik sababli bekor qilindi.

source: The following PHP functions are enabled, potentially being a security concern:
pt_br: As seguintes funções PHP estão habilitadas, o que pode ser um problema de segurança:
uz_uz: Quyidagi PHP funksiyalari yoqilgan bo'lib, ular xavfsizlik bilan bog'liq bo'lishi mumkin:

source: The invoice you are paying and your chosen payment gateway both support subscription payments. What type of payment would you like to continue with?
pt_br: A fatura que você está pagando e o método de pagamento escolhido suportam pagamentos de assinatura. Com que tipo de pagamento você gostaria de continuar?
uz_uz: Siz to'layotgan hisob-faktura va siz tanlagan to'lov shlyuzi ham obuna to'lovlarini qo'llab-quvvatlaydi. Qaysi turdagi to'lovni davom ettirmoqchisiz?

source: The last applicable behavior change represents the most recent FOSSBilling version that changed error reporting which also applies to this current version. There may have been more recent changes than what's listed.
pt_br: A última alteração de comportamento aplicável representa a versão mais recente do FOSSBilling que alterou o relatório de erros, o que também se aplica a esta versão atual. Pode ter havido alterações mais recentes do que as listadas.
uz_uz: Oxirgi amaldagi xatti-harakat o'zgarishi FOSSBillingning eng so'nggi versiyasi bo'lib, xatolik haqida hisobotni o'zgartiradi va bu joriy versiyaga ham tegishli. Ro'yxatdagidan ko'ra yaqinroq o'zgarishlar bo'lgan bo'lishi mumkin.

source: The link has expired or you have already confirmed the password reset.
pt_br: O link expirou ou você já confirmou a redefinição de senha.
uz_uz: Havola muddati tugagan yoki siz allaqachon parolni tiklashni tasdiqlagansiz.

source: The link has expired or you have already reset your password.
pt_br: O link expirou ou você já redefiniu sua senha.
uz_uz: Havola muddati tugagan yoki siz allaqachon parolingizni qayta o'rnatgansiz.

source: The list is empty
pt_br: A lista está vazia
uz_uz: Ro'yxat bo'sh

source: The list is empty.
pt_br: A lista está vazia.
uz_uz: Ro'yxat bo'sh.

source: The list is empty. Built-in templates are discovered from active modules, while custom templates are stored only in the database.
pt_br: A lista está vazia. Os modelos integrados são descobertos a partir de módulos ativos, enquanto os templates personalizados são armazenados somente no banco de dados.
uz_uz: Ro'yxat bo'sh. O'rnatilgan andozalar faol modullardan topiladi, maxsus shablonlar esa faqat ma'lumotlar bazasida saqlanadi.

source: The matching HTML element opens the popup window.
pt_br: O elemento HTML correspondente abre a janela pop-up.

source: The permission matrix is not available for protected system groups.
pt_br: A matriz de permissões não está disponível para grupos protegidos do sistema.

source: The promo code has expired or does not exist
pt_br: O código promocional expirou ou não existe
uz_uz: Promo-kodning amal qilish muddati tugagan yoki mavjud emas

source: The provided phone country code does not appear to be valid.
pt_br: O código de país fornecido não parece ser válido.
uz_uz: Taqdim etilgan telefon mamlakat kodi haqiqiy emas.

source: The provided phone number does not appear to be valid.
pt_br: O número de telefone fornecido não parece ser válido.
uz_uz: Taqdim etilgan telefon raqami haqiqiy emas.
