Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: Allows the staff member to create, update, and delete client groups.
pt_br: Permite que o membro da equipe crie, atualize e exclua grupos de clientes.
uz_uz: Xodimga mijozlar guruhlarini yaratish, yangilash va o'chirish imkonini beradi.

source: Allows the staff member to create, update, and delete custom pages.
pt_br: Permite que o membro da equipe crie, atualize e exclua páginas personalizadas.

source: Allows the staff member to create, update, and delete helpdesks.
pt_br: Permite que o membro da equipe crie, atualize e exclua helpdesks.

source: Allows the staff member to create, update, and delete hosting plans.
pt_br: Permite que o membro da equipe crie, atualize e exclua planos de hospedagem.

source: Allows the staff member to create, update, and delete hosting servers.
pt_br: Permite que o membro da equipe crie, atualize e exclua servidores de hospedagem.

source: Allows the staff member to create, update, and delete knowledge base articles and categories.
pt_br: Permite que o membro da equipe crie, atualize e exclua artigos e categorias da base de conhecimento.

source: Allows the staff member to create, update, and delete news items.
pt_br: Permite que o membro da equipe crie, atualize e exclua notícias.

source: Allows the staff member to create, update, and delete order forms and fields.
pt_br: Permite que o membro da equipe crie, atualize e exclua formulários de pedido e campos.

source: Allows the staff member to create, update, and delete product categories.
pt_br: Permite que o membro da equipe crie, atualize e exclua categorias de produtos.

source: Allows the staff member to create, update, and delete products.
pt_br: Permite que o membro da equipe crie, atualize e exclua produtos.

source: Allows the staff member to create, update, and delete promotional codes.
pt_br: Permite que o membro da equipe crie, atualize e exclua códigos promocionais.

source: Allows the staff member to create, update, and delete tax rules.
pt_br: Permite que o membro da equipe crie, atualize e exclua regras de imposto.

source: Allows the staff member to create, update, delete, and change order statuses.
pt_br: Permite que o membro da equipe crie, atualize, exclua e altere status de pedidos.

source: Allows the staff member to create, update, delete, and manage invoices.
pt_br: Permite que o membro da equipe crie, atualize, exclua e gerencie faturas.

source: Allows the staff member to create, update, delete, reset, and regenerate email templates.
pt_br: Permitir que o membro da equipe crie, atualize, exclua, redefina e recrie modelos de e-mail.
uz_uz: Xodimga elektron pochta shablonlarini yaratish, yangilash, o'chirish, qayta o'rnatish va qayta tiklash imkonini beradi.

source: Allows the staff member to create, update, reply to, close, and delete tickets and inquiries.
pt_br: Permite que o membro da equipe crie, atualize, responda, feche e exclua tickets e solicitações.

source: Allows the staff member to delete :type: accounts.
pt_br: Permitir que o membro da equipe apague contas :type: .
uz_uz: Xodimga:type: hisoblarini o'chirishga ruxsat beradi.

source: Allows the staff member to delete mass mail messages.
pt_br: Permite que o membro da equipe exclua mensagens de mala direta.

source: Allows the staff member to delete redirects.
pt_br: Permitir que o membro da equipe exclua os redirecionamentos.
uz_uz: Xodimga yo'naltirishni o'chirishga ruxsat beradi.

source: Allows the staff member to delete sent email log entries.
pt_br: Permite que o membro da equipe exclua entradas de registro de e-mail enviadas.
uz_uz: Xodimga yuborilgan elektron pochta jurnali yozuvlarini o'chirishga ruxsat beradi.

source: Allows the staff member to edit settings for this module.
pt_br: Permitir que o membro da equipe edite as configurações para este módulo.
uz_uz: Xodimga ushbu modul sozlamalarini tahrirlash imkonini beradi.

source: Allows the staff member to enable or disable error reporting for this FOSSBilling instance.
pt_br: Permite que o membro da equipe ative ou desative o relatório de erros para esta instância do FOSSBilling.
uz_uz: Xodimga ushbu FOSSBilling misoli uchun xato hisobotini yoqish yoki o'chirish imkonini beradi.

source: Allows the staff member to export client account data.
pt_br: Permitir que o membro da equipe exporte dados da conta do cliente.
uz_uz: Xodimga mijoz hisobi ma'lumotlarini eksport qilish imkonini beradi.

source: Allows the staff member to export invoice data as CSV.
pt_br: Permite que o membro da equipe exporte dados de faturas como CSV.

source: Allows the staff member to export order data as CSV.
pt_br: Permite que o membro da equipe exporte dados de pedidos como CSV.

source: Allows the staff member to fetch a list of all local interface IP addresses and set the default network interface for FOSSBilling to use.
pt_br: Permitir que o membro da equipe obtenha uma lista de todos os endereços IP da interface local e defina a interface de rede padrão para uso do FOSSBilling.
uz_uz: Xodimga barcha mahalliy interfeys IP manzillari ro'yxatini olish va FOSSBilling uchun standart tarmoq interfeysini o'rnatish imkonini beradi.

source: Allows the staff member to install, configure, and remove payment gateways.
pt_br: Permite que o membro da equipe instale, configure e remova gateways de pagamento.

source: Allows the staff member to install, update, and delete domain registrars.
pt_br: Permite que o membro da equipe instale, atualize e exclua registradores de domínio.

source: Allows the staff member to install, update, or deactivate extensions.
pt_br: Permitir que o membro da equipe instale, atualize ou desative extensões.
uz_uz: Xodimga kengaytmalarni o'rnatish, yangilash yoki o'chirishga ruxsat beradi.

source: Allows the staff member to invalidate the FOSSBilling cache from within the system settings.
pt_br: Permitir que o membro da equipe invalide o cache FOSSBilling nas configurações do sistema.
uz_uz: Xodimga tizim sozlamalari ichidan FOSSBilling keshini bekor qilish imkonini beradi.

source: Allows the staff member to invoke hooks manually with custom event payloads.
pt_br: Permite que o membro da equipe acione os hooks manualmente com cargas de eventos personalizadas.
uz_uz: Xodimga maxsus hodisa yuklamalari bilan ilgaklarni qo'lda chaqirish imkonini beradi.

source: Allows the staff member to manage client module settings and configuration.
pt_br: Permite que o membro da equipe gerencie as configurações e os ajustes do módulo do cliente.
uz_uz: Xodimga mijoz moduli sozlamalari va konfiguratsiyasini boshqarishga ruxsat beradi.

source: Allows the staff member to manage domain services (nameservers, contacts, privacy, transfers).
pt_br: Permite que o membro da equipe gerencie serviços de domínio (nameservers, contatos, privacidade, transferências).

source: Allows the staff member to manage hosting accounts (change plan, password, domain, etc.).
pt_br: Permite que o membro da equipe gerencie contas de hospedagem (alterar plano, senha, domínio etc.).

source: Allows the staff member to manage staff member groups.
pt_br: Permitir que o membro da equipe gerencie grupos de membros.
uz_uz: Xodimga xodimlar guruhlarini boshqarishga ruxsat beradi.

source: Allows the staff member to manage system settings.
pt_br: Permite que o membro da equipe gerencie as configurações do sistema.

source: Allows the staff member to manually execute cron jobs.
pt_br: Permite que o membro da equipe execute tarefas do cron manualmente.

source: Allows the staff member to perform password resets on :type: accounts.
pt_br: Permitir que o membro da equipe execute as redefinições de senha nas contas :type: .
uz_uz: Xodimga:type: hisoblarida parolni tiklashni amalga oshirishga ruxsat beradi.

source: Allows the staff member to permanently remove client accounts.
pt_br: Permitir que o membro da equipe remova permanentemente as contas do cliente.
uz_uz: Xodimga mijoz hisoblarini butunlay olib tashlashga ruxsat beradi.

source: Allows the staff member to permanently remove multiple client accounts in a single action.
pt_br: Permitir que o membro da equipe remova permanentemente várias contas de clientes em uma única ação.
uz_uz: Xodimga bitta amalda bir nechta mijoz hisoblarini butunlay olib tashlash imkonini beradi.

source: Allows the staff member to ping search engines.
pt_br: Permite que o membro da equipe envie ping aos mecanismos de busca.

source: Allows the staff member to rebuild the widget cache.
pt_br: Permite que o membro da equipe reconstrua o cache de widgets.

source: Allows the staff member to reconnect registered event hooks.
pt_br: Permite que o membro da equipe reconecte hooks de eventos registrados.

source: Allows the staff member to refresh all currency conversion rates.
pt_br: Permitir que o membro da equipe atualize todas as taxas de conversão de moeda.
uz_uz: Xodimga barcha valyuta ayirboshlash kurslarini yangilash imkonini beradi.

source: Allows the staff member to remove currencies from the system.
pt_br: Permitir que o membro da equipe remova moedas do sistema.
uz_uz: Xodimga tizimdan valyutalarni olib tashlashga ruxsat beradi.

source: Allows the staff member to review and reset IP-based rate limiter counters.
pt_br: Permite que o membro da equipe revise e redefina os contadores do limitador de taxa baseado em IP.

source: Allows the staff member to run security checks on the FOSSBilling installation.
pt_br: Permite que o membro da equipe execute verificações de segurança na instalação do FOSSBilling.
uz_uz: Xodimga FOSSBilling o'rnatishda xavfsizlik tekshiruvlarini o'tkazishga ruxsat beradi.

source: Allows the staff member to select themes and manage presets.
pt_br: Permite que o membro da equipe selecione temas e gerencie presets.

source: Allows the staff member to send mass mail messages to clients.
pt_br: Permite que o membro da equipe envie mensagens de mala direta aos clientes.

source: Allows the staff member to send, resend, and process queued emails.
pt_br: Permitir ao membro da equipe enviar, reenviar e processar e-mails na fila.
uz_uz: Xodimga navbatdagi elektron pochta xabarlarini yuborish, qayta yuborish va qayta ishlash imkonini beradi.

source: Allows the staff member to set new passwords for client accounts.
pt_br: Permitir que o membro da equipe defina novas senhas para contas de clientes.
uz_uz: Xodimga mijoz hisoblari uchun yangi parollar o'rnatishga ruxsat beradi.

source: Allows the staff member to update FOSSBilling.
pt_br: Permitir que o membro da equipe atualize o FOSSBilling.
uz_uz: Xodimga FOSSBillingni yangilash imkonini beradi.

source: Allows the staff member to update and reset API keys.
pt_br: Permite que o membro da equipe atualize e redefina chaves de API.

source: Allows the staff member to update and reset license validation rules.
pt_br: Permite que o membro da equipe atualize e redefina regras de validação de licença.

source: Allows the staff member to update client profile details and account settings.
pt_br: Permitir ao membro da equipe atualizar os detalhes do perfil do cliente e as configurações da conta.
uz_uz: Xodimga mijoz profili tafsilotlari va hisob sozlamalarini yangilash imkonini beradi.

source: Allows the staff member to update company details as set under the system module.
pt_br: Permitir que o membro da equipe atualize os detalhes da empresa, conforme definido no módulo do sistema.
uz_uz: Xodimga tizim moduli ostida o'rnatilgan kompaniya ma'lumotlarini yangilash imkonini beradi.

source: Allows the staff member to update company legal as set under the system module.
pt_br: Permitir que o membro da equipe atualize o jurídico da empresa, conforme definido no módulo do sistema.
uz_uz: Xodimga tizim moduli ostida belgilangan kompaniya qonunchiligini yangilash imkonini beradi.

source: Allows the staff member to update custom service configurations and call custom service methods.
pt_br: Permite que o membro da equipe atualize configurações de serviços personalizados e chame métodos de serviços personalizados.

source: Allows the staff member to update system parameters through the system API endpoint.
pt_br: Permite que o membro da equipe atualize os parâmetros do sistema através do ponto de extremidade da API do sistema.
uz_uz: Xodimga tizim parametrlarini tizim API so'nggi nuqtasi orqali yangilash imkonini beradi.

source: Allows the staff member to upload, update, and manage downloadable product files.
pt_br: Permite que o membro da equipe envie, atualize e gerencie arquivos de produtos para download.

source: Allows the staff member to view SEO status.
pt_br: Permite que o membro da equipe visualize o status de SEO.

source: Allows the staff member to view and generate API keys for client accounts.
pt_br: Permite que o membro da equipe veja e gere chaves de API para contas de cliente.
uz_uz: Xodimga mijoz hisoblari uchun API kalitlarini ko'rish va yaratish imkonini beradi.

source: Allows the staff member to view and manage general system settings.
pt_br: Permite que o membro da equipe visualize e gerencie as configurações gerais do sistema.

source: Allows the staff member to view antispam configuration and blocked IPs.
pt_br: Permite que o membro da equipe visualize a configuração antispam e os IPs bloqueados.

source: Allows the staff member to view available currencies and their details.
pt_br: Permite que o membro da equipe visualize as moedas disponíveis e seus detalhes.

source: Allows the staff member to view available themes and their configuration.
pt_br: Permite que o membro da equipe visualize os temas disponíveis e sua configuração.

source: Allows the staff member to view client account details and listings.
pt_br: Permitir que o membro da equipe veja as listagens e detalhes da conta do cliente.
uz_uz: Xodimga mijoz hisobi ma'lumotlari va ro'yxatlarini ko'rish imkonini beradi.

source: Allows the staff member to view client login history and IP addresses.
pt_br: Permite que o membro da equipe veja o histórico de login do cliente e endereços IP.
uz_uz: Xodimga mijozning kirish tarixi va IP manzillarini ko'rish imkonini beradi.

source: Allows the staff member to view cron job information.
pt_br: Permite que o membro da equipe visualize informações das tarefas do cron.

source: Allows the staff member to view custom pages.
pt_br: Permite que o membro da equipe visualize páginas personalizadas.

source: Allows the staff member to view email templates and template details.
pt_br: Permitir que o membro da equipe veja os modelos de e-mail e os detalhes.
uz_uz: Xodimga elektron pochta shablonlari va shablon tafsilotlarini ko'rish imkonini beradi.

source: Allows the staff member to view hosting server details.
pt_br: Permite que o membro da equipe visualize detalhes dos servidores de hospedagem.

source: Allows the staff member to view installed and available extensions, languages, and extension details.
pt_br: Permite que o membro da equipe visualize extensões instaladas e disponíveis, idiomas e detalhes das extensões.

source: Allows the staff member to view invoices and invoice details.
pt_br: Permite que o membro da equipe visualize faturas e detalhes das faturas.

source: Allows the staff member to view mass mail messages and recipients.
pt_br: Permite que o membro da equipe visualize mensagens de mala direta e destinatários.

source: Allows the staff member to view news items.
pt_br: Permite que o membro da equipe visualize notícias.

source: Allows the staff member to view notifications.
pt_br: Permite que o membro da equipe visualize notificações.

source: Allows the staff member to view order forms and their fields.
pt_br: Permite que o membro da equipe visualize formulários de pedido e seus campos.

source: Allows the staff member to view orders and order details.
pt_br: Permite que o membro da equipe visualize pedidos e detalhes dos pedidos.

source: Allows the staff member to view products, categories, and promotions.
pt_br: Permite que o membro da equipe visualize produtos, categorias e promoções.

source: Allows the staff member to view redirect rules.
pt_br: Permite que o membro da equipe visualize regras de redirecionamento.

source: Allows the staff member to view registered event hooks.
pt_br: Permite que o membro da equipe visualize hooks de eventos registrados.

source: Allows the staff member to view security checks and perform IP lookups.
pt_br: Permite que o membro da equipe visualize verificações de segurança e realize consultas de IP.

source: Allows the staff member to view sent emails and queued email messages.
pt_br: Permitir que o membro da equipe veja e-mails enviados e mensagens de e-mail na fila.
uz_uz: Xodimga yuborilgan elektron pochta xabarlari va navbatdagi elektron pochta xabarlarini ko'rish imkonini beradi.

source: Allows the staff member to view staff account details and listings.
pt_br: Permite que o membro da equipe visualize detalhes e listagens de contas da equipe.

source: Allows the staff member to view system statistics and charts.
pt_br: Permite que o membro da equipe visualize estatísticas e gráficos do sistema.

source: Allows the staff member to view system status, update availability, and other read-only system information.
pt_br: Permite que o membro da equipe visualize o status do sistema, a disponibilidade de atualizações e outras informações somente leitura do sistema.

source: Allows the staff member to view the activity log.
pt_br: Permite que o membro da equipe visualize o registro de atividades.

source: Allows the staff member to view tickets, inquiries, helpdesks, canned responses, and knowledge base articles.
pt_br: Permite que o membro da equipe visualize tickets, solicitações, helpdesks, respostas prontas e artigos da base de conhecimento.

source: Allows the staff member to view widgets.
pt_br: Permite que o membro da equipe visualize widgets.

source: Allows the staff member to view, create, update, and delete subscriptions.
pt_br: Permite que o membro da equipe visualize, crie, atualize e exclua assinaturas.

source: Allows the staff member to view, create, update, delete, and process transactions.
pt_br: Permite que o membro da equipe visualize, crie, atualize, exclua e processe transações.

source: Already a User?
pt_br: Já é usuário?

source: Amount
pt_br: Montante
uz_uz: Miqdori

source: Amount cannot exceed :max_amount
pt_br: A quantia não pode exceder :max_amount
uz_uz: Miqdori:max_amount dan oshmasligi kerak

source: Amount must be at least :min_amount
pt_br: A quantia deve ser de pelo menos :min_amount
uz_uz: Miqdor kamida:min_amount bo'lishi kerak

source: An Error Occurred While Rendering This Widget.
pt_br: Ocorreu um erro ao renderizar este widget.

source: An error occurred when creating a backup of the configuration file.
pt_br: Ocorreu um erro ao criar um backup do arquivo de configuração.
uz_uz: Konfiguratsiya faylining zaxira nusxasini yaratishda xatolik yuz berdi.

source: An error occurred when fetching the extensions releases
pt_br: Ocorreu um erro ao buscar as versões das extensões
uz_uz: Kengaytmalar relizlarini olishda xatolik yuz berdi

source: An error occurred when writing the updated configuration file.
pt_br: Ocorreu um erro ao gravar o arquivo de configuração atualizado.
uz_uz: Yangilangan konfiguratsiya faylini yozishda xatolik yuz berdi.

source: An exception was thrown by the :name module: :err
pt_br: Uma exceção foi executada pelo :name module: :err
uz_uz: :name moduli tomonidan istisno qilingan::err

source: Announcement
pt_br: Comunicado
uz_uz: E'lon

source: Announcements
pt_br: Comunicados
uz_uz: E'lonlar

source: Anti-Spam Settings
pt_br: Configurações de Anti-Spam
uz_uz: Anti-spam sozlamalari

source: Append text
pt_br: Texto posterior
uz_uz: Matn qo'shish

source: Applicability
pt_br: Aplicabilidade

source: Applicable Client Groups
pt_br: Grupos de clientes aplicáveis

source: Applicable Client Groups (Select None to Apply to All)
pt_br: Grupos de Clientes Aplicáveis (Selecione nenhum para aplicar a todos)
uz_uz: Tegishli mijozlar guruhlari (Hammasiga qo'llash uchun hech birini tanlang)

source: Applicable Periods
pt_br: Períodos aplicáveis

source: Applicable Periods (Select None to Apply to All)
pt_br: Períodos Aplicáveis (Selecione nenhum para aplicar a todos)
uz_uz: Tegishli muddatlar (Hammasiga qo'llash uchun hech birini tanlang)

source: Applicable Products
pt_br: Produtos aplicáveis

source: Applicable Products (Select None to Apply to All)
pt_br: Produtos Aplicáveis (Selecione nenhum para aplicar a todos)
uz_uz: Tegishli mahsulotlar (Hammasiga qo'llash uchun hech birini tanlang)

source: Applies To
pt_br: Aplicar Para
uz_uz: Qo'llaniladi

source: Applies to Any Country
pt_br: Aplica-se a qualquer país

source: Applies to Any State
pt_br: Aplica-se a qualquer estado

source: Apply
pt_br: Aplicar
uz_uz: Murojaat qiling

source: Apply Changes
pt_br: Aplicar alterações

source: Apply Filters
pt_br: Aplicar filtros

source: Apply Patches
pt_br: Aplicar patches

source: Apply Patches & Update Configuration
pt_br: Aplicar Correções e Atualizar Configuração
uz_uz: Yamalar va yangilanish konfiguratsiyasini qo'llash

source: Apply the pending database patches to keep this installation aligned with the installed FOSSBilling files.
pt_br: Aplique os patches de banco de dados pendentes para manter esta instalação alinhada aos arquivos do FOSSBilling instalados.

source: Apply to First Order Only
pt_br: Aplicar apenas para o primeiro pedido

source: Apply to First Order and Renewals
pt_br: Aplicar no primeiro pedido e renovações

source: Approve
pt_br: Aprovar
uz_uz: Tasdiqlash

source: Approved
pt_br: Aprovado
uz_uz: Tasdiqlangan

source: Are you sure you want to block IP address %ip%?
pt_br: Tem certeza de que deseja bloquear o endereço IP %ip%?
uz_uz: Haqiqatan ham %ip% IP manzilini bloklamoqchimisiz?

source: Are you sure you want to delete the selected item?
pt_br: Tem certeza de que deseja excluir o item selecionado?
uz_uz: Haqiqatan ham tanlangan elementni o'chirib tashlamoqchimisiz?

source: Are you sure you want to delete the selected items?
pt_br: Você tem certeza que deseja remover os itens selecionados?
uz_uz: Haqiqatan ham tanlangan elementlarni o'chirib tashlamoqchimisiz?

source: Are you sure you want to remove this item from cart?
pt_br: Tem certeza que deseja remover este item do carrinho?
uz_uz: Haqiqatan ham bu mahsulotni savatdan olib tashlamoqchimisiz?

source: Are you sure?
pt_br: Você tem certeza?
uz_uz: Ishonchingiz komilmi?

source: Article Category not found
pt_br: Categoria do artigo não encontrada
uz_uz: Maqola toifasi topilmadi

source: Article Details
pt_br: Detalhes do artigo

source: Article Updated
pt_br: Artigo Atualizado
uz_uz: Maqola yangilandi

source: Article item not found
pt_br: Item do artigo não encontrado
uz_uz: Maqola topilmadi

source: Article not found
pt_br: Artigo não encontrado
uz_uz: Maqola topilmadi

source: Articles
pt_br: Artigos
uz_uz: Maqolalar

source: Assigned IP Addresses
pt_br: Endereços de IP atribuídos
uz_uz: Belgilangan IP manzillar

source: At least one domain option must be enabled. Customers will not be able to order this product if all domain options are disabled.
pt_br: Pelo menos uma opção de domínio deve estar habilitada. Os clientes não poderão solicitar este produto se todas as opções de domínio estiverem desativadas.
uz_uz: Kamida bitta domen opsiyasi yoqilishi kerak. Agar barcha domen opsiyalari o'chirilgan bo'lsa, mijozlar ushbu mahsulotga buyurtma bera olmaydi.

source: Attach PDF Copy to Invoice Emails
pt_br: Anexar cópia em PDF aos e-mails de fatura
