Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: When enabled, guests without a saved language preference start in the best match from their browser. When disabled, FOSSBilling uses the configured default locale until the user explicitly selects a language.
pt_br: Quando ativado, convidados sem preferência de idioma salva iniciam com a melhor correspondência do navegador. Quando desativado, o FOSSBilling usa o locale padrão configurado até que o usuário selecione um idioma explicitamente.

source: When enabled, ordering can be limited by the quantity available below.
pt_br: Quando ativado, os pedidos podem ser limitados pela quantidade disponível abaixo.

source: When using ExchangeRate-API, their API informs FOSSBilling when the next update will occur, which makes automated syncing more efficient.
pt_br: Ao usar o ExchangeRate-API, a API deles informa ao FOSSBilling quando ocorrerá a próxima atualização, o que torna a sincronização automática mais eficiente.

source: While we're away, you can still reach us over other channels.
pt_br: Enquanto estivermos fora, você ainda pode nos contactar sobre outros canais.
uz_uz: Biz yo'q bo'lsak ham, biz bilan boshqa kanallar orqali bog'lanishingiz mumkin.

source: Whoops! Unable to find the page you are looking for
pt_br: Opa! Não foi possível encontrar a página que você procura
uz_uz: Voy! Siz qidirayotgan sahifa topilmadi

source: Widget Registry
pt_br: Registro de Widgets
uz_uz: Vidjetlar reestri

source: Widget cache rebuilt successfully
pt_br: Cache de widgets reconstruído com sucesso
uz_uz: Vidjet keshi muvaffaqiyatli qayta tiklandi

source: Widgets are registered automatically when modules are activated. Lower priority numbers are rendered first.
pt_br: Widgets são registrados automaticamente quando os módulos são ativados. Números de prioridade mais baixos são processados primeiro.
uz_uz: Modullar faollashtirilganda vidjetlar avtomatik ravishda ro'yxatga olinadi. Avval pastroq ustuvor raqamlar ko'rsatiladi.

source: Widgets will appear here when modules that provide them are activated.
pt_br: Widgets aparecerão aqui quando módulos que os fornecem forem ativados.
uz_uz: Vidjetlar bu yerda ularni ta'minlovchi modullar faollashtirilganda paydo bo'ladi.

source: Width
pt_br: Largura
uz_uz: Kengligi

source: With the current settings, your FOSSBilling instance will have an external IP address of:
pt_br: Com as configurações atuais, sua instância do FOSSBilling terá um endereço IP externo de:

source: Year
pt_br: Ano
uz_uz: Yil

source: Years
pt_br: Anos
uz_uz: Yillar

source: Yes
pt_br: Sim
uz_uz: Ha

source: Yesterday
pt_br: Ontem
uz_uz: Kecha

source: You
pt_br: Você
uz_uz: Siz

source: You appear to be running the latest version of FOSSBilling, so no action is needed at the moment. If you think this is a mistake, you may use the button below to check again.
pt_br: Parece que você está executando a versão mais recente do FOSSBilling, portanto nenhuma ação é necessária no momento. Se você acredita que isso é um erro, você pode usar o botão abaixo para verificar novamente.
uz_uz: Siz FOSSBillingning eng so'nggi versiyasini ishlatayotganga o'xshaysiz, shuning uchun hozirda hech qanday harakat talab etilmaydi. Agar buni xato deb hisoblasangiz, qayta tekshirish uchun quyidagi tugmadan foydalanishingiz mumkin.

source: You are
pt_br: Você é
uz_uz: Siz

source: You are currently logged out
pt_br: Você está atualmente desconectado.
uz_uz: Siz hozir tizimdan chiqdingiz

source: You are not allowed to login to admin area from this IP address.
pt_br: Você não tem permissão para fazer login na área do admin a partir deste endereço IP.
uz_uz: Ushbu IP manzildan administrator hududiga kirishga ruxsat berilmagan.

source: You are not authorized to pay this invoice with client balance.
pt_br: Você não está autorizado a pagar este fatura com saldo de cliente.
uz_uz: Siz ushbu hisob-fakturani mijoz balansi bilan to'lash huquqiga ega emassiz.

source: You are updating your system to FOSSBilling %target_version%. The system needs to check and apply any pending update patches before you can proceed.
pt_br: Você está atualizando o sistema para o FOSSBilling %target_version%. O sistema precisa verificar e aplicar quaisquer patches de atualização pendentes antes que você possa continuar.

source: You are updating your system to FOSSBilling %target_version%. The system needs to run %count% update patches before you can proceed.
pt_br: Você está atualizando o sistema para o FOSSBilling %target_version%. O sistema precisa executar %count% patches de atualização antes que você possa continuar.

source: You can create your own license generation plugins for FOSSBilling. Follow these steps to add a new one:
pt_br: Você pode criar seus próprios plugins de geração de licenças para o FOSSBilling. Siga estas etapas para adicionar um novo:
uz_uz: FOSSBilling uchun o'z litsenziya yaratish plaginlarini yaratishingiz mumkin. Yangisini qo'shish uchun quyidagi amallarni bajaring:

source: You can print this invoice or export it to a PDF file by clicking on the corresponding button.
pt_br: Você pode imprimir esta fatura ou exportá-la para um arquivo PDF clicando no botão correspondente.
uz_uz: Siz ushbu hisob-fakturani chop etishingiz yoki tegishli tugmani bosish orqali uni PDF faylga eksport qilishingiz mumkin.

source: You can still manage group memberships within your hierarchy, but permission changes are restricted to Super Administrators.
pt_br: Você ainda pode gerenciar as associações a grupos dentro da sua hierarquia, mas alterações de permissão são restritas a Super Administradores.

source: You can view this email template, but you do not have permission to edit or preview it.
pt_br: Você pode ver este modelo de e-mail, mas você não tem permissão para editá-lo ou visualizá-lo.
uz_uz: Siz ushbu elektron pochta shablonini ko'rishingiz mumkin, lekin uni tahrirlash yoki oldindan ko'rish uchun ruxsatingiz yo'q.

source: You do not have access to the :mod module
pt_br: Você não tem acesso ao módulo :mod
uz_uz: Sizda:mod moduliga kirish imkoningiz yo'q

source: You do not have permission to access the :mod: module
pt_br: Você não tem permissão para acessar o módulo :mod:
uz_uz: :mod: moduliga kirish uchun sizda ruxsat yo'q

source: You do not have permission to edit currencies.
pt_br: Você não tem permissão para editar moedas.
uz_uz: Sizda valyutalarni tahrirlash uchun ruxsat yo'q.

source: You do not have permission to manage client groups.
pt_br: Você não tem permissão para gerenciar grupos de clientes.
uz_uz: Sizda mijozlar guruhlarini boshqarishga ruxsatingiz yo'q.

source: You do not have permission to manage email settings.
pt_br: Você não tem permissão para gerenciar as configurações de e-mail.
uz_uz: Sizda elektron pochta sozlamalarini boshqarishga ruxsatingiz yo'q.

source: You do not have permission to manage staff groups.
pt_br: Você não tem permissão para gerenciar grupos da equipe.

source: You do not have permission to manage the network interface.
pt_br: Você não tem permissão para gerenciar a interface de rede.
uz_uz: Sizda tarmoq interfeysini boshqarish uchun ruxsat yo'q.

source: You do not have permission to manage this staff member's groups.
pt_br: Você não tem permissão para gerenciar os grupos deste membro da equipe.

source: You do not have permission to perform this action
pt_br: Você não tem permissão para executar esta ação
uz_uz: Sizda bu amalni bajarish uchun ruxsat yo'q

source: You do not have permission to reference this order.
pt_br: Você não tem permissão para fazer referência a este pedido.
uz_uz: Sizda bu buyurtmaga havola qilish uchun ruxsat yo'q.

source: You do not have permission to view client login history.
pt_br: Você não tem permissão para visualizar o histórico de login de cliente.
uz_uz: Sizda mijozga kirish tarixini ko'rish uchun ruxsat yo'q.

source: You do not have permission to view email history.
pt_br: Você não tem permissão para ver o histórico de e-mails.
uz_uz: Sizda elektron pochta tarixini ko'rish uchun ruxsat yo'q.

source: You do not yet have a currency associated with your profile. You can select the correct one when making your first order.
pt_br: Você ainda não tem uma moeda associada ao seu perfil. Você pode selecionar a moeda correta ao fazer seu primeiro pedido.
uz_uz: Sizda hali profilingiz bilan bog'langan valyuta yo'q. Birinchi buyurtma berishda siz to'g'risini tanlashingiz mumkin.

source: You have already created domain product.
pt_br: Você já criou um produto de domínio.
uz_uz: Siz allaqachon domen mahsulotini yaratgansiz.

source: You have already used this promo code. Please remove the promo code and checkout again.
pt_br: Você já usou este código promocional. Remova o código promocional e finalize a compra novamente.
uz_uz: Siz allaqachon ushbu promo-koddan foydalangansiz. Iltimos, promo-kodni olib tashlang va qayta hisobni chiqing.

source: You have the latest version of FOSSBilling. You do not need to update.
pt_br: Você possui a versão mais recente do FOSSBilling. Não é necessário atualizar.
uz_uz: Sizda FOSSBillingning so'nggi versiyasi mavjud. Yangilashingiz shart emas.

source: You have to complete the CAPTCHA to continue
pt_br: Você precisa completar o CAPTCHA para continuar
uz_uz: Davom etish uchun CAPTCHA-ni to'ldirishingiz kerak

source: You logged in successfully
pt_br: Você entrou com sucesso
uz_uz: Siz tizimga muvaffaqiyatli kirdingiz

source: You may not pay a deposit invoice with this payment gateway.
pt_br: Você não pode pagar uma fatura de depósito com este método de pagamento.
uz_uz: Siz bu to'lov shlyuzi bilan depozit hisob-fakturasini to'lay olmaysiz.

source: You must configure your API key to use Currency Data API as an exchange rate data source.
pt_br: Você deve configurar sua chave de API para usar o Currency Data API como fonte de dados de taxa de câmbio.
uz_uz: Valyuta ma'lumotlari API'sini valyuta kursi ma'lumotlari manbai sifatida ishlatish uchun API kalitingizni sozlashingiz kerak.

source: You must configure your API key to use currencylayer as an exchange rate data source.
pt_br: Você deve configurar a sua chave API para usar o Currencylayer como fonte de dados da taxa de câmbio.
uz_uz: Valyuta kursi ma'lumotlari manbai sifatida valyuta qatlamidan foydalanish uchun API kalitingizni sozlashingiz kerak.

source: You must define the client's currency before adding funds.
pt_br: Defina a moeda dos clientes antes de adicionar os créditos.
uz_uz: Pul qo'shishdan oldin mijozning valyutasini aniqlashingiz kerak.

source: You must fill in all required fields.
pt_br: Você deve preencher todos os campos obrigatórios.

source: You must fill in your email.
pt_br: Você deve preencher seu e-mail.
uz_uz: Siz elektron pochtangizni to'ldirishingiz kerak.

source: You must fill in your password.
pt_br: Você deve preencher a sua senha.
uz_uz: Siz parolingizni to'ldirishingiz kerak.

source: You must first login / create an account before you can checkout.
pt_br: Você deve primeiro fazer o login/criar uma conta antes de finalizar o pagamento.
uz_uz: To'lovni amalga oshirishdan oldin siz tizimga kirishingiz / hisob yaratishingiz kerak.

source: You must have at least one active order before you can add funds so you cannot proceed at the current time!
pt_br: Você deve ter pelo menos um pedido ativo antes de poder adicionar créditos, portanto não pode prosseguir agora!
uz_uz: Hozirda davom eta olmaslik uchun mablag' qo'shishdan oldin sizda kamida bitta faol buyurtma bo'lishi kerak!

source: You must provide an API key to check it's validity.
pt_br: Você deve fornecer uma chave API para verificar a validade.
uz_uz: Uning haqiqiyligini tekshirish uchun API kalitini taqdim etishingiz kerak.

source: You must provide both an order ID and a new product ID in order to request an upgrade.
pt_br: Você deve fornecer um ID de pedido e um novo ID de produto para solicitar uma atualização.
uz_uz: Yangilashni talab qilish uchun buyurtma identifikatori va yangi mahsulot identifikatorini taqdim etishingiz kerak.

source: You must provide either the API key or API key order ID in order to reset it.
pt_br: Você deve fornecer a chave de API ou o ID do pedido da chave de API para redefinir.
uz_uz: Uni qayta tiklash uchun API kaliti yoki API kaliti buyurtma identifikatorini taqdim etishingiz kerak.

source: You must provide the API key order ID in order to update it.
pt_br: Você deve fornecer o ID do pedido da chave API para atualizar.
uz_uz: Uni yangilash uchun API kaliti buyurtma identifikatorini taqdim etishingiz kerak.

source: You must verify your email address before you may access our services.
pt_br: Você deve verificar seu endereço de e-mail antes de acessar nossos serviços.
uz_uz: Xizmatlarimizga kirishdan oldin elektron pochta manzilingizni tasdiqlashingiz kerak.

source: You need to add ID (if you want to use it for one html element) or class (if you want to use it for multiple elements) in order for it to work
pt_br: Você precisa adicionar um ID (se quiser usá-lo para um elemento html) ou classe (se quiser usá-lo para vários elementos) para que funcione

source: You need to enter numeric value
pt_br: Você precisa digitar o valor numérico
uz_uz: Raqamli qiymatni kiritishingiz kerak

source: You need to select at least one item to delete
pt_br: Você precisa selecionar pelo menos um item para excluir
uz_uz: O'chirish uchun kamida bitta elementni tanlashingiz kerak

source: You will be automatically redirected back to the invoice after 1 minute.
pt_br: Você será redirecionado automaticamente para a página da fatura após 1 minuto.
uz_uz: 1 daqiqadan so'ng siz avtomatik ravishda hisob-fakturaga yo'naltirilasiz.

source: You will need to create a new client profile to use an alternative currency.
pt_br: Você precisará criar um novo perfil de cliente para usar uma moeda alternativa.
uz_uz: Muqobil valyutadan foydalanish uchun yangi mijoz profilini yaratishingiz kerak bo'ladi.

source: You will need to update your nameservers to point to our servers.
pt_br: Você precisará atualizar seus nameservers para apontar para nossos servidores.
uz_uz: Bizning serverlarimizga ishora qilish uchun nom serverlaringizni yangilashingiz kerak bo'ladi.

source: Your API Key
pt_br: Sua chave da API

source: Your FOSSBilling database is behind on database patches. Apply the pending patches to avoid issues.
pt_br: O banco de dados do FOSSBilling está atrasado em relação aos patches. Aplique os patches pendentes para evitar problemas.

source: Your IP address (:ip) is blocked. Please contact our support to lift your block.
pt_br: Seu endereço IP (:ip) está bloqueado. Entre em contato com nosso suporte para remover seu bloqueio.
uz_uz: Sizning IP-manzilingiz (:ip) bloklangan. Blokdan chiqarish uchun iltimos, qo'llab-quvvatlash xizmatimizga murojaat qiling.

source: Your IP address is blacklisted in the Stop Forum Spam database
pt_br: Seu endereço IP está na lista negra na base de dados do Stop Forum Spam
uz_uz: Sizning IP manzilingiz Stop Forum Spam ma'lumotlar bazasida qora ro'yxatga kiritilgan

source: Your account balance is insufficient to cover this invoice.
pt_br: O saldo da sua conta é insuficiente para cobrir esta fatura.
uz_uz: Hisobingizdagi balans bu hisob-fakturani qoplash uchun yetarli emas.

source: Your e-mail is blacklisted in the Stop Forum Spam database
pt_br: Seu e-mail está na lista negra no banco de dados do Stop Forum Spam
uz_uz: Sizning elektron pochtangiz "Stop Forum Spam" ma'lumotlar bazasida qora ro'yxatga kiritilgan

source: Your email
pt_br: Seu e-mail

source: Your existing domain
pt_br: Esse domínio já existe
uz_uz: Sizning mavjud domeningiz

source: Your password
pt_br: Sua senha

source: Your payment has been submitted and will be processed shortly. It may take some time for your invoice to be marked as paid.
pt_br: O seu pagamento foi enviado e será processado em breve. Pode demorar um pouco para que sua fatura seja definida como paga.
uz_uz: To'lovingiz yuborildi va tez orada qayta ishlanadi. Hisob-fakturangiz to'langan deb belgilanishi uchun biroz vaqt ketishi mumkin.

source: Your profile currency is
pt_br: A moeda do seu perfil é
uz_uz: Profilingiz valyutasi

source: Your profile currency is defined after your first order. Once your currency is set, all your profile accounting will be managed in that currency and cannot be changed.
pt_br: A moeda do seu perfil é definida após seu primeiro pedido. Visto que sua moeda for definida, toda a sua contabilidade de perfil será gerenciada nessa moeda e não poderá ser alterada.
uz_uz: Sizning profilingiz valyutasi birinchi buyurtmangizdan keyin aniqlanadi. Valyutangiz o'rnatilgandan so'ng, profilingizning barcha hisoblari o'sha valyutada boshqariladi va uni o'zgartirib bo'lmaydi.

source: Your update is installed. One final step is required before you use FOSSBilling.
pt_br: Sua atualização foi instalada. Uma etapa final é necessária antes de usar o FOSSBilling.

source: Your username is blacklisted in the Stop Forum Spam database
pt_br: Seu nome de usuário está na lista negra na base de dados do Stop Forum Spam
uz_uz: Sizning foydalanuvchi nomingiz Stop Forum Spam ma'lumotlar bazasida qora ro'yxatga kiritilgan

source: Zip
pt_br: CEP

source: Zip/Postal Code
pt_br: CEP
uz_uz: Pochta indeksi

source: account synchronization
pt_br: sincronização da conta
uz_uz: hisobni sinxronlashtirish

source: ago
pt_br: atrás
uz_uz: oldin

source: breadcrumb
pt_br: navegação secundária
uz_uz: non bo'lagi

source: by
pt_br: por
uz_uz: tomonidan

source: cancel account
pt_br: cancelar conta
uz_uz: hisobni bekor qilish

source: change account package
pt_br: alterar o plano da conta
uz_uz: hisob paketini o'zgartirish

source: change account password
pt_br: alterar senha da conta
uz_uz: hisob parolini o'zgartirish

source: changing the account IP
pt_br: Alterando o IP da conta
uz_uz: hisob IP-ni o'zgartirish

source: changing the account domain
pt_br: alterando o domínio da conta
uz_uz: hisob domenini o'zgartirish

source: create account
pt_br: criar conta
uz_uz: Hisob yaratish

source: create domain
pt_br: criar domínio
uz_uz: domen yaratish

source: create user
pt_br: criar usuário
uz_uz: foydalanuvchi yaratish

source: data-product attribute value will be overridden if popup's product is selected from select-box above
pt_br: o valor dos dados do atributo do produto será substituído se o produto do pop-up for selecionado na caixa de seleção acima
uz_uz: Yuqoridagi tanlash oynasidan qalqib chiquvchi mahsulot tanlansa, ma'lumotlar mahsuloti atributi qiymati bekor qilinadi

source: day
pt_br: dia
uz_uz: kun

source: day(s)
pt_br: dia(s)
uz_uz: kun(lar)

source: days
pt_br: dias

source: decade
pt_br: década
uz_uz: o'n yil

source: decades
pt_br: décadas

source: delete domain
pt_br: deletar domínio
uz_uz: domenni o'chirish

source: deleting domains
pt_br: Excluindo domínios
uz_uz: domenlarni o'chirish

source: e.g. new-page or https://example.com
pt_br: ex.: new-page ou https://example.com

source: for
pt_br: para
uz_uz: uchun

source: for more details.
pt_br: para mais detalhes.
uz_uz: batafsil ma'lumot uchun.

source: for more payment gateways
pt_br: para mais métodos de pagamento
uz_uz: ko'proq to'lov shlyuzlari uchun

source: get domain details
pt_br: Obter detalhes do domínio
uz_uz: domen tafsilotlarini oling

source: get the domain lock status
pt_br: Obter o status de bloqueio do domínio
uz_uz: domen qulfi holatini oling

source: get the transfer code
pt_br: obter o código de transferência
uz_uz: uzatish kodini oling

source: hCaptcha Secret Key
pt_br: Chave Secreta hCaptcha
uz_uz: hCaptcha maxfiy kaliti

source: hCaptcha Site Key
pt_br: Chave do site hCaptcha
uz_uz: hCaptcha sayt kaliti

source: hCaptcha secret key is not configured.
pt_br: A chave secreta hCaptcha não está configurada.
uz_uz: hCaptcha maxfiy kaliti sozlanmagan.

source: hour
pt_br: hora
uz_uz: soat

source: hour(s)
pt_br: hora(s)
uz_uz: soat(lar)

source: hours
pt_br: horas

source: message(s)
pt_br: mensagem(s)
uz_uz: xabar(lar)

source: method.
pt_br: método.
uz_uz: usuli.

source: minute
pt_br: minuto
uz_uz: daqiqa

source: minutes
pt_br: minutos

source: month
pt_br: mês
uz_uz: oy

source: months
pt_br: Meses

source: per month
pt_br: por mês
uz_uz: oyiga

source: priority params is missing
pt_br: faltam parâmetros de prioridade
uz_uz: ustuvor parametrlar mavjud emas

source: products.
pt_br: produtos.

source: reCAPTCHA Secret Key
pt_br: Chave secreta do reCAPTCHA

source: reCAPTCHA Site Key
pt_br: Chave do site reCAPTCHA

source: reCAPTCHA v3 Minimum Score
pt_br: Pontuação mínima do reCAPTCHA v3

source: reCAPTCHA verification failed.
pt_br: verificação reCAPTCHA falhou.
uz_uz: reCAPTCHA tekshiruvi amalga oshmadi.

source: recorded applications
pt_br: aplicações registradas

source: records
pt_br: registros

source: rel_id must be a valid integer, received: :value
pt_br: rel_id deve ser um número inteiro válido, recebido: :value
uz_uz: rel_id yaroqli butun son bo'lishi kerak, qabul qilingan::value

source: rel_new_value must be a valid positive integer product ID, received: :value
pt_br: rel_new_value deve ser um ID de produto inteiro válido, recebido: :value
uz_uz: rel_new_value yaroqli musbat mahsulot identifikatori bo'lishi kerak, qabul qilingan::value

source: retrieve domain details
pt_br: Recuperar detalhes do domínio
uz_uz: domen tafsilotlarini olish

source: retrieve privacy information
pt_br: recuperar informações de privacidade
uz_uz: maxfiylik ma'lumotlarini olish

source: retrieving the transfer code
pt_br: recuperando o código de transferência
uz_uz: uzatish kodini olish

source: second
pt_br: segundo
uz_uz: ikkinchi

source: seconds
pt_br: segundos

source: server1.yourserverdomain.com
pt_br: servidor1.seuservidordominio.com

source: set the domain lock status
pt_br: definir o status de bloqueio do domínio
uz_uz: domenni qulflash holatini o'rnating

source: setup
pt_br: configuração
uz_uz: sozlash; o'rnatish

source: slot
pt_br: espaço
uz_uz: uyasi

source: slots
pt_br: espaços
uz_uz: uyalar

source: staff
pt_br: equipe
uz_uz: xodimlar

source: suspend account
pt_br: suspender conta
uz_uz: hisobni to'xtatib turish

source: synchronizing the account
pt_br: sincronizando a conta
uz_uz: hisobni sinxronlash

source: that must include a
pt_br: que deve incluir um
uz_uz: a o'z ichiga olishi kerak

source: to learn how to create your own domain registrar.
pt_br: para aprender como criar seu próprio registrador de domínio.
uz_uz: o'z domen registratoringizni qanday yaratishni o'rganish.

source: to learn how to create your own payment gateway and share it with the community
pt_br: para aprender como criar seu próprio método de pagamento e compartilhá-lo com a comunidade
uz_uz: o'zingizning to'lov shlyuzingizni yaratish va uni hamjamiyat bilan baham ko'rishni o'rganish

source: to preview which clients match the current filters.
pt_br: para visualizar quais clientes correspondem aos filtros atuais.

source: to render the current message content and subject.
pt_br: para renderizar o conteúdo e o assunto atuais da mensagem.

source: unsuspend account
pt_br: reativar conta
uz_uz: hisobni to'xtatib turish

source: update nameservers
pt_br: Atualizar servidores de nomes
uz_uz: nom serverlarini yangilash

source: username changes
pt_br: alterações no nome de usuário
uz_uz: foydalanuvchi nomini o'zgartirish

source: views
pt_br: visualizações
uz_uz: ko'rishlar

source: week
pt_br: semana
uz_uz: hafta

source: weeks
pt_br: semanas

source: with
pt_br: com
uz_uz: bilan

source: year
pt_br: ano
uz_uz: yil

source: years
pt_br: Anos

source: yourdomain
pt_br: seudominio

source: Client is not logged in
uz_uz: Mijoz tizimga kirmagan

source: Admin is not logged in
uz_uz: Admin tizimga kirmagan

source: Please check your mailbox and confirm your email address.
uz_uz: Iltimos, pochta qutingizni tekshiring va elektron pochta manzilingizni tasdiqlang.
