Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: Forms created here can be reused across products and checkout flows. Duplicate existing forms when you want a starting point.
pt_br: Os formulários criados aqui podem ser reutilizados em produtos e fluxos de checkout. Duplique formulários existentes quando quiser um ponto de partida.

source: Free
pt_br: Gratuito
uz_uz: Bepul

source: Free / Paid
pt_br: Gratuito / pago

source: Free Domain Options
pt_br: Opções de Domínio Grátis
uz_uz: Bepul domen imkoniyatlari

source: Free Domain Registration
pt_br: Registro de domínio grátis

source: Free Domain Transfer
pt_br: Transferência de domínio gratuita

source: Free Setup
pt_br: Instalação Gratuita
uz_uz: Bepul sozlash

source: Free Subdomain Base Domain
pt_br: Domínio base do subdomínio gratuito

source: Free subdomain
pt_br: Subdomínio gratuito

source: From
pt_br: De
uz_uz: Kimdan

source: From Email
pt_br: Do E-Mail
uz_uz: Elektron pochtadan

source: From Name
pt_br: Nome Remetente
uz_uz: Nomidan

source: From email
pt_br: E-mail do remetente
uz_uz: Elektron pochtadan

source: From name
pt_br: Nome do remetente
uz_uz: Nomidan

source: Funds Added
pt_br: Créditos Adicionados
uz_uz: Qo'shilgan mablag'lar

source: Funds amount is invalid
pt_br: O valor dos créditos não é válido
uz_uz: Mablag' miqdori noto'g'ri

source: Funds description is invalid
pt_br: A descrição dos créditos é inválida
uz_uz: Jamg'arma tavsifi noto'g'ri

source: Gateway
pt_br: Método

source: Gateway Subscription ID
pt_br: ID da assinatura do gateway

source: Gateway Transaction ID
pt_br: ID da transação do gateway

source: Gateway Updated
pt_br: Método Atualizado
uz_uz: Gateway yangilandi

source: Gender
pt_br: Sexo
uz_uz: Jins

source: General
pt_br: Geral

source: General Check
pt_br: Verificação geral
uz_uz: Umumiy tekshirish

source: General Settings
pt_br: Configurações Gerais
uz_uz: Umumiy sozlamalar

source: Generate New Invoice Before Order Expiration
pt_br: Gerar nova fatura antes da expiração do pedido

source: Generate New Key
pt_br: Gerar Nova Chave
uz_uz: Yangi kalit yaratish

source: Generate a New Key
pt_br: Gerar uma nova chave

source: Generate the script tag and example markup you can place on external websites.
pt_br: Gere a tag de script e o markup de exemplo que você pode colocar em sites externos.

source: Get EPP
pt_br: Obter EPP
uz_uz: EPP oling

source: Get EPP Code
pt_br: Obter código EPP

source: Give the new field a name
pt_br: Dê um nome ao novo campo

source: Give your duplicate form a title
pt_br: Dê um título ao seu formulário duplicado
uz_uz: Dublikat shaklingizga nom bering

source: Give your form a new title
pt_br: Dê ao seu formulário um novo título
uz_uz: Shaklingizga yangi nom bering

source: Go Back
pt_br: Voltar
uz_uz: Ortga qaytish

source: Go Back to Home
pt_br: Voltar à página inicial

source: Go to Dashboard
pt_br: Ir para o painel

source: Google returns a score from 0.0 to 1.0. Higher thresholds are stricter.
pt_br: O Google retorna uma pontuação de 0.0 a 1.0. Limiares mais altos são mais rigorosos.

source: Grant All Permissions
pt_br: Conceder todas as permissões

source: Graph date range help
pt_br: Ajuda do intervalo de datas do gráfico

source: Green
pt_br: Verde
uz_uz: Yashil

source: Group
pt_br: Grupo
uz_uz: Guruh

source: Group ID parameter is missing for addon product order
pt_br: O parâmetro de ID do grupo está ausente para o pedido do produto complementar
uz_uz: Addon mahsulot buyurtmasi uchun guruh identifikatori parametri etishmayapti

source: Group has clients assigned. Please reassign them first.
pt_br: O grupo tem clientes atribuídos. Por favor, reatribua-os primeiro.
uz_uz: Guruhda mijozlar tayinlangan. Iltimos, avval ularni qayta tayinlang.

source: Groups
pt_br: Grupos
uz_uz: Guruhlar

source: Guest
pt_br: Visitante
uz_uz: Mehmon

source: Guest Cron Endpoint
pt_br: Endpoint do cron para visitantes

source: Guest Cron URL
pt_br: URL do cron para visitantes

source: Guest Email
pt_br: E-mail do visitante

source: Guest Name
pt_br: Nome do visitante

source: Guest Tickets
pt_br: Tickets de visitantes

source: Guests
pt_br: Visitantes

source: HTTP Error :err_code occurred while attempting to load :url
pt_br: Ocorreu um erro HTTP :err_code ao tentar carregar :url
uz_uz: :url faylini yuklashda HTTP xatosi:err_code yuz berdi

source: Has Order
pt_br: Possui pedido

source: Has Order With Status
pt_br: Possui pedido com status

source: Have a coupon code?
pt_br: Tem um código de cupom?
uz_uz: Kupon kodi bormi?

source: Header Items
pt_br: Itens do Cabeçalho
uz_uz: Sarlavha elementlari

source: Height
pt_br: Altura
uz_uz: Balandligi

source: Hello
pt_br: Olá
uz_uz: Salom

source: Help
pt_br: Ajuda
uz_uz: Yordam

source: Help Desk
pt_br: Central de Ajuda
uz_uz: Yordam stoli

source: Help desk
pt_br: Suporte
uz_uz: Yordam stoli

source: Helpdesk
pt_br: Suporte
uz_uz: Yordam xizmati

source: Helpdesk -
pt_br: Suporte -
uz_uz: Yordam xizmati -

source: Helpdesk Updated
pt_br: Suporte Técnico Atualizado
uz_uz: Yordam xizmati yangilandi

source: Helpdesk name will be visible for clients when submitting a new ticket.
pt_br: O nome do suporte técnico ficará visível para os clientes ao enviar um novo ticket.
uz_uz: Yordam xizmati nomi mijozlarga yangi chipta yuborishda ko'rinadi.

source: Helpdesks
pt_br: Serviços de Suporte
uz_uz: Yordam stollari

source: Here you can find all the emails we've sent you.
pt_br: Aqui você pode encontrar todos os e-mails que enviamos para você.
uz_uz: Bu yerda biz sizga yuborgan barcha xatlarni topishingiz mumkin.

source: Here you can manage and track your account balance.
pt_br: Aqui você pode gerenciar e acompanhar o saldo de sua conta.
uz_uz: Bu yerda siz hisob balansingizni boshqarishingiz va kuzatishingiz mumkin.

source: Hex color value
pt_br: Valor de cor hexadecimal

source: Hidden products remain usable for existing orders and direct links, but they will not appear in normal product listings.
pt_br: Produtos ocultos continuam utilizáveis em pedidos existentes e links diretos, mas não aparecerão nas listagens normais de produtos.

source: Hide Breadcrumbs on Dashboard
pt_br: Ocultar navegação secundária no painel de controle

source: Hide Nav Menu for Guests
pt_br: Ocultar menu de navegação para convidados

source: Hide Preview
pt_br: Ocultar pré-visualização

source: Hide Some Company Information in the Guest API
pt_br: Ocultar algumas informações da empresa na API do convidado

source: Hide label
pt_br: Esconder o rótulo
uz_uz: Yorliqni yashirish

source: Hide this product from public order pages
pt_br: Ocultar este produto das páginas públicas de pedido

source: History
pt_br: Histórico
uz_uz: Tarix

source: Home
pt_br: Início
uz_uz: Uy

source: Honeypot Field Name
pt_br: Nome do campo Honeypot

source: Honeypot Protection
pt_br: Proteção Honeypot
uz_uz: Honeypot himoyasi

source: Hosting Management
pt_br: Gerenciamento de Hospedagem
uz_uz: Xosting boshqaruvi

source: Hosting Plan
pt_br: Plano de hospedagem

source: Hosting Plan Additional Parameters
pt_br: Parâmetros Adicionais do Plano de Hospedagem
uz_uz: Xosting rejasi qo'shimcha parametrlar

source: Hosting Plan Changed
pt_br: Plano de Hospedagem Alterado
uz_uz: Xosting rejasi o'zgartirildi

source: Hosting Plan Updated
pt_br: Plano de Hospedagem Atualizado
uz_uz: Xosting rejasi yangilandi

source: Hosting Plans
pt_br: Planos de Hospedagem
uz_uz: Xosting rejalari

source: Hosting Plans and Servers
pt_br: Planos e Servidores de Hospedagem
uz_uz: Xosting rejalari va serverlari

source: Hosting Servers
pt_br: Servidores de Hospedagem
uz_uz: Xosting serverlari

source: Hosting Settings
pt_br: Configurações de Hospedagem
uz_uz: Xosting sozlamalari

source: Hosting Settings Updated
pt_br: Configurações de Hospedagem Atualizadas
uz_uz: Xosting sozlamalari yangilandi

source: Hosting plan is used by :count: service hostings
pt_br: Plano de hospedagem é usado por hospedagens de serviço :count:
uz_uz: Xosting rejasi:count tomonidan qo'llaniladi: xizmat hostinglari

source: Hosting product is not configured completely. Configure hosting plan for hosting product.
pt_br: O produto de hospedagem não está configurado completamente. Configure o plano de hospedagem para o produto de hospedagem.
uz_uz: Xosting mahsuloti to'liq sozlanmagan. Mahsulotni joylashtirish uchun hosting rejasini sozlang.

source: Hosting product is not configured completely. Configure server for hosting product.
pt_br: O produto de hospedagem não está configurado completamente. Configure o servidor para hospedagem do produto.
uz_uz: Xosting mahsuloti to'liq sozlanmagan. Mahsulotni joylashtirish uchun serverni sozlang.

source: Hosting server is used by :count: service hostings
pt_br: Servidor de hospedagem é usado por servidores :count:
uz_uz: Xosting serveri:count tomonidan ishlatiladi: xizmat hostinglari

source: Hourly
pt_br: A cada hora
uz_uz: Soatlik

source: How to Create a New Extension
pt_br: Como Criar uma Nova Extensão
uz_uz: Yangi kengaytmani qanday yaratish kerak

source: I have backed up the FOSSBilling files and database.
pt_br: Eu fiz backup dos arquivos e do banco de dados do FOSSBilling.

source: I want to use my nameservers
pt_br: Quero usar meus nameservers
uz_uz: Men nom serverlarimdan foydalanmoqchiman

source: I would like to upgrade
pt_br: Eu gostaria de atualizar
uz_uz: Men yangilashni xohlayman

source: ID on Payment Gateway
pt_br: ID no método de pagamento

source: ID or slug is missing
pt_br: ID ou link encurtado ausente
uz_uz: ID yoki slug etishmayapti

source: ID or slug is required.
pt_br: ID ou slug é necessária.
uz_uz: ID yoki slug talab qilinadi.

source: IP Address
pt_br: Endereço IP
uz_uz: IP manzili

source: IP Blocking
pt_br: Bloqueio de IP

source: IP Lookup
pt_br: Consulta de IP

source: IP address is required
pt_br: O endereço IP é obrigatório
uz_uz: IP manzili talab qilinadi

source: IPN Callback URL
pt_br: URL de retorno IPN
uz_uz: IPN qayta qo'ng'iroq qilish URL

source: IPN Notification URL for the payment gateway was not set
pt_br: URL de notificação IPN para o método de pagamento não foi definida
uz_uz: To'lov shlyuzi uchun IPN bildirishnoma URL manzili o'rnatilmagan

source: IPN is invalid
pt_br: O IPN não é válido
uz_uz: IPN yaroqsiz

source: IPN redirect URL for the payment gateway was not set
pt_br: A URL de redirecionamento do IPN para o método de pagamento não foi definido
uz_uz: To'lov shlyuzi uchun IPN qayta yo'naltirish URL manzili o'rnatilmagan

source: Icon
pt_br: Ícone
uz_uz: Belgi

source: Icon URL
pt_br: URL do ícone
uz_uz: Belgining URL manzili

source: Icon/Image URL
pt_br: URL do Ícone/Imagem
uz_uz: Belgi/Rasm URL

source: Identity is invalid
pt_br: Identidade não é válida
uz_uz: Identifikatsiya noto'g'ri

source: If disabled, addon orders remain available in the main order view under the Addons tab.
pt_br: Se desativado, os pedidos de complementos continuam disponíveis na visualização principal do pedido, na aba Complementos.

source: If enabled, invoices can be accessed by anyone who knows the invoice hash. The hash is a 30-60 character random hex string and is unfeasible to brute-force, but the link exposes the buyer's name, email, full address, phone, country and company/VAT. Use the lifetime setting below to automatically expire links.
pt_br: Se ativado, as faturas podem ser acessadas por qualquer pessoa que conheça o hash da fatura. O hash é uma string hexadecimal aleatória de 30 a 60 caracteres e é inviável de forçar por força bruta, mas o link expõe o nome, e-mail, endereço completo, telefone, país e empresa/VAT do comprador. Use a configuração de validade abaixo para expirar os links automaticamente.

source: If enabled, the selected canned response will be added to the default reply message.
pt_br: Se ativado, a resposta pronta selecionada será adicionada à mensagem de resposta padrão.

source: If none of the available options exactly meet your needs, you can define a custom DSN. Please keep in mind that usernames, passwords, and hostnames with special characters need to be URL-encoded.
pt_br: Se nenhuma das opções disponíveis atender exatamente às suas necessidades, você poderá definir um DSN personalizado. Lembre-se de que os nomes de usuário, as senhas e os nomes de host com caracteres especiais precisam ser codificados por URL.
uz_uz: Agar mavjud variantlardan hech biri sizning ehtiyojlaringizga to'liq javob bermasa, siz maxsus DSNni belgilashingiz mumkin. Shuni yodda tutingki, foydalanuvchi nomlari, parollar va maxsus belgilarga ega xost nomlari URL-kodlangan bo'lishi kerak.

source: If set, users must wait this many hours between consecutive ticket submissions.
pt_br: Se definido, os usuários devem aguardar este número de horas entre envios consecutivos de tickets.

source: If the dropdown menu doesn't have the appropriate network interface, please enter the IP address or name (e.g., eth0) of the correct one above.
pt_br: Se o menu suspenso não tiver a interface de rede apropriada, insira o endereço IP ou nome (por exemplo, eth0) da interface correta acima.
uz_uz: Agar ochiladigan menyuda tegishli tarmoq interfeysi bo'lmasa, yuqoridagi to'g'ri IP manzilini yoki nomini (masalan, eth0) kiriting.

source: If the text is very long you can use <strong>&lt;!--more--&gt;</strong> tag. Inserting this tag within the post will create and excerpt of text (before the tag) to be displayed in posts list. Users will be able to see whole content when they click on "Read more" button.
pt_br: Se o texto for bem longo, você pode usar <strong>&lt;!--more--&gt;</strong>. Inserir este marcador dentro do post irá criar e resumo do texto (antes da tag) a ser exibido na lista de posts. Os usuários poderão ver todo o conteúdo quando clicarem no botão "Ler mais".
uz_uz: Agar matn juda uzun bo'lsa, <strong> &lt;!--batafsil--&gt; </strong> tegi. Ushbu tegni post ichiga kiritish postlar ro'yxatida ko'rsatiladigan matndan (tegdan oldin) parcha hosil qiladi va ko'rsatadi. Foydalanuvchilar “Batafsil o'qish” tugmasini bosganlarida butun tarkibni ko'rishlari mumkin bo'ladi.

source: If there is a need to change the way notification looks or is being displayed, you can do it by editing
pt_br: Se houver necessidade de alterar a aparência ou exibição da notificação, você pode fazer isso editando
uz_uz: Agar bildirishnomaning ko'rinishini yoki ko'rsatilishini o'zgartirish zarurati tug'ilsa, uni tahrirlash orqali qilishingiz mumkin

source: If this article did not answer your question, our support team can help.
pt_br: Se este artigo não respondeu à sua pergunta, nossa equipe de suporte pode ajudar.

source: If you are happy with the selected payment gateway, please use the button below to continue with it.
pt_br: Se você está satisfeito com o método de pagamento selecionado, por favor, use o botão abaixo para continuar com ele.
uz_uz: Agar tanlangan to'lov shlyuzidan mamnun bo'lsangiz, uni davom ettirish uchun quyidagi tugmani bosing.

source: If you are happy with the selected payment gateway, please use the button below to continue with it. Optionally, you may choose a different payment gateway if you wish to pay using a subscription.
pt_br: Se você estiver satisfeito com o método de pagamento selecionado, use o botão abaixo para continuar. Opcionalmente, você pode escolher um método de pagamento diferente se desejar pagar usando uma assinatura.
uz_uz: Agar tanlangan to'lov shlyuzidan mamnun bo'lsangiz, uni davom ettirish uchun quyidagi tugmani bosing. Majburiy emas, agar siz obuna orqali to'lashni xohlasangiz, boshqa to'lov shlyuzini tanlashingiz mumkin.

source: If you are sure that this transaction is valid you can update transaction details in &quot;Manage&quot; tab and try processing transaction again
pt_br: Se você tem certeza de que esta transação é válida, você pode atualizar seus detalhes na guia &quot;Gerenciar&quot; e tentar processar a transação novamente
uz_uz: Agar ushbu tranzaksiya haqiqiy ekanligiga ishonchingiz komil bo'lsa, &quot;Boshqarish&quot; yorlig'iga o'ting va tranzaksiyani qayta ishlashga urinib ko'ring

source: If you cannot find the extensions you are looking for in the admin area, please visit the extension directory at <a href="https://extensions.fossbilling.org" target="_blank">https://extensions.fossbilling.org</a>.
pt_br: Caso não consiga encontrar as extensões que está procurando na área de administração, por favor, visite o diretório de extensões em <a href="https://extensions.fossbilling.org" target="_blank">https://extensions.fossbilling.org</a>.
uz_uz: Agar administrator hududida siz izlayotgan kengaytmalarni topa olmasangiz, <a href="https://extensions.fossbilling.org" target="_blank"> https://extensions.fossbilling.org </a> manzilidagi kengaytmalar katalogiga tashrif buyuring.

source: If you would like to hide domain contact information which is shown on WHOIS you can enable privacy protection. Once domain privacy protection is enabled no one will know who registered this service. And once you decide to disable privacy protection, information that is listed above on "Update Domain Contact Details" section will be seen on domain WHOIS again.
pt_br: Se você quiser ocultar informações de domínio de contato que são mostradas no WHOIS, você pode ativar a proteção de privacidade. Uma vez que a proteção de privacidade do domínio é habilitada, ninguém vai saber quem registrou este serviço. E assim que você decidir desativar a proteção de privacidade informações listadas acima na seção "Atualizar Detalhes de Contato de Domínio" serão vistas no domínio WHOIS novamente.
uz_uz: Agar siz WHOIS-da ko'rsatilgan domen bilan bog'lanish ma'lumotlarini yashirishni istasangiz, maxfiylik himoyasini yoqishingiz mumkin. Domen maxfiyligi himoyasi yoqilgandan so'ng, bu xizmatni kim ro'yxatdan o'tkazganini hech kim bilmaydi. Maxfiylik himoyasini o'chirishga qaror qilganingizdan so'ng, yuqorida "Domen bilan bog'lanish ma'lumotlarini yangilash" bo'limida keltirilgan ma'lumotlar WHOIS domenida yana ko'rinadi.

source: If you would like to host this domain with another company you can update nameservers.
pt_br: Se você deseja hospedar este domínio com outra empresa, você pode atualizar os nameservers.
uz_uz: Agar siz ushbu domenni boshqa kompaniya bilan joylashtirishni istasangiz, nom serverlarini yangilashingiz mumkin.

source: If your server has multiple network interfaces, you may select the default one for FOSSBilling to use when making requests here.
pt_br: Se o seu servidor tiver múltiplas interfaces de rede, você pode selecionar a interface padrão para o FOSSBilling usar ao fazer solicitações aqui.
uz_uz: Agar sizning serveringizda bir nechta tarmoq interfeyslari bo'lsa, bu yerda so'rovlar qilishda foydalanish uchun FOSSBilling uchun standartni tanlashingiz mumkin.

source: Image
pt_br: Imagem
uz_uz: Rasm

source: Implicit Agreement
pt_br: Acordo implícito

source: Import existing
pt_br: Importar existentes
uz_uz: Mavjud import

source: Important
pt_br: IMPORTANTE

source: Important:
pt_br: Importante:

source: Inactive
pt_br: Inativo
uz_uz: Faol emas

source: Includes a secure password reset link instead of sending account credentials.
pt_br: Inclui um link seguro de redefinição de senha em vez de enviar as credenciais da conta.

source: Income
pt_br: Faturamento
uz_uz: Daromad

source: Incorrect configuration of allowed IPs can lead to a complete lockout of the administrator panel. Only use when you have static addresses.
pt_br: A configuração incorreta de IPs permitidos pode resultar no bloqueio total do painel administrativo. Use somente se tiver endereços estáticos.

source: Info
pt_br: Informação
uz_uz: Ma'lumot

source: Info and above
pt_br: Informação e acima
uz_uz: Ma'lumot va yuqorida

source: Information
pt_br: Informação
uz_uz: Ma'lumot

source: Information:
pt_br: Informação:

source: Initial Invoice Handling
pt_br: Tratamento inicial da fatura

source: Initial group
pt_br: Grupo inicial

source: Install
pt_br: Instalar
uz_uz: O'rnatish

source: Install Locally
pt_br: Instalar localmente

source: Install Manually
pt_br: Instalar manualmente

source: Install any gateway adapters already present on the server.
pt_br: Instale quaisquer adaptadores de gateway já presentes no servidor.

source: Install any registrar adapters already present on the server.
pt_br: Instale quaisquer adaptadores de registrador já presentes no servidor.

source: Install extension
pt_br: Instalar extensão
uz_uz: Kengaytmani o'rnating

source: Install from the Extension Directory
pt_br: Instalar a partir do diretório de extensão
uz_uz: Kengaytma katalogidan o'rnating

source: Installed and available extensions are listed here. Use the action icons to activate, deactivate, uninstall, or configure each module.
pt_br: As extensões instaladas e disponíveis estão listadas aqui. Use os ícones de ação para ativar, desativar, desinstalar ou configurar cada módulo.

source: Installer (":path") still exists. Please remove it for security reasons.
pt_br: O instalador (":path") ainda existe. Remova-o por motivos de segurança.

source: Installing a new language
pt_br: Instalando um novo idioma

source: Instance ID
pt_br: ID da instância
uz_uz: Namuna identifikatori

source: Instant payment notification (IPN) did not pass gateway :id validation
pt_br: A notificação de pagamento instantâneo (IPN) não passou na validação do gateway :id
uz_uz: Tezkor to'lov bildirishnomasi (IPN) shlyuz:id tekshiruvidan o'tmadi

source: Instructions for changing the default language can be found on the FOSSBilling documentation.
pt_br: As instruções para alterar o idioma padrão podem ser encontradas na documentação do FOSSBilling.
uz_uz: Standart tilni o'zgartirish bo'yicha ko'rsatmalar FOSSBilling hujjatlarida mavjud.

source: Integrations / Automation
pt_br: Integrações / Automação
uz_uz: Integratsiya / avtomatlashtirish

source: Interaction Behavior
pt_br: Comportamento da interação

source: Internal notes only visible to staff.
pt_br: Notas internas visíveis apenas para a equipe.

source: Invalid IP address
pt_br: Endereço IP inválido
uz_uz: IP manzili noto'g'ri

source: Invalid SQL query. Missing FROM clause.
pt_br: Consulta SQL inválida. Falta a cláusula FROM.
uz_uz: Yaroqsiz SQL so'rovi. FROM bandi yetishmayapti.

source: Invalid birthdate value
pt_br: Valor de data de nascimento é inválido
uz_uz: Tug'ilgan sana qiymati noto'g'ri

source: Invalid column type: :type
pt_br: Tipo de coluna inválido: :type
uz_uz: Ustun turi noto'g'ri::type

source: Invalid custom interface. Must be a valid IP address or hostname.
pt_br: Interface personalizada inválida. Deve ser um endereço IP válido ou nome de host.
uz_uz: Shaxsiy interfeys yaroqsiz. Yaroqli IP manzili yoki xost nomi bo'lishi kerak.

source: Invalid domain action specified.
pt_br: Ação de domínio especificada inválida.
uz_uz: Yaroqsiz domen harakati belgilandi.

source: Invalid domain action.
pt_br: Ação de domínio inválida.
uz_uz: Yaroqsiz domen harakati.

source: Invalid email confirmation link
pt_br: Link de confirmação de e-mail inválido
uz_uz: Yaroqsiz email tasdiqlash havolasi

source: Invalid gender value. Allowed: male, female, nonbinary, other
pt_br: Valor de gênero inválido. Permitido: masculino, feminino, não-binário, outro
uz_uz: Jins qiymati noto'g'ri. Ruxsat berilgan: erkak, ayol, ikkilik bo'lmagan, boshqalar

source: Invalid interface IP address
pt_br: Endereço IP da interface inválido
uz_uz: Interfeys IP manzili noto'g'ri

source: Invalid manifest file for the :mod module. Please check file syntax and permissions.
pt_br: Arquivo de manifesto inválido para o módulo :mod. Por favor verifique a sintaxe do arquivo e as permissões.
uz_uz: :mod moduli uchun manifest fayli yaroqsiz. Iltimos, fayl sintaksisi va ruxsatlarini tekshiring.

source: Invalid module name
pt_br: Nome do módulo inválido
uz_uz: Modul nomi noto'g'ri

source: Invalid module name (:mod).
pt_br: Nome do módulo inválido (:mod).
uz_uz: Modul nomi noto'g'ri (:mod).
