Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: Invalid password hash provided
pt_br: Hash da senha fornecido é inválido
uz_uz: Yaroqsiz parol xeshi taqdim etilgan

source: Invalid payment gateway
pt_br: Método de pagamento inválido
uz_uz: To'lov shlyuzi noto'g'ri

source: Invalid per page number
pt_br: Inválido por número de página
uz_uz: Har bir sahifa raqami yaroqsiz

source: Invalid period quantity :qty for unit :unit. Allowed range is from :from to :to
pt_br: Quantidade de período inválido :qty para unidade :unit. O intervalo permitido é de :from até :to
uz_uz: :unit birligi uchun yaroqsiz davr miqdori:qty. Ruxsat etilgan diapazon:from dan:to gacha

source: Invalid redirect path.
pt_br: Caminho de redirecionamento inválido.
uz_uz: Qayta yo'naltirish yo'li yaroqsiz.

source: Invalid redirect target.
pt_br: Destino de redirecionamento inválido.
uz_uz: Qayta yo'naltirish maqsadi noto'g'ri.

source: Invalid related status.
pt_br: Status relacionado inválido.
uz_uz: Tegishli holat noto'g'ri.

source: Invalid related task.
pt_br: Tarefa relacionada inválida.
uz_uz: Tegishli vazifa yaroqsiz.

source: Invalid related type.
pt_br: Tipo relacionado inválido.
uz_uz: Tegishli tur noto'g'ri.

source: Invalid request. Make sure request origin is :from
pt_br: Solicitação inválida. Certifique-se de que a origem da solicitação é :from
uz_uz: So'rov noto'g'ri. So'rov kelib chiqishi:from ekanligiga ishonch hosil qiling

source: Invalid response from the FOSSBilling Central Alerts System.
pt_br: Resposta inválida do Sistema de Alerta da Central do FOSSBilling.
uz_uz: FOSSBilling markaziy ogohlantirish tizimidan noto'g'ri javob.

source: Invalid response from the FOSSBilling extension directory.
pt_br: Resposta inválida do diretório de extensões do FOSSBilling.
uz_uz: FOSSBilling kengaytmasi katalogidan noto'g'ri javob.

source: Invalid server manager. Server was not configured properly.
pt_br: Gerenciador de servidor inválido. O servidor não foi configurado corretamente.
uz_uz: Yaroqsiz server menejeri. Server to'g'ri sozlanmagan.

source: Invalid table name: :table
pt_br: Nome inválido da tabela: :table
uz_uz: Jadval nomi noto'g'ri::table

source: Invalid value for field ":field"
pt_br: Valor inválido para o campo ":field"
uz_uz: ":field" maydoni uchun qiymat noto'g'ri

source: Invalidate Cache
pt_br: Limpar cache

source: Invalidate cache
pt_br: Limpar cache
uz_uz: Keshni bekor qilish

source: Invoice
pt_br: Fatura
uz_uz: Hisob-faktura

source: Invoice #
pt_br: Fatura #

source: Invoice #:id not found
pt_br: Fatura #:id não encontrada
uz_uz: №:id hisob-faktura topilmadi

source: Invoice Date
pt_br: Data da Fatura
uz_uz: Hisob-faktura sanasi

source: Invoice Due Days
pt_br: Dias de vencimento da fatura

source: Invoice ID
pt_br: ID da Fatura
uz_uz: Hisob-faktura identifikatori

source: Invoice Items
pt_br: Itens da Fatura
uz_uz: Hisob-faktura elementlari

source: Invoice Management
pt_br: Gerenciamento de Fatura
uz_uz: Hisob-faktura boshqaruvi

source: Invoice Number
pt_br: Número da Fatura
uz_uz: Hisob-faktura raqami

source: Invoice Number Padding Length
pt_br: Tamanho do preenchimento do número da fatura

source: Invoice Option
pt_br: Opção de fatura

source: Invoice PDF response could not be generated
pt_br: Não foi possível gerar a resposta de fatura em PDF
uz_uz: Hisob-faktura PDF javobini yaratib bo'lmadi

source: Invoice Prefix / Series
pt_br: Prefixo / série da fatura

source: Invoice Settings
pt_br: Configrações da Fatura
uz_uz: Hisob-faktura sozlamalari

source: Invoice Status
pt_br: Status da Fatura
uz_uz: Hisob-faktura holati

source: Invoice Timing
pt_br: Tempo da fatura

source: Invoice Updated
pt_br: Fatura Atualizada
uz_uz: Hisob-faktura yangilandi

source: Invoice hash lifetime (days)
pt_br: Validade do hash da fatura (dias)

source: Invoice hash not passed. Missing param hash
pt_br: Hash da fatura não informado. Hash de parâmetro ausente
uz_uz: Hisob-faktura xeshi o'tmadi. Param xesh etishmayapti

source: Invoice is not configured to use this payment gateway.
pt_br: Fatura não está configurada para usar este método de pagamento.
uz_uz: Invoys bu to'lov shlyuzidan foydalanish uchun sozlanmagan.

source: Invoice item title is missing
pt_br: Está faltando o título do item da fatura
uz_uz: Hisob-faktura elementi nomi yo'q

source: Invoice not found
pt_br: Fatura não encontrada
uz_uz: Hisob-faktura topilmadi

source: Invoice notifications are sent here. Leave blank to use the account email.
pt_br: As notificações de fatura são enviadas para cá. Deixe em branco para usar o e-mail da conta.

source: Invoice notifications are sent here. Leave blank to use your account email.
pt_br: As notificações de fatura são enviadas para cá. Deixe em branco para usar o e-mail da sua conta.

source: Invoice was not found
pt_br: Fatura não encontrada
uz_uz: Hisob-faktura topilmadi

source: Invoices
pt_br: Faturas
uz_uz: Hisob-fakturalar

source: Issue Invoice
pt_br: Emitir fatura

source: Issue Invoices Manually
pt_br: Emitir faturas manualmente

source: Issued At
pt_br: Emitido em

source: Issued On
pt_br: Emitido em

source: Issued at
pt_br: Emitido em
uz_uz: Chiqarilgan

source: Items
pt_br: Itens
uz_uz: Elementlar

source: Join our Discord community for support and discussion!
pt_br: Participe da nossa comunidade no Discord para suporte e discussões!

source: Jump to Section
pt_br: Ir para a seção

source: Jump to control panel
pt_br: Ir ao painel de controle
uz_uz: Boshqaruv paneliga o'tish

source: Keep Orders Updated
pt_br: Manter os Pedidos Atualizados
uz_uz: Buyurtmalarni yangilab turing

source: Keep database structure and settings aligned with the installed FOSSBilling version.
pt_br: Mantenha a estrutura do banco de dados e as configurações alinhadas com a versão instalada do FOSSBilling.

source: Keep the order and service active until the payment gateway ends the subscription.
pt_br: Mantenha o pedido e o serviço ativos até que o gateway de pagamento encerre a assinatura.

source: Keep your personal data up to date.
pt_br: Mantenha seus dados pessoais atualizados.
uz_uz: Shaxsiy ma'lumotlaringizni yangilab turing.

source: Key
pt_br: Chave
uz_uz: Kalit

source: Knowledge Base
pt_br: Base de Conhecimento
uz_uz: Bilimlar bazasi

source: Knowledge Base Categories
pt_br: Categoria da Base de Conhecimento
uz_uz: Bilimlar bazasi toifalari

source: Knowledge Base category not found
pt_br: Categoria da Base de Conhecimento não encontrada.
uz_uz: Bilimlar bazasi toifasi topilmadi

source: Label
pt_br: Rótulo
uz_uz: Yorliq

source: Labels Position
pt_br: Posição dos rótulos

source: Labels on Top
pt_br: Labels no topo

source: Labels on the Left
pt_br: Rótulos à esquerda

source: Language
pt_br: Idioma
uz_uz: Til

source: Languages
pt_br: Idiomas
uz_uz: Tillar

source: Last
pt_br: Último
uz_uz: Oxirgi

source: Last Limited At
pt_br: Última limitação em

source: Last Month
pt_br: Último mês

source: Last Name
pt_br: Sobrenome
uz_uz: Familiya

source: Last Reminded
pt_br: Último Lembrete
uz_uz: Oxirgi eslatilgan

source: Last Scheduled Execution
pt_br: Última execução agendada

source: Last Update
pt_br: Última atualização

source: Last applicable behavior change:
pt_br: Última mudança de comportamento aplicável:

source: Last name
pt_br: Sobrenome
uz_uz: Familiya

source: Last ping
pt_br: Último ping
uz_uz: Oxirgi ping

source: Last ping sent
pt_br: Último ping enviado

source: Last update check:
pt_br: Última verificação de atualização:
uz_uz: Oxirgi yangilanish tekshiruvi:

source: Latest Orders
pt_br: Últimos Pedidos
uz_uz: Eng so'nggi buyurtmalar

source: Latest news and announcements
pt_br: Últimas notícias e comunicados
uz_uz: Eng so'nggi yangiliklar va e'lonlar

source: Learn how %company% collects, uses, and protects personal information.
pt_br: Saiba como a %company% coleta, usa e protege informações pessoais.

source: Learn more
pt_br: Saiba mais
uz_uz: Batafsil ma'lumot

source: Learn more about error reporting
pt_br: Saiba mais sobre o relatório de erros
uz_uz: Xatolar haqida xabar berish haqida ko'proq bilib oling

source: Leave blank for unlimited uses
pt_br: Deixe em branco para uso ilimitado
uz_uz: Cheksiz foydalanish uchun bo'sh qoldiring

source: Leave blank to automatically set
pt_br: Deixe em branco para definir automaticamente.
uz_uz: Avtomatik sozlash uchun bo'sh qoldiring

source: Leave blank to generate
pt_br: Deixe em branco para gerar
uz_uz: Yaratish uchun bo'sh qoldiring

source: Leave blank to keep the saved credential.
pt_br: Deixe em branco para manter a credencial salva.

source: Leave blank to let the client set a password from the welcome email.
pt_br: Deixe em branco para permitir que o cliente defina uma senha a partir do e-mail de boas-vindas.

source: Leave blank to omit the Reply-To header.
pt_br: Deixe em branco para omitir o cabeçalho Reply-To.

source: Leave blank to use ExchangeRate-API (Open Access).
pt_br: Deixe em branco para usar ExchangeRate-API (Open Access).

source: Leave blank to use company public email
pt_br: Deixe em branco para usar o e-mail público da empresa
uz_uz: Kompaniyaning umumiy elektron pochtasidan foydalanish uchun bo'sh qoldiring

source: Leave blank to use company public name
pt_br: Deixe em branco para usar o nome público da empresa
uz_uz: Kompaniya nomidan foydalanish uchun bo'sh qoldiring

source: Leave empty to apply to all states
pt_br: Deixe vazio para aplicar a todos os estados
uz_uz: Barcha shtatlarga murojaat qilish uchun bo'sh qoldiring

source: Length
pt_br: Duração
uz_uz: Uzunlik

source: Length of generated passwords when creating user accounts. Defaults to 10
pt_br: Tamanho das senhas geradas ao criar as contas de usuário. O padrão é 10
uz_uz: Foydalanuvchi hisoblarini yaratishda yaratilgan parollar uzunligi. Standart 10

source: Letter
pt_br: Carta
uz_uz: Xat

source: License
pt_br: Licença
uz_uz: Litsenziya

source: License Configuration
pt_br: Configuração de Licença
uz_uz: Litsenziya konfiguratsiyasi

source: License Details
pt_br: Detalhes da Licença
uz_uz: Litsenziya tafsilotlari

source: License Key
pt_br: Chave da licença

source: License Plugins
pt_br: Plugins de Licença
uz_uz: Litsenziya plaginlari

source: License Settings
pt_br: Configurações de licença

source: License Settings Updated
pt_br: Configurações de Licença Atualizadas
uz_uz: Litsenziya sozlamalari yangilandi

source: License Updated
pt_br: Licença Atualizada
uz_uz: Litsenziya yangilandi

source: License Validation Rules
pt_br: Regras de validação da licença

source: License plugin :plugin was not found.
pt_br: Plugin de licença :plugin não encontrado.
uz_uz: :plugin litsenziya plagini topilmadi.

source: License plugin does not have generate method
pt_br: O plugin de licença não possui método de geração
uz_uz: Litsenziya plaginida yaratish usuli yo'q

source: License was reset
pt_br: A licença foi redefinida
uz_uz: Litsenziya qayta tiklandi

source: Limit Tracking
pt_br: Rastreamento de limites

source: Limit recipients to clients with these account states.
pt_br: Limite os destinatários a clientes com estes estados de conta.

source: Link Title
pt_br: Título do link

source: List of Countries
pt_br: Lista de países

source: List of Variables Used in This Email
pt_br: Lista de Variáveis Utilizadas neste E-mail
uz_uz: Ushbu elektron pochtada ishlatiladigan o'zgaruvchilar ro'yxati

source: List the IP Addresses assigned to the server (One per line)
pt_br: Lista de endereços IP atribuídos ao servidor (um por linha)
uz_uz: Serverga tayinlangan IP manzillarni sanab o'ting (har bir satrda bittadan)

source: Live Preview
pt_br: Pré-visualização ao vivo

source: Loader
pt_br: Carregador

source: Loading Indicator
pt_br: Indicador de carregamento

source: Loading interfaces...
pt_br: Carregando interfaces...
uz_uz: Interfeyslar yuklanmoqda...

source: Loading...
pt_br: Carregando...

source: Locale repository
pt_br: Repositório local
uz_uz: Mahalliy ombor

source: Localization
pt_br: Localização

source: Localization controls the default language shown to guests and whether browser language detection should override it before a user chooses a preference.
pt_br: A localização controla o idioma padrão exibido aos visitantes e se a detecção de idioma do navegador deve substituí-lo antes que o usuário escolha uma preferência.

source: Lock
pt_br: Bloquear
uz_uz: Qulflash

source: Locked
pt_br: Bloqueado
uz_uz: Qulflangan

source: Log Into the Control Panel
pt_br: Faça login no painel de controle

source: Log Sent Emails to Database
pt_br: Registro de E-mails enviados ao Banco de Dados
uz_uz: Ma'lumotlar bazasiga yuborilgan xatlarni yozib oling

source: Log activity
pt_br: Registrar atividade

source: Log in to manage your services, invoices, support tickets, and account details.
pt_br: Entre para gerenciar seus serviços, faturas, tickets de suporte e detalhes da conta.

source: Login
pt_br: Entrar
uz_uz: Tizimga kirish

source: Login Event ID
pt_br: ID do evento de login

source: Login Page
pt_br: Página de Login
uz_uz: Kirish sahifasi

source: Login Restrictions
pt_br: Restrições de login

source: Login as Client
pt_br: Acessar como cliente

source: Login or Register
pt_br: Entrar ou Registrar-se
uz_uz: Kirish yoki Ro'yxatdan o'tish

source: Login to Client Area
pt_br: Login para área de cliente

source: Login to Control Panel
pt_br: Entrar no Painel de Controle
uz_uz: Boshqaruv paneliga kiring

source: Login to Your Account
pt_br: Entrar na sua conta

source: Logins
pt_br: Login
uz_uz: Kirish

source: Logo Link URL
pt_br: URL do link da logo

source: Logo URL
pt_br: URL do logo
uz_uz: Logotip URL

source: Logo URL (dark mode)
pt_br: URL do logo (modo escuro)
uz_uz: Logo URL (qora rejim)

source: Logout
pt_br: Sair
uz_uz: Chiqish

source: Look and Feel
pt_br: Aparência e Comportamento
uz_uz: Qarang va his eting

source: Lookup
pt_br: Consultar

source: Lookup IP addresses and review country and ASN ownership details.
pt_br: Consulte endereços IP e veja o país e os detalhes de propriedade do ASN.

source: Lowercase
pt_br: Minúscula
uz_uz: Kichik harf

source: Mail Action
pt_br: Ação de e-mail
uz_uz: Pochta harakati

source: Maintain the registrar transfer code and renewal period stored for this service.
pt_br: Mantenha o código de transferência do registrador e o período de renovação armazenados para este serviço.

source: Male
pt_br: Masculino
uz_uz: Erkak

source: Malformed JSON input: :error
pt_br: Entrada JSON malformada: :error
uz_uz: Noto'g'ri JSON kiritish::error

source: Manage
pt_br: Gerenciar
uz_uz: Boshqarish

source: Manage API keys
pt_br: Gerenciar chaves de API

source: Manage Categories
pt_br: Gerenciar Categorias
uz_uz: Kategoriyalarni boshqarish

source: Manage Client API Keys
pt_br: Gerenciar chaves da API do cliente

source: Manage Client Balance
pt_br: Gerenciar saldo de cliente

source: Manage Client Groups
pt_br: Gerenciar grupos de clientes

source: Manage Client Settings
pt_br: Gerenciar configurações de cliente

source: Manage Company Details
pt_br: Gerenciar detalhes da empresa

source: Manage Company Legal
pt_br: Administrar o jurídico da empresa

source: Manage Currencies
pt_br: Gerenciar Moedas
uz_uz: Valyutalarni boshqarish

source: Manage Domain
pt_br: Gerenciar domínio

source: Manage Email Template
pt_br: Gerenciar Modelo de E-mail
uz_uz: Elektron pochta shablonini boshqarish

source: Manage Extensions
pt_br: Gerenciar Extensões
uz_uz: Kengaytmalarni boshqarish

source: Manage Groups
pt_br: Gerenciar Grupos
uz_uz: Guruhlarni boshqarish

source: Manage Hosting Account
pt_br: Gerenciar Conta de Hospedagem
uz_uz: Xosting hisobini boshqarish

source: Manage Promotion
pt_br: Gerenciar Promoções
uz_uz: Reklamani boshqarish

source: Manage SEO
pt_br: Gerenciar SEO

source: Manage System Settings
pt_br: Gerenciar configurações do sistema

source: Manage TLD pricing, registrars, extension installs, and default nameserver settings.
pt_br: Gerencie preços de TLDs, registradores, instalação de extensões e configurações padrão de nameservers.

source: Manage TLDs
pt_br: Gerenciar TLDs
uz_uz: TLDlarni boshqarish

source: Manage Translations
pt_br: Gerenciar Traduções
uz_uz: Tarjimalarni boshqarish

source: Manage antispam settings
pt_br: Gerenciar configurações antispam

source: Manage articles assigned to this category.
pt_br: Gerenciar artigos atribuídos a esta categoria.

source: Manage canned responses
pt_br: Gerenciar respostas prontas

source: Manage canned responses assigned to this category.
pt_br: Gerencie as respostas prontas atribuídas a esta categoria.

source: Manage client accounts, review registrations, and organize clients into groups.
pt_br: Gerencie contas de clientes, revise cadastros e organize os clientes em grupos.

source: Manage client and guest tickets, filter conversations, and open new support requests.
pt_br: Gerencie tickets de clientes e visitantes, filtre conversas e abra novas solicitações de suporte.

source: Manage company information, localization, system maintenance, and environment-level controls.
pt_br: Gerencie informações da empresa, localização, manutenção do sistema e controles do ambiente.

source: Manage connection details, provisioning settings, and nameserver defaults for this hosting server.
pt_br: Gerencie detalhes de conexão, configurações de provisionamento e nameservers padrão deste servidor de hospedagem.

source: Manage currencies, configure exchange-rate automation, and test conversions from the default currency.
pt_br: Gerencie moedas, configure a automação de taxas de câmbio e teste conversões a partir da moeda padrão.

source: Manage custom pages
pt_br: Gerenciar páginas personalizadas

source: Manage custom services
pt_br: Gerenciar serviços personalizados

source: Manage domains
pt_br: Gerenciar domínios

source: Manage downloadable products
pt_br: Gerenciar produtos para download

source: Manage email templates
pt_br: Gerenciar modelos de e-mail
uz_uz: Elektron pochta shablonlarini boshqaring

source: Manage email templates, queued messages, and delivery settings for outgoing mail.
pt_br: Gerencie modelos de e-mail, mensagens na fila e configurações de entrega do correio de saída.

source: Manage extensions
pt_br: Gerenciar extensões
uz_uz: Kengaytmalarni boshqarish

source: Manage forms
pt_br: Gerenciar formulários

source: Manage groups
pt_br: Gerenciar grupos
uz_uz: Guruhlarni boshqarish

source: Manage helpdesks
pt_br: Gerenciar helpdesks

source: Manage hooks
pt_br: Gerenciar hooks
uz_uz: Kancalarni boshqaring

source: Manage hosting accounts
pt_br: Gerenciar contas de hospedagem

source: Manage hosting plans
pt_br: Gerenciar planos de hospedagem

source: Manage hosting servers
pt_br: Gerenciar servidores de hospedagem

source: Manage hosting servers, hosting plans, and the provisioning details used by your products.
pt_br: Gerencie servidores de hospedagem, planos de hospedagem e os detalhes de provisionamento usados pelos seus produtos.

source: Manage installed extensions, browse the extension directory, and review integration information.
pt_br: Gerencie as extensões instaladas, navegue pelo diretório de extensões e revise as informações de integração.

source: Manage installed payment gateways, add new adapters, and install supported gateways from the extension directory.
pt_br: Gerencie os gateways de pagamento instalados, adicione novos adaptadores e instale gateways suportados a partir do diretório de extensões.

source: Manage installed registrars and configure the providers available for domain operations.
pt_br: Gerencie os registradores instalados e configure os provedores disponíveis para operações de domínio.

source: Manage installed translations and discover new language packs.
pt_br: Gerencie as traduções instaladas e descubra novos pacotes de idioma.

source: Manage invoices
pt_br: Gerenciar faturas

source: Manage invoices, review billing records, and prepare new invoices for clients.
pt_br: Gerencie faturas, revise registros de cobrança e prepare novas faturas para os clientes.

source: Manage knowledge base
pt_br: Gerenciar base de conhecimento

source: Manage knowledge base articles and organize content into categories.
pt_br: Gerencie artigos da base de conhecimento e organize o conteúdo em categorias.

source: Manage licenses
pt_br: Gerenciar licenças

source: Manage news
pt_br: Gerenciar notícias

source: Manage notifications
pt_br: Gerenciar notificações

source: Manage orders
pt_br: Gerenciar pedidos

source: Manage orders, filter order records, and create new orders for clients.
pt_br: Gerencie pedidos, filtre registros e crie novos pedidos para os clientes.

source: Manage payment gateways
pt_br: Gerenciar gateways de pagamento

source: Manage product addons and create optional extras for existing products.
pt_br: Gerencie complementos de produtos e crie extras opcionais para produtos existentes.

source: Manage product categories
pt_br: Gerenciar categorias de produtos

source: Manage products
pt_br: Gerenciar produtos

source: Manage products, prepare new offerings, and organize product categories.
pt_br: Gerencie produtos, prepare novas ofertas e organize as categorias de produtos.

source: Manage promotional discounts and create new offers for products and client groups.
pt_br: Gerencie descontos promocionais e crie novas ofertas para produtos e grupos de clientes.

source: Manage promotions
pt_br: Gerenciar promoções

source: Manage published announcements and draft new updates for the client area.
pt_br: Gerencie anúncios publicados e redija novas atualizações para a área do cliente.

source: Manage published custom pages and create new content for the client area.
pt_br: Gerencie páginas personalizadas publicadas e crie novo conteúdo para a área do cliente.

source: Manage rate limits
pt_br: Gerenciar limites de taxa

source: Manage recurring billing subscriptions and create new subscription records.
pt_br: Gerencie assinaturas de cobrança recorrente e crie novos registros de assinatura.

source: Manage registrars
pt_br: Gerenciar registradores

source: Manage reusable support responses and organize them into categories.
pt_br: Gerencie respostas reutilizáveis de suporte e organize-as em categorias.

source: Manage settings
pt_br: Gerenciar configurações
uz_uz: Sozlamalarni boshqarish

source: Manage signup behavior, required client profile fields, and optional custom registration fields.
pt_br: Gerencie o comportamento de cadastro, os campos obrigatórios do perfil do cliente e os campos personalizados opcionais de registro.

source: Manage staff accounts, configure staff login rules, and maintain permission groups.
pt_br: Gerencie contas da equipe, configure regras de login da equipe e mantenha grupos de permissões.

source: Manage subscriptions
pt_br: Gerenciar assinaturas

source: Manage support automation, knowledge base availability, guest tickets, and helpdesk configuration.
pt_br: Gerencie a automação do suporte, a disponibilidade da base de conhecimento, tickets de visitantes e a configuração do helpdesk.

source: Manage tax rules
pt_br: Gerenciar regras de impostos

source: Manage tax rules and configure how taxes are applied across the billing system.
pt_br: Gerencie as regras de impostos e configure como os impostos são aplicados no sistema de cobrança.

source: Manage the Network Interface
pt_br: Gerenciar interface de rede

source: Manage themes
pt_br: Gerenciar temas

source: Manage tickets
pt_br: Gerenciar tickets

source: Manage transactions
pt_br: Gerenciar transações

source: Manage widgets
pt_br: Gerenciar widgets

source: Management
pt_br: gerenciamento

source: Manual - No actions performed
pt_br: Manual — nenhuma ação executada

source: Manual Activation
pt_br: Ativação manual

source: Mark as Paid
pt_br: Marcar como Pago
uz_uz: To'langan deb belgilang

source: Mass Mailer
pt_br: Envio em Massa
uz_uz: Ommaviy pochta
