Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: Custom plugin method :method is forbidden
pt_br: Método plugin personalizado :method é proibido
uz_uz: :method maxsus plagin usuli taqiqlangan

source: Custom port. Use blank to use default. Used to connect to the API
pt_br: Porta personalizada. Use em branco para usar a porta padrão. Usado para conectar à API
uz_uz: Maxsus port. Standart foydalanish uchun bo'sh joydan foydalaning. API ga ulanish uchun ishlatiladi

source: Custom_
pt_br: Personalizado_
uz_uz: moslashtirilgan_

source: Customers can use a free subdomain provided by you, such as username.example.com, without registering or transferring a domain.
pt_br: Os clientes podem usar um subdomínio gratuito fornecido por você, como username.example.com, sem registrar ou transferir um domínio.

source: Customized
pt_br: Personalizado
uz_uz: Moslashtirilgan

source: Daily
pt_br: Diariamente
uz_uz: Kundalik

source: Danger!
pt_br: Aviso!
uz_uz: Xavfli!

source: Dangerous PHP functions
pt_br: Funções perigosas do PHP
uz_uz: PHP ning xavfli funktsiyalari

source: Dark
pt_br: Escuro
uz_uz: Qorong'i

source: Dashboard
pt_br: Painel
uz_uz: Boshqaruv paneli

source: Dashes do not count toward the API key length, but generated keys must include them to remain valid.
pt_br: Os traços não contam para o comprimento da chave de API, mas as chaves geradas devem incluí-los para permanecerem válidas.

source: Database & Configuration Patches
pt_br: Patches de banco de dados e configuração

source: Database Only
pt_br: Somente Banco de Dados
uz_uz: Faqat ma'lumotlar bazasi

source: Database Patches Pending
pt_br: Patches de banco de dados pendentes

source: Database Patches Pending:
pt_br: Patches de banco de dados pendentes:

source: Database configuration missing required key: :key.
pt_br: Configuração do banco de dados está faltando a chave necessária: :key.
uz_uz: Ma'lumotlar bazasi konfiguratsiyasida zarur kalit yo'q::key.

source: Database patches are small migrations that update FOSSBilling database tables and settings after the application files change.
pt_br: Patches de banco de dados são pequenas migrações que atualizam as tabelas e configurações do banco de dados do FOSSBilling após a alteração dos arquivos da aplicação.

source: Date
pt_br: Data
uz_uz: Sana

source: Date Created
pt_br: Data de Criação
uz_uz: Yaratilgan sana

source: Date Due
pt_br: Vencimento
uz_uz: Tugatish sanasi

source: Date Expires
pt_br: Data de Validade
uz_uz: Sana tugaydi

source: Date Issued
pt_br: Data de Emissão
uz_uz: Chiqarilgan sana

source: Date Paid
pt_br: Data de Pagamento
uz_uz: To'langan sana

source: Date Range
pt_br: Intervalo de datas

source: Date of Birth
pt_br: Data de nascimento

source: Date/Time
pt_br: Data/hora

source: Deactivate
pt_br: Desativar
uz_uz: Faolsizlantirish

source: Debug
pt_br: Depuração
uz_uz: Nosozliklarni tuzatish

source: Debug and above
pt_br: Depuração e acima
uz_uz: Nosozliklarni tuzatish va undan yuqori

source: Decide whether the promo code can be used immediately after creation.
pt_br: Decida se o código promocional pode ser usado imediatamente após a criação.

source: Default
pt_br: Padrão
uz_uz: Standart

source: Default Country for New Users
pt_br: País padrão para novos usuários

source: Default Invoice Note
pt_br: Nota de fatura padrão

source: Default Locale
pt_br: Idioma padrão

source: Default Value
pt_br: Valor padrão

source: Default currency not found
pt_br: Moeda padrão não encontrada
uz_uz: Birlamchi valyuta topilmadi

source: Default currency not found.
pt_br: Moeda padrão não encontrada.
uz_uz: Birlamchi valyuta topilmadi.

source: Default currency not found. Cannot update rates.
pt_br: Moeda padrão não encontrada. Não é possível atualizar as taxas.
uz_uz: Birlamchi valyuta topilmadi. Narxlarni yangilab bo'lmadi.

source: Default domain nameservers are not configured
pt_br: Os nameservers de domínio padrão não estão configurado
uz_uz: Standart domen nomlari serverlari sozlanmagan

source: Define a very large number of hours to disable auto close ticket option.
pt_br: Defina um número muito grande de horas para desabilitar a opção de fechamento automático de ticket.
uz_uz: Avtomatik yopish chiptasi opsiyasini o'chirish uchun juda ko'p soatlarni belgilang.

source: Define additional values your application can retrieve from the API for this key, such as plan-specific limits or feature flags.
pt_br: Defina valores adicionais que sua aplicação pode obter da API para esta chave, como limites específicos do plano ou flags de recurso.

source: Define the TLD, select its registrar, and set the base pricing used for registration, renewal, and transfer.
pt_br: Defina o TLD, selecione seu registrador e defina os preços base usados para registro, renovação e transferência.

source: Define which environments are valid for this license and list the specific allowed values for each enabled rule.
pt_br: Defina quais ambientes são válidos para esta licença e liste os valores específicos permitidos para cada regra habilitada.

source: Delay
pt_br: Atraso

source: Delay Message
pt_br: Mensagem de Atraso
uz_uz: Kechikish xabari

source: Delegated membership
pt_br: Vínculo delegado

source: Delegated staff updates
pt_br: Atualizações delegadas da equipe

source: Delete
pt_br: Excluir
uz_uz: O'chirish

source: Delete Clients
pt_br: Excluir clientes

source: Delete Currencies
pt_br: Deletar moedas

source: Delete Selected
pt_br: Excluir selecionado

source: Delete all
pt_br: Excluir tudo
uz_uz: Hammasini o'chirish

source: Delete email history
pt_br: Excluir histórico de e-mails
uz_uz: Elektron pochta tarixini o'chirish

source: Delete mass mail messages
pt_br: Excluir mensagens de envio em massa

source: Delete redirects
pt_br: Excluir redirecionamentos
uz_uz: Qayta yo'naltirishlarni o'chirish

source: Delete staff members
pt_br: Remover membros da equipe
uz_uz: Xodimlarni o'chirish

source: Delete the Plan
pt_br: Excluir o plano

source: Delete the Server
pt_br: Excluir o servidor

source: Describe what this addon provides on the order page and in client-facing product details.
pt_br: Descreva o que este complemento oferece na página do pedido e nos detalhes do produto visíveis ao cliente.

source: Description
pt_br: Descrição
uz_uz: Tavsif

source: Details
pt_br: Detalhes
uz_uz: Tafsilotlar

source: Disable
pt_br: Desativar
uz_uz: O'chirish

source: Disable All
pt_br: Desativar Todos
uz_uz: Hammasini o'chirish

source: Disable Email Change
pt_br: Desativar alteração de e-mail

source: Disable Error Reporting
pt_br: Desativar relatório de erros

source: Disable Guest Tickets
pt_br: Desativar tickets de visitantes

source: Disable New Signups
pt_br: Desativar novos cadastros

source: Disable Privacy
pt_br: Desativar privacidade

source: Disable Privacy protection
pt_br: Desativar proteção de privacidade
uz_uz: Maxfiylik himoyasini o'chiring

source: Disable this template to stop it from being used when the related email event is triggered.
pt_br: Desative este modelo para que ele deixe de ser usado quando o evento de e-mail relacionado for acionado.

source: Disabled
pt_br: Desativado
uz_uz: O'chirilgan

source: Disabled Translations
pt_br: Traduções Desabilitadas
uz_uz: O'chirilgan tarjimalar

source: Disabled for security reasons (Demo mode enabled)
pt_br: Desativado por razões de segurança (Modo de demonstração ativado)
uz_uz: Xavfsizlik sababli o'chirilgan (Demo rejimi yoqilgan)

source: Discount
pt_br: Desconto
uz_uz: Chegirma

source: Discount Type
pt_br: Tipo de Desconto
uz_uz: Chegirma turi

source: Discount Value
pt_br: Valor do desconto

source: Discount:
pt_br: Desconto:
uz_uz: Chegirma:

source: Discount: :product
pt_br: Desconto: :produto
uz_uz: Chegirma::product

source: Discover Language Packs
pt_br: Descobrir pacotes de idioma

source: Disk Quota
pt_br: Cota de Disco
uz_uz: Disk kvotasi

source: Display Bank Account Information at the Bottom of Every Page
pt_br: Exibir informações da conta bancária no rodapé de todas as páginas

source: Display Bank Account Information on Documents
pt_br: Exibir informações da conta bancária nos documentos

source: Disposable Email Protection
pt_br: Proteção contra e-mails descartáveis

source: Disposable email addresses are not allowed
pt_br: Endereços de e-mail descartáveis não são permitidos
uz_uz: Bir martalik elektron pochta manzillariga ruxsat berilmaydi

source: Distinct Clients
pt_br: Clientes distintos

source: Do Not Cancel Suspended Orders
pt_br: Não Cancelar Pedidos Suspensos
uz_uz: To'xtatilgan buyurtmalarni bekor qilmang

source: Do Not Show Form Title
pt_br: Não mostrar o título do formulário

source: Document Format
pt_br: Formato do documento

source: Document Settings
pt_br: Configurações do Documento
uz_uz: Hujjat sozlamalari

source: Documentation
pt_br: Documentação
uz_uz: Hujjatlar

source: Domain
pt_br: Domínio
uz_uz: Domen

source: Domain :domain is invalid
pt_br: O domínio :domain não é válido
uz_uz: :domain domeni yaroqsiz

source: Domain Action
pt_br: Ação do domínio

source: Domain Configuration
pt_br: Configuração do Domínio
uz_uz: Domen konfiguratsiyasi

source: Domain Contact Details
pt_br: Dados de contato do domínio

source: Domain Contact Details Updated
pt_br: Detalhes do Contato de Domínio Atualizado
uz_uz: Domen bilan bog'lanish ma'lumotlari yangilandi

source: Domain Data
pt_br: Dados do Domínio
uz_uz: Domen ma'lumotlari

source: Domain Data Updated
pt_br: Dados do Domínio Atualizado
uz_uz: Domen ma'lumotlari yangilandi

source: Domain Details
pt_br: Detalhes do Domínio
uz_uz: Domen tafsilotlari

source: Domain Management
pt_br: Gerenciamento de domínio

source: Domain Name Changed
pt_br: Nome de Domínio Alterado
uz_uz: Domen nomi o'zgartirildi

source: Domain Name to Register
pt_br: Nome do domínio a registrar

source: Domain Name to Transfer
pt_br: Nome do domínio a transferir

source: Domain Privacy Settings
pt_br: Configurações de privacidade do domínio
uz_uz: Domen maxfiylik sozlamalari

source: Domain Protection
pt_br: Proteção de domínio
uz_uz: Domen himoyasi

source: Domain Registrar Installed
pt_br: Registro de Domínio Instalado
uz_uz: Domen registratori o'rnatildi

source: Domain Registrars
pt_br: Registros de Domínio
uz_uz: Domen registratorlari

source: Domain Registration
pt_br: Registro de domínio

source: Domain SLD or TLD is missing
pt_br: Domínio SLD ou TLD está faltando
uz_uz: SLD yoki TLD domenlari mavjud emas

source: Domain Secret
pt_br: Segredo do domínio
uz_uz: Domen siri

source: Domain Service Details
pt_br: Detalhes do serviço de domínio

source: Domain TLD
pt_br: Domínio TLD
uz_uz: TLD domeni

source: Domain availability could not be determined. TLD is not active.
pt_br: A disponibilidade de domínio não pôde ser determinada. TLD não está ativo.
uz_uz: Domen mavjudligini aniqlab bo'lmadi. TLD faol emas.

source: Domain cannot be registered
pt_br: O domínio não pode ser registrado
uz_uz: Domenni ro'yxatdan o'tkazib bo'lmaydi

source: Domain cannot be transferred
pt_br: O domínio não pode ser transferido
uz_uz: Domenni o'tkazib bo'lmaydi

source: Domain cannot be transferred.
pt_br: O domínio não pode ser transferido.
uz_uz: Domenni o'tkazib bo'lmaydi.

source: Domain contact details will be displayed once someone will check WHOIS output (which is public) of your service. This will update Technical, Billing and Admin contacts for this service. You can enable domain privacy protection if you want to hide your public WHOIS information.
pt_br: Detalhes de contato do domínio será exibido assim que alguém verificar a saída WHOIS (que é pública) do seu serviço. Isto irá atualizar os contatos técnicos, de faturamento e administradores para este serviço. Você pode habilitar a proteção de privacidade do domínio se quiser ocultar suas informações públicas WHOIS.
uz_uz: Kimdir xizmatingizning WHOIS chiqishini (ommaga ochiq) tekshirgandan so'ng, domen bilan bog'lanish ma'lumotlari ko'rsatiladi. Bu ushbu xizmat uchun Texnik, Billing va Administrator kontaktlarini yangilaydi. Ommaviy WHOIS ma'lumotlaringizni yashirishni istasangiz, domen maxfiyligi himoyasini yoqishingiz mumkin.

source: Domain extension is invalid.
pt_br: A extensão do domínio não é válida.
uz_uz: Domen kengaytmasi yaroqsiz.

source: Domain is not available.
pt_br: O domínio não está disponível.
uz_uz: Domen mavjud emas.

source: Domain locked
pt_br: Domínio bloqueado
uz_uz: Domen qulflangan

source: Domain locking is a security feature which prevents your domain name from being transferred without first unlocking it. When this is enabled, a domain cannot be transferred even with the transfer code.
pt_br: O bloqueio de domínio é um recurso de segurança que impede que seu nome de domínio seja transferido sem que ele seja desbloqueado primeiro. Quando esse recurso está ativado, um domínio não pode ser transferido mesmo com o código de transferência.
uz_uz: Domenni qulflash - bu sizning domen nomini qulfdan chiqarmasdan o'tkazilishini oldini oluvchi xavfsizlik xususiyati. Bu yoqilganda, domenni hatto uzatish kodi bilan ham o'tkazib bo'lmaydi.

source: Domain name
pt_br: Nome do domínio
uz_uz: Domen nomi

source: Domain name :domain is invalid
pt_br: Nome do domínio :domain é inválido
uz_uz: :domain domen nomi yaroqsiz

source: Domain name is invalid
pt_br: Nome de domínio é inválido
uz_uz: Domen nomi yaroqsiz

source: Domain name is invalid.
pt_br: Nome do domínio é inválido.
uz_uz: Domen nomi yaroqsiz.

source: Domain order is not activated
pt_br: Pedido de domínio não está ativado
uz_uz: Domen buyurtmasi faollashtirilmagan

source: Domain registrar :adapter was not found
pt_br: O registrador do domínio :adapter não foi encontrado
uz_uz: :adapter domen registratori topilmadi

source: Domain registration is not available for this product.
pt_br: Registro de domínio não está disponível para este produto.
uz_uz: Ushbu mahsulot uchun domenni ro'yxatdan o'tkazish mavjud emas.

source: Domain transfer code
pt_br: Código de transferência do domínio
uz_uz: Domenni uzatish kodi

source: Domain transfer code is:
pt_br: Código de transferência do domínio é:

source: Domain transfer is not available for this product.
pt_br: Transferência de domínio não está disponível para este produto.
uz_uz: Ushbu mahsulot uchun domenni uzatish imkonsiz.

source: Domain unlocked
pt_br: Domínio desbloqueado
uz_uz: Domen qulfdan chiqarildi

source: Download
pt_br: Fazer Download
uz_uz: Yuklab olish

source: Download Settings
pt_br: Configurações de download

source: Download payment gateway extension file and place it to
pt_br: Baixe o arquivo de extensão do método de pagamento e coloque-o em
uz_uz: To'lov shlyuzi kengaytmasi faylini yuklab oling va uni joylashtiring

source: Download the domain registrar file and place it in
pt_br: Baixe o arquivo do registrador de domínio e coloque-o em

source: Draft
pt_br: Rascunho
uz_uz: Qoralama

source: Due Date
pt_br: Vencimento
uz_uz: Muddati

source: Edit
pt_br: Editar
uz_uz: Tahrirlash

source: Edit Client Profiles
pt_br: Editar perfis de cliente

source: Edit Cookie Consent Message Text
pt_br: Editar Texto da Mensagem de Consentimento de Cookie
uz_uz: Cookie roziligi xabari matnini tahrirlash

source: Edit Currencies
pt_br: Editar moedas

source: Edit Currency Information
pt_br: Alterar Informação da Moeda
uz_uz: Valyuta ma'lumotlarini tahrirlash

source: Edit Custom Page
pt_br: Editar página personalizada
uz_uz: Shaxsiy sahifani tahrirlash

source: Edit Field
pt_br: Editar campo

source: Edit Form
pt_br: Editar Formulário
uz_uz: Shaklni tahrirlash

source: Edit History
pt_br: Editar histórico

source: Edit Order
pt_br: Editar Pedido
uz_uz: Buyurtmani tahrirlash

source: Edit Order Config
pt_br: Editar Configuração do Pedido
uz_uz: Buyurtma konfiguratsiyasini tahrirlash

source: Edit Plan Details
pt_br: Editar detalhes do plano

source: Edit Post
pt_br: Editar Postagem
uz_uz: Xabarni tahrirlash

source: Edit Reply
pt_br: Editar resposta

source: Edit Server Details
pt_br: Editar detalhes do servidor

source: Edit that template to change the order form for
pt_br: Edite esse modelo para alterar o formulário de pedido de

source: Edit the client-facing description shown on the order page for this product.
pt_br: Edite a descrição visível ao cliente exibida na página do pedido deste produto.

source: Edited
pt_br: Editado

source: Email Address
pt_br: E-mail
uz_uz: E-pochta manzili

source: Email Address Approved
pt_br: Endereço de e-mail aprovado

source: Email Content
pt_br: Conteúdo do E-mail
uz_uz: Elektron pochta tarkibi

source: Email History
pt_br: Histórico de E-mails
uz_uz: Elektron pochta tarixi

source: Email ID
pt_br: ID do e-mail

source: Email Log Retention
pt_br: Retenção de log de e-mails

source: Email Message
pt_br: Mensagem de E-mail
uz_uz: Elektron pochta xabari

source: Email Preview
pt_br: Prévia de E-mail
uz_uz: Elektron pochtani oldindan ko'rish

source: Email Queue
pt_br: Fila de E-mail
uz_uz: Elektron pochta navbati

source: Email Resent
pt_br: E-mail Reenviado
uz_uz: Elektron pochta qayta yuborildi

source: Email Settings
pt_br: Configurações de E-mail
uz_uz: Elektron pochta sozlamalari

source: Email Settings Updated
pt_br: Configurações de E-mail Atualizadas
uz_uz: Elektron pochta sozlamalari yangilandi

source: Email Settings.
pt_br: Configurações de E-mail.
uz_uz: Elektron pochta sozlamalari.

source: Email Signature
pt_br: Assinatura de e-mail

source: Email Subject
pt_br: Assunto do E-mail
uz_uz: Elektron pochta mavzusi

source: Email Template
pt_br: Modelo de E-mail
uz_uz: Elektron pochta shabloni

source: Email Templates
pt_br: Templates de E-mail
uz_uz: Elektron pochta shablonlar

source: Email Templates Examples
pt_br: Exemplos de Modelos de E-mail
uz_uz: Elektron pochta shablonlari misollar

source: Email Transport
pt_br: Transporte de E-mail
uz_uz: Elektron pochta transporti

source: Email address
pt_br: E-mail
uz_uz: E-pochta manzili

source: Email address cannot be changed
pt_br: O e-mail não pode ser alterado
uz_uz: Elektron pochta manzilini o'zgartirib bo'lmaydi

source: Email address was confirmed
pt_br: O endereço de e-mail foi confirmado
uz_uz: Elektron pochta manzili tasdiqlandi

source: Email logging is not enabled. If you want to log sent mails to database, enable it in
pt_br: Registro de e-mail não está habilitado. Se você deseja registrar os e-mails enviados para o banco de dados, habilite em
uz_uz: Elektron pochta jurnali yoqilmagan. Agar siz yuborilgan xatlarni ma'lumotlar bazasiga kiritmoqchi bo'lsangiz, uni yoqing

source: Email not found
pt_br: E-mail não encontrado
uz_uz: Email topilmadi

source: Email template :code does not have a file-backed default
pt_br: Modelo de email :code não possui um padrão obtido por arquivo
uz_uz: :code elektron pochta shablonida standart faylga ega emas

source: Email template not found
pt_br: Modelo de e-mail não encontrado
uz_uz: Elektron pochta shabloni topilmadi

source: Email was successfully sent
pt_br: E-mail enviado com sucesso
uz_uz: Elektron pochta muvaffaqiyatli yuborildi

source: Emails Sent to Client
pt_br: E-mails Enviados Para o Cliente
uz_uz: Mijozga yuborilgan elektron pochta xabarlari

source: Emails that have been sent or that failed to be sent will not be listed here.
pt_br: Os e-mails que foram enviados ou que falharam em ser enviados não serão listados aqui.
uz_uz: Yuborilgan yoki yuborilmagan xatlar bu yerda ko'rsatilmaydi.

source: Embed Code
pt_br: Código de incorporação

source: Embed Parts
pt_br: Incorporar Partes
uz_uz: Qismlarni joylashtirish

source: Embed Parts of FOSSBilling
pt_br: Incorporar Partes do FOSSBilling
uz_uz: FOSSBilling qismlarini joylashtirish

source: Embed Script
pt_br: Script de incorporação

source: Embed and Integrate
pt_br: Incorporar e integrar

source: Emergency
pt_br: Emergência
uz_uz: Favqulodda vaziyat

source: Emergency and above
pt_br: Emergência e acima
uz_uz: Favqulodda va undan yuqori

source: Enable
pt_br: Ativar
uz_uz: Yoqish

source: Enable All
pt_br: Ativar Todos
uz_uz: Hammasini yoqish

source: Enable Auto Invoice Approval
pt_br: Ativar aprovação automática de faturas

source: Enable Auto Responder
pt_br: Ativar Resposta Automática
uz_uz: Avtomatik javob berish funksiyasini yoqing

source: Enable CAPTCHA
pt_br: Ativar o CAPTCHA
uz_uz: CAPTCHA-ni yoqing

source: Enable CAPTCHA for client registration and contact forms. Get keys from %recaptcha%, %turnstile%, or %hcaptcha%.
pt_br: Ative o CAPTCHA nos formulários de registro de cliente e de contato. Obtenha as chaves em %recaptcha%, %turnstile% ou %hcaptcha%.

source: Enable Dashboard for Guests
pt_br: Habilitar o Painel de Controle para Convidados
uz_uz: Mehmonlar uchun asboblar panelini yoqing

source: Enable Delay Message
pt_br: Habilitar Atraso de Mensagem
uz_uz: Kechiktirilgan xabarni yoqish

source: Enable Error Reporting
pt_br: Ativar relatório de erros

source: Enable Guest Access
pt_br: Ativar acesso de visitantes

source: Enable Honeypot Protection
pt_br: Ativar proteção honeypot

source: Enable IP Blocking
pt_br: Habilitar bloqueio de IP

source: Enable Knowledge Base
pt_br: Habilitar Base de Conhecimento
uz_uz: Bilimlar bazasini yoqish

source: Enable Privacy
pt_br: Ativar privacidade

source: Enable Privacy protection
pt_br: Ativar proteção de privacidade
uz_uz: Maxfiylik himoyasini yoqing

source: Enable Showcase
pt_br: Habilitar Apresentação
uz_uz: Showcase-ni yoqing

source: Enable Stop Forum Spam
pt_br: Ativar Stop Forum Spam
uz_uz: Forum spamini to'xtatishni yoqing

source: Enable Tax Support
pt_br: Habilitar o suporte fiscal

source: Enable Test Mode
pt_br: Ativar o modo de testes

source: Enable dark mode
pt_br: Ativar o modo escuro
uz_uz: Qorong'u rejimni yoqish

source: Enable light mode
pt_br: Ativar modo claro
uz_uz: Yorug'lik rejimini yoqish

source: Enable/Disable
pt_br: Habilitar/Desabilitar
uz_uz: Yoqish/o'chirish

source: Enabled
pt_br: Ativado
uz_uz: Yoqilgan

source: Enabled Search Engines
pt_br: Mecanismos de busca ativados

source: Enabled Translations
pt_br: Traduções Habilitadas
uz_uz: Tarjimalar yoqilgan

source: Enabled modules
pt_br: Módulos habilitados
uz_uz: Yoqilgan modullar

source: Enabling this hides some information from the company guest API endpoint, including address, phone number, email, VAT number, and more.
pt_br: Ao ativar isto, algumas informações ficam ocultas no endpoint da API de visitante da empresa, incluindo endereço, telefone, e-mail, número de VAT e mais.

source: Enter Custom Transaction ID
pt_br: Digite o ID de transação personalizada
uz_uz: Maxsus tranzaksiya identifikatorini kiriting

source: Enter a Custom Interface to Use:
pt_br: Digite uma interface personalizada para usar:

source: Enter a valid IPv4 or IPv6 address
pt_br: Informe um endereço IPv4 ou IPv6 válido

source: Enter a valid IPv4 or IPv6 address to filter rate-limited IP counters.
pt_br: Informe um endereço IPv4 ou IPv6 válido para filtrar os contadores de IP com limite de taxa.

source: Enter an IP address above to review its country and ASN details.
pt_br: Informe um endereço IP acima para ver o país e os detalhes do ASN.

source: Enter an IPv4 or IPv6 address
pt_br: Informe um endereço IPv4 ou IPv6

source: Enter code
pt_br: Digite o código
uz_uz: Kodni kiriting

source: Enter domain transfer code
pt_br: Inserir código de transferência de domínio
uz_uz: Domenni uzatish kodini kiriting

source: Enter new domain name to register
pt_br: Digite o novo nome de domínio para registrar
uz_uz: Ro'yxatdan o'tish uchun yangi domen nomini kiriting

source: Enter page content here.
pt_br: Escreve o conteúdo da página aqui.
uz_uz: Sahifa tarkibini shu yerga kiriting.

source: Enter page meta description here.
pt_br: Digite a descrição meta da página aqui.
uz_uz: Bu yerga sahifa meta tavsifini kiriting.

source: Enter page meta keywords here.
pt_br: Digite palavras-chave meta da página aqui.
uz_uz: Sahifa meta kalit so'zlarini bu yerga kiriting.
