Repository: FOSSBilling/locale
Catalog: */LC_MESSAGES/messages.po
Languages: pt_br, uz_uz

source: Mass mail message not found
pt_br: Mensagem de e-mail em massa não encontrada
uz_uz: Ommaviy pochta xabari topilmadi

source: Match clients who have orders currently in these states.
pt_br: Corresponder clientes que possuem pedidos atualmente nestes status.

source: Match clients who have purchased any of these products.
pt_br: Corresponder clientes que compraram qualquer um destes produtos.

source: Matching articles
pt_br: Artigos correspondentes

source: Matching categories
pt_br: Categorias correspondentes

source: Max Sending Time in Minutes
pt_br: Tempo máximo de envio em minutos

source: Max Uses (Zero for Unlimited)
pt_br: Máximo de Usuários (0 para Ilimitado)
uz_uz: Maksimal foydalanish (cheksiz uchun nol)

source: Maximum Addon Domains
pt_br: Máximo de Domínios Adicionais
uz_uz: Maksimal qo'shimcha domenlar

source: Maximum Amount for Add Funds Invoice
pt_br: Valor máximo para fatura de adição de fundos

source: Maximum Databases
pt_br: Máximo de Banco de Dados
uz_uz: Maksimal ma'lumotlar bazalari

source: Maximum Email Accounts
pt_br: Máximo de Contas de E-mail
uz_uz: Maksimal elektron pochta hisoblari

source: Maximum FTP Accounts
pt_br: Máximo de Contas FTP
uz_uz: Maksimal FTP hisoblari

source: Maximum Parked Domains
pt_br: Máximo de Domínios Estacionados
uz_uz: Maksimal to'xtatilgan domenlar

source: Maximum Subdomains
pt_br: Máximo de Subdomínios
uz_uz: Maksimal pastki domenlar

source: Maximum number of iterations reached while generating API key
pt_br: Número máximo de iterações ao atingir durante a geração da chave API
uz_uz: API kalitini yaratishda maksimal takrorlashlar soniga erishildi

source: Maximum number of iterations reached while generating license key
pt_br: Número máximo de iterações atingido durante a geração da chave de licença
uz_uz: Litsenziya kaliti yaratilayotganda maksimal takrorlashlar soniga erishildi

source: Maximum password length is 256 characters.
pt_br: O tamanho máximo da senha é de 256 caracteres.
uz_uz: Maksimal parol uzunligi 256 belgidan iborat.

source: Members
pt_br: Membros

source: Members of a higher group can manage staff members below their assigned groups.
pt_br: Membros de um grupo superior podem gerenciar membros da equipe abaixo dos seus grupos atribuídos.

source: Members of this group have unrestricted access to all system modules and actions.
pt_br: Membros deste grupo têm acesso irrestrito a todos os módulos e ações do sistema.

source: Menu Items Visible in the Left Menu
pt_br: Itens de menu visíveis no menu esquerdo

source: Menu Items Visible in the Top Right Menu
pt_br: Itens de menu visíveis no menu superior direito

source: Message
pt_br: Mensagem
uz_uz: Xabar

source: Message Content
pt_br: Conteúdo da Mensagem
uz_uz: Xabar mazmuni

source: Message ID
pt_br: ID da mensagem

source: Message Recipients
pt_br: Destinatários da Mensagem
uz_uz: Xabar qabul qiluvchilar

source: Message Setup
pt_br: Configuração da mensagem

source: Message Subject
pt_br: Assunto da mensagem

source: Message from name cannot be empty
pt_br: A mensagem do nome não pode estar vazia
uz_uz: Nomdan kelgan xabar bo'sh bo'lishi mumkin emas

source: Message not found
pt_br: Mensagem não encontrada
uz_uz: Xabar topilmadi

source: Message was added to mail queue and will be sent with scheduled tasks.
pt_br: A mensagem foi adicionada à fila de e-mails e será enviada com as tarefas agendadas.
uz_uz: Xabar pochta navbatiga qo'shildi va rejalashtirilgan vazifalar bilan yuboriladi.

source: Message was sent.
pt_br: Mensagem enviada.
uz_uz: Xabar yuborildi.

source: Messages
pt_br: Mensagens
uz_uz: Xabarlar

source: Meta Author
pt_br: Metadados do autor

source: Meta Description
pt_br: Descrição Meta
uz_uz: Meta tavsifi

source: Meta Fields
pt_br: Metadados do campo

source: Meta Keywords
pt_br: Palavras-chave meta
uz_uz: Meta kalit so'zlar

source: Meta Robots
pt_br: Robôs metadados

source: Meta Title Prefix
pt_br: Prefixo do título do metadados

source: Meta Title Suffix
pt_br: Sufixo do título do metadados

source: Method :method must contain underscore
pt_br: Método :method deve conter sublinhado
uz_uz: :method usulida pastki chiziq bo'lishi kerak

source: Minimum Amount for Add Funds Invoice
pt_br: Valor mínimo para adicionar fundos à fatura

source: Minimum Priority
pt_br: Prioridade mínima

source: Minimum Years of Registration
pt_br: Mínimo de anos de registro

source: Minimum password length is 8 characters.
pt_br: O tamanho mínimo da senha é de 8 caracteres.
uz_uz: Parolning minimal uzunligi 8 ta belgidan iborat.

source: Missing Default
pt_br: Faltando Padrão
uz_uz: Standart yo'q

source: Missing manifest file for the :mod module.
pt_br: Arquivo de manifesto faltando para o módulo :mod.
uz_uz: :mod moduli uchun manifest fayli etishmayapti.

source: Mixed
pt_br: Misto
uz_uz: Aralash

source: Mod object is not set for the service
pt_br: Objeto de modelo não está definido para o serviço
uz_uz: Mod ob'ekti xizmat uchun o'rnatilmagan

source: Module
pt_br: Módulo

source: Module :mod does not have a service class. Make sure Service.php exists and is valid.
pt_br: Módulo :mod não tem uma classe de serviço. Certifique-se de que o Service.php existe e é válido.
uz_uz: :mod modulida xizmat ko'rsatish sinfi yo'q. Service.php mavjudligiga va haqiqiyligiga ishonch hosil qiling.

source: Module access
pt_br: Acesso ao módulo
uz_uz: Modulga kirish

source: Module cannot be installed. It requires at least :min version of FOSSBilling. You are using :v
pt_br: O módulo não pode ser instalado. É necessário pelo menos a versão :min do FOSSBilling. Você está usando :v
uz_uz: Modulni o'rnatib bo'lmaydi. Bu FOSSBillingning kamida:min versiyasini talab qiladi. Siz:v dan foydalanyapsiz

source: Module slot
pt_br: Espaço do módulo
uz_uz: Modul uyasi

source: Modules register widgets by implementing a <code>getWidgets()</code> method in their Service class.
pt_br: Módulos registram widgets implementando um método <code>getWidgets()</code> em sua classe de serviço.
uz_uz: Modullar xizmat sinfida <code> getWidgets() </code> usulini qo'llash orqali vidjetlarni ro'yxatdan o'tkazadi.

source: Month
pt_br: Mês
uz_uz: Oy

source: Months
pt_br: Meses
uz_uz: Oylar

source: More Extensions
pt_br: Mais Extensões
uz_uz: Qo'shimcha kengaytmalar

source: More in this category
pt_br: Mais nesta categoria

source: More information
pt_br: Mais informação
uz_uz: Batafsil ma'lumot

source: Most domain names (except a few top-level domains like .EU and .UK) have a Domain Secret Key/Authorization Code (EPP Code) associated with them. This code is typically required when transferring the domain to a new registrar.
pt_br: A maioria dos nomes de domínio (exceto alguns domínios de nível superior como .EU e .UK) tem uma chave secreta/código de autorização de domínio (código EPP) associado a eles. Este código normalmente é necessário ao transferir o domínio para um novo registrador.
uz_uz: Ko'pgina domen nomlari (.EU va.UK kabi bir nechta yuqori darajali domenlar bundan mustasno) ular bilan bog'langan domen maxfiy kaliti/avtorizatsiya kodiga (EPP kodi) ega. Ushbu kod odatda domenni yangi registratorga o'tkazishda talab qilinadi.

source: Move this account onto a different hosting plan available on the current server.
pt_br: Mova esta conta para um plano de hospedagem diferente disponível no servidor atual.

source: My Products & Services
pt_br: Meus Produtos e Serviços
uz_uz: Mening mahsulotlarim va xizmatlarim

source: My duplicate form
pt_br: Meu formulário duplicado
uz_uz: Mening dublikat shaklim

source: My new form
pt_br: Meu novo formulário
uz_uz: Mening yangi formam

source: N/A
pt_br: N/D
uz_uz: Yo'q

source: NOTE: Many features on FOSSBilling require Javascript and cookies. You can enable both in your browser's preference settings.
pt_br: OBSERVAÇÃO: muitos recursos do FOSSBilling exigem Javascript e cookies. Você pode ativar ambos nas configurações de preferência do navegador.
uz_uz: QAYD: FOSSBilling-ning ko'p funksiyalari Javascript va cookie-fayllarni talab qiladi. Brauzeringiz sozlamalarida ikkalasini ham yoqishingiz mumkin.

source: Name
pt_br: Nome
uz_uz: Ism

source: Name the category and describe what content belongs in it.
pt_br: Nomeie a categoria e descreva que tipo de conteúdo pertence a ela.

source: Name the tax rule, set the rate, and optionally scope it to a country or state.
pt_br: Nomeie a regra de imposto, defina a alíquota e, opcionalmente, delimite-a a um país ou estado.

source: Nameserver 1 is required
pt_br: Nameserver 1 é obrigatório
uz_uz: Nameserver 1 kerak

source: Nameserver 2 is required
pt_br: Nameserver 2 é obrigatório
uz_uz: Nameserver 2 kerak

source: Nameservers Updated
pt_br: Nameservers Atualizado
uz_uz: Nom serverlari yangilandi

source: Need an answer? We are here to help!
pt_br: Precisa de uma resposta? Estamos aqui para ajudar!
uz_uz: Javob kerakmi? Biz yordam berish uchun shu yerdamiz!

source: Negative Invoice - Generate refund invoice continuing paid invoices numbering
pt_br: Fatura negativa — gerar fatura de reembolso continuando a numeração das faturas pagas

source: Network Interface
pt_br: Interface de Rede
uz_uz: Tarmoq interfeysi

source: Network interface updated.
pt_br: Interface de rede atualizada.
uz_uz: Tarmoq interfeysi yangilandi.

source: Never
pt_br: Nunca
uz_uz: Hech qachon

source: New API key generated. Applications using old key are now not working.
pt_br: Nova chave da API gerada. Aplicativos usando a chave antiga agora não estão funcionando.
uz_uz: Yangi API kaliti yaratildi. Eski kalitdan foydalanadigan ilovalar endi ishlamayapti.

source: New Addon
pt_br: Novo Adicional
uz_uz: Yangi qo'shimcha

source: New Announcement
pt_br: Novo Anúncio
uz_uz: Yangi e'lon

source: New Article
pt_br: Novo Artigo
uz_uz: Yangi maqola

source: New Category
pt_br: Nova Categoria
uz_uz: Yangi toifa

source: New Client
pt_br: Novo Cliente
uz_uz: Yangi mijoz

source: New Client Ticket
pt_br: Novo Ticket do Cliente
uz_uz: Yangi mijoz chiptasi

source: New Custom Page
pt_br: Adicionar página personalizada
uz_uz: Yangi shaxsiy sahifa

source: New Domain
pt_br: Novo domínio

source: New Domain Registrar
pt_br: Registrar Novo Domínio
uz_uz: Yangi domen registratori

source: New Form
pt_br: Novo Formulário
uz_uz: Yangi shakl

source: New Group
pt_br: Novo Grupo
uz_uz: Yangi guruh

source: New Helpdesk
pt_br: Novo Suporte Técnico
uz_uz: Yangi yordam stoli

source: New Hosting Plan
pt_br: Novo plano de hospedagem

source: New Invoice
pt_br: Nova Fatura
uz_uz: Yangi hisob-faktura

source: New Message
pt_br: Nova mensagem

source: New Note
pt_br: Nova anotação

source: New Order
pt_br: Novo Pedido
uz_uz: Yangi buyurtma

source: New Password
pt_br: Nova Senha
uz_uz: Yangi parol

source: New Payment Gateway
pt_br: Novo método de pagamento

source: New Plan
pt_br: Novo Plano
uz_uz: Yangi reja

source: New Preset Name
pt_br: Nome do novo preset

source: New Product
pt_br: Novo Produto
uz_uz: Yangi mahsulot

source: New Promotion
pt_br: Nova Promoção
uz_uz: Yangi aksiya

source: New Response
pt_br: Nova Resposta
uz_uz: Yangi javob

source: New Server
pt_br: Novo Servidor
uz_uz: Yangi Server

source: New Staff Member
pt_br: Novo membro da equipe

source: New Subscription
pt_br: Nova Assinatura
uz_uz: Yangi obuna

source: New Support Ticket
pt_br: Novo Ticket de Suporte
uz_uz: Yangi qo'llab-quvvatlash chiptasi

source: New Tax Rule
pt_br: Nova regra taxas

source: New Template
pt_br: Novo Modelo
uz_uz: Yangi shablon

source: New Ticket
pt_br: Novo Ticket
uz_uz: Yangi chipta

source: New Top Level Domain
pt_br: Novo Domínio de Nível Superior
uz_uz: Yangi yuqori darajali domen

source: New Translations
pt_br: Novas traduções

source: New field
pt_br: Novo campo

source: Newly created email templates can be used in custom event hooks.
pt_br: Modelos de e-mail recém-criados podem ser usados em hooks de eventos personalizados.
uz_uz: Yangi yaratilgan elektron pochta shablonlari maxsus hodisa ilgaklarida ishlatilishi mumkin.

source: News
pt_br: Notícias
uz_uz: Yangiliklar

source: News & Announcements
pt_br: Notícias e Comunicados
uz_uz: Yangiliklar va e'lonlar

source: News item not found
pt_br: Item das notícias não encontrado
uz_uz: Yangilik topilmadi

source: News item not found.
pt_br: Notícia não encontrada.
uz_uz: Yangilik topilmadi.

source: Next
pt_br: Próximo
uz_uz: Keyingisi

source: Next Due Date
pt_br: Próximo vencimento

source: Next Paid Invoice Number
pt_br: Número da próxima fatura paga

source: Next date is counted from last expiration date or renewal date whichever is greater
pt_br: A próxima data é contada a partir da última data de vencimento ou data de renovação, o que for maior
uz_uz: Keyingi sana oxirgi amal qilish muddati yoki yangilanish sanasidan qaysi biri kattaroq bo'lsa, hisobga olinadi

source: Next date is counted from last order expiration date
pt_br: A próxima data é contada a partir da data de vencimento do último pedido
uz_uz: Keyingi sana oxirgi buyurtmaning amal qilish muddatidan boshlab hisoblanadi

source: Next date is counted from renewal (payment) date
pt_br: A próxima data é contada a partir da data de renovação (pagamento)
uz_uz: Keyingi sana yangilash (to'lov) sanasidan boshlab hisoblanadi

source: Next update check:
pt_br: Próxima verificação de atualização:
uz_uz: Keyingi yangilanish tekshiruvi:

source: No
pt_br: Não
uz_uz: Yo'q

source: No Default Country
pt_br: Nenhum país padrão

source: No GET parameters received
pt_br: Nenhum parâmetro GET recebido
uz_uz: Hech qanday GET parametrlari olinmadi

source: No POST parameters received
pt_br: Nenhum parâmetro POST recebido
uz_uz: Hech qanday POST parametrlari olinmadi

source: No SERVER parameters logged
pt_br: Nenhum parâmetro do SERVIDOR registrado
uz_uz: Hech qanday SERVER parametri qayd etilmagan

source: No Support Tickets
pt_br: Sem Tickets de Suporte
uz_uz: Qo'llab-quvvatlash chiptalari yo'q

source: No articles in this category yet.
pt_br: Ainda não há artigos nesta categoria.

source: No articles or categories matched your search for:
pt_br: Nenhum artigo ou categoria correspondeu à sua busca por:

source: No canned responses in this category yet.
pt_br: Ainda não há respostas prontas nesta categoria.

source: No configurable modules were found.
pt_br: Nenhum módulo configurável foi encontrado.

source: No currency available
pt_br: Nenhuma moeda disponível
uz_uz: Valyuta mavjud emas

source: No custom forms have been created yet.
pt_br: Nenhum formulário personalizado foi criado ainda.

source: No custom parameters have been defined yet.
pt_br: Nenhum parâmetro personalizado foi definido ainda.

source: No detected issues.
pt_br: Nenhum problema detectado.
uz_uz: Hech qanday muammo aniqlanmadi.

source: No edit history for this message yet.
pt_br: Ainda não há histórico de edições para esta mensagem.

source: No fields have been added to this form yet.
pt_br: Nenhum campo foi adicionado a este formulário ainda.

source: No groups
pt_br: Nenhum grupo

source: No items selected
pt_br: Nenhum item selecionado
uz_uz: Hech qanday element tanlanmagan

source: No knowledge base categories are available yet.
pt_br: Ainda não há categorias da base de conhecimento disponíveis.

source: No news or announcements
pt_br: Nenhuma notícia ou anúncio
uz_uz: Yangiliklar yoki e'lonlar yo'q

source: No notifications were found.
pt_br: Nenhuma notificação foi encontrada.

source: No orders yet
pt_br: Ainda não há pedidos
uz_uz: Hozircha buyurtmalar yo'q

source: No potentially dangerous PHP functions were detected as enabled
pt_br: Nenhuma função potencialmente perigosa do PHP foi detectada como habilitada.
uz_uz: Potentsial xavfli PHP funksiyalari yoqilganligi aniqlanmadi

source: No rate-limited IP counters were found.
pt_br: Nenhum contador de IP com limite de taxa foi encontrado.

source: No raw POST payload received
pt_br: Nenhum payload POST bruto recebido

source: No recent orders
pt_br: Não há pedidos recentes
uz_uz: Oxirgi buyurtmalar yo'q

source: No recent support tickets
pt_br: Não há tickets de suporte recentes
uz_uz: Yaqinda qo'llab-quvvatlash chiptalari yo'q

source: No redirects have been created yet.
pt_br: Nenhum redirecionamento foi criado ainda.

source: No related articles yet.
pt_br: Ainda não há artigos relacionados.

source: No results found
pt_br: Nenhum resultado encontrado

source: No settings available
pt_br: Nenhuma configuração disponível

source: No staff groups are assigned. This notification will not be sent to any staff member until at least one group is added.
pt_br: Nenhum grupo da equipe está atribuído. Esta notificação não será enviada a nenhum membro da equipe até que pelo menos um grupo seja adicionado.

source: No widgets registered
pt_br: Nenhum widget registrado
uz_uz: Hech qanday vidjet ro'yxatga olinmagan

source: Non-binary
pt_br: Não binário
uz_uz: Ikkilik bo'lmagan

source: None
pt_br: Nenhum
uz_uz: Yo'q

source: None (Default PHP Behavior)
pt_br: Nenhum (Comportamento PHP Padrão)
uz_uz: Yo'q (standart PHP xatti-harakati)

source: Not Run
pt_br: Não executado

source: Not recurrent
pt_br: Não recorrente
uz_uz: Takroriy emas

source: Note
pt_br: Observação
uz_uz: Eslatma

source: Note About This Transaction
pt_br: Nota sobre esta transação
uz_uz: Ushbu operatsiya haqida eslatma

source: Note Text
pt_br: Texto da nota

source: Note Title
pt_br: Título da nota

source: Notes
pt_br: Notas
uz_uz: Eslatmalar

source: Notice
pt_br: Notificação
uz_uz: Eslatma

source: Notice and above
pt_br: Notificação e acima
uz_uz: Eslatma va yuqorida

source: Notification ID
pt_br: ID da notificação

source: Notification Note
pt_br: Observação da notificação

source: Notification message was not found
pt_br: Mensagem de notificação não encontrada
uz_uz: Bildirishnoma topilmadi

source: Notifications Center
pt_br: Centro de Notificações
uz_uz: Bildirishnomalar markazi

source: Number
pt_br: Número
uz_uz: Raqam

source: Number of days an invoice hash link remains valid after issue. Set to 0 to never expire. The lifetime is automatically extended when the invoice email is re-sent.
pt_br: Número de dias em que o link hash da fatura permanece válido após a emissão. Defina como 0 para nunca expirar. O prazo é estendido automaticamente quando o e-mail da fatura é reenviado.

source: Numeric or custom ID
pt_br: ID numérico ou personalizado

source: Offer Details
pt_br: Detalhes da oferta

source: Offer Free Subdomains
pt_br: Oferecer subdomínios gratuitos

source: On Hold
pt_br: Aguardando
uz_uz: Ushlab qolingan

source: Once per Client
pt_br: Uma vez por Cliente
uz_uz: Har bir mijoz uchun bir marta

source: One IP address per line
pt_br: Um endereço IP por linha

source: One Time
pt_br: Uma vez

source: One host per line
pt_br: Um host por linha

source: One or more of your selected add-ons are invalid for the associated product.
pt_br: Um ou mais dos complementos selecionados são inválidos para o produto associado.
uz_uz: Siz tanlagan qo'shimchalardan biri yoki bir nechtasi tegishli mahsulot uchun yaroqsiz.

source: One path per line
pt_br: Um caminho por linha

source: One version per line
pt_br: Uma versão por linha

source: One-time payment
pt_br: Pagamento único
uz_uz: Bir martalik to'lov

source: Only HTTP and HTTPS redirect targets are allowed.
pt_br: Apenas destinos de redirecionamento HTTP e HTTPS são permitidos.
uz_uz: Faqat HTTP va HTTPS qayta yo'naltirish maqsadlariga ruxsat beriladi.

source: Only Super Administrators create groups or update group details.
pt_br: Somente Super Administradores criam grupos ou atualizam os detalhes dos grupos.

source: Only active orders can be suspended
pt_br: Apenas pedidos ativos podem ser suspensos
uz_uz: Faqat faol buyurtmalar to'xtatilishi mumkin

source: Only approved transaction can be processed
pt_br: Apenas transações aprovadas podem ser processadas
uz_uz: Faqat tasdiqlangan tranzaksiyani qayta ishlash mumkin

source: Only canceled orders can be uncanceled
pt_br: Somente pedidos cancelados podem ser reativados
uz_uz: Faqat bekor qilingan buyurtmalarni bekor qilish mumkin

source: Only currently rate-limited IP counters are shown here. Reset all clears every limiter counter.
pt_br: Somente os contadores de IP atualmente limitados por taxa são exibidos aqui. Redefinir tudo limpa todos os contadores do limitador.

source: Only custom email templates can be deleted
pt_br: Somente modelos de e-mail personalizados podem ser excluídos
uz_uz: Faqat shaxsiy elektron pochta shablonlarini o'chirish mumkin

source: Only pending and failed setup orders can be deleted.
pt_br: Apenas pedidos de configuração pendentes e com falha podem ser excluídos.
uz_uz: Faqat kutilayotgan va bajarilmagan sozlash buyurtmalarini o'chirib tashlash mumkin.

source: Only pending setup or failed orders can be activated
pt_br: Somente pedidos pendentes ou com falha podem ser ativados
uz_uz: Faqat kutilayotgan sozlash yoki muvaffaqiyatsiz buyurtmalarni faollashtirish mumkin

source: Only suspended orders can be unsuspended
pt_br: Apenas pedidos suspensos podem ser reativados
uz_uz: Faqat to'xtatilgan buyurtmalar to'xtatilishi mumkin

source: Oops... You just found an error page
pt_br: Ops... Você encontrou uma página de erro
uz_uz: Voy... Siz xatolik sahifasini topdingiz

source: Opacity
pt_br: Opacidade
uz_uz: Shaffoflik

source: Open
pt_br: Aberto
uz_uz: Ochiq

source: Open Cron Settings
pt_br: Abrir configurações do cron

source: Open Domain Management
pt_br: Abrir gerenciamento de domínios

source: Open New Ticket
pt_br: Abrir Novo Ticket
uz_uz: Yangi chiptani oching

source: Open Ticket
pt_br: Abrir ticket

source: Open Ticket for Existing Client
pt_br: Abrir Ticket para Cliente Existente
uz_uz: Mavjud mijoz uchun chiptani oching

source: Open module-level configuration screens for billing, support, localization, themes, and other system features.
pt_br: Abra as telas de configuração no nível do módulo para cobrança, suporte, localização, temas e outros recursos do sistema.

source: Open the Articles tab to load data
pt_br: Abra a aba Artigos para carregar os dados

source: Open user menu
pt_br: Abrir menu do usuário
uz_uz: Foydalanuvchi menyusini ochish

source: Operational Counter
pt_br: Contador operacional

source: Operations
pt_br: Operações
uz_uz: Operatsiyalar

source: Operator
pt_br: Operador

source: Optional Configuration
pt_br: Configuração opcional

source: Optional business identity and tax information.
pt_br: Informações opcionais de identidade empresarial e fiscais.

source: Optional initial password
pt_br: Senha inicial opcional

source: Optional metadata for search engines and link previews.
pt_br: Metadados opcionais para mecanismos de busca e pré-visualizações de links.

source: Optionally add a canned response when a ticket remains unanswered for a configured number of hours.
pt_br: Opcionalmente, adicione uma resposta pronta quando um ticket permanecer sem resposta por um número configurado de horas.

source: Optionally prepend or append text around the field value.
pt_br: Opcionalmente, acrescente texto antes ou depois do valor do campo.

source: Optionally restrict staff access to a specific list of known administrator IP addresses.
pt_br: Opcionalmente, restrinja o acesso da equipe a uma lista específica de endereços IP de administradores conhecidos.

source: Optionally waive any setup fee when the promotion is applied.
pt_br: Opcionalmente, isente qualquer taxa de configuração quando a promoção for aplicada.

source: Options
pt_br: Opções
uz_uz: Variantlar

source: Order
pt_br: Pedido
uz_uz: Buyurtma

source: Order :id has no active service
pt_br: Pedido :id não tem nenhum serviço ativo
uz_uz: :id buyurtmasida faol xizmat mavjud emas

source: Order Button Code
pt_br: Código do Botão de Pedido
uz_uz: Buyurtma tugmasi kodi

source: Order Button Settings
pt_br: Configurações de Botão do Pedido
uz_uz: Buyurtma tugmasi sozlamalari
